EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L windsynyh5-rescue:ESP32-DEVKIT-C U1
U 1 1 5E29A3F4
P 5450 3450
F 0 "U1" H 5450 4600 60  0000 C CNN
F 1 "ESP32-DEVKIT-C" H 5450 2500 60  0000 C CNN
F 2 "esp32-devkit-c:ESP32-DEVKIT-C" H 5450 3450 60  0001 C CNN
F 3 "" H 5450 3450 60  0000 C CNN
	1    5450 3450
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CheeyMX-Switch KeyLowC#1
U 1 1 5E29A443
P 7650 1650
F 0 "KeyLowC#1" H 7650 1350 60  0000 C CNN
F 1 "KeyLowC#" H 7650 1450 60  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 7650 1650 60  0001 C CNN
F 3 "" H 7650 1650 60  0000 C CNN
	1    7650 1650
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CheeyMX-Switch KeyG#1
U 1 1 5E29AD34
P 7650 2150
F 0 "KeyG#1" H 7650 1850 60  0000 C CNN
F 1 "KeyG#" H 7650 1950 60  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 7650 2150 60  0001 C CNN
F 3 "" H 7650 2150 60  0000 C CNN
	1    7650 2150
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CheeyMX-Switch KeyG1
U 1 1 5E29AD57
P 7650 2650
F 0 "KeyG1" H 7650 2350 60  0000 C CNN
F 1 "KeyG" H 7650 2450 60  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 7650 2650 60  0001 C CNN
F 3 "" H 7650 2650 60  0000 C CNN
	1    7650 2650
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CheeyMX-Switch KeyA1
U 1 1 5E29AD8A
P 7650 3150
F 0 "KeyA1" H 7650 2850 60  0000 C CNN
F 1 "KeyA" H 7650 2950 60  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 7650 3150 60  0001 C CNN
F 3 "" H 7650 3150 60  0000 C CNN
	1    7650 3150
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CheeyMX-Switch KeyB1
U 1 1 5E29ADBD
P 7650 3650
F 0 "KeyB1" H 7650 3350 60  0000 C CNN
F 1 "KeyB" H 7650 3450 60  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 7650 3650 60  0001 C CNN
F 3 "" H 7650 3650 60  0000 C CNN
	1    7650 3650
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CheeyMX-Switch KeyLowC1
U 1 1 5E29ADEA
P 9500 1650
F 0 "KeyLowC1" H 9500 1350 60  0000 C CNN
F 1 "KeyLowC" H 9500 1450 60  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 9500 1650 60  0001 C CNN
F 3 "" H 9500 1650 60  0000 C CNN
	1    9500 1650
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CheeyMX-Switch KeyEb1
U 1 1 5E29AE19
P 9500 2150
F 0 "KeyEb1" H 9500 1850 60  0000 C CNN
F 1 "KeyEb" H 9500 1950 60  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 9500 2150 60  0001 C CNN
F 3 "" H 9500 2150 60  0000 C CNN
	1    9500 2150
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CheeyMX-Switch KeyD1
U 1 1 5E29AE54
P 9500 2650
F 0 "KeyD1" H 9500 2350 60  0000 C CNN
F 1 "KeyD" H 9500 2450 60  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 9500 2650 60  0001 C CNN
F 3 "" H 9500 2650 60  0000 C CNN
	1    9500 2650
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CheeyMX-Switch KeyE1
U 1 1 5E29AEDC
P 9500 3150
F 0 "KeyE1" H 9500 2850 60  0000 C CNN
F 1 "KeyE" H 9500 2950 60  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 9500 3150 60  0001 C CNN
F 3 "" H 9500 3150 60  0000 C CNN
	1    9500 3150
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CheeyMX-Switch KeyF1
U 1 1 5E29AF15
P 9500 3650
F 0 "KeyF1" H 9500 3350 60  0000 C CNN
F 1 "KeyF" H 9500 3450 60  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 9500 3650 60  0001 C CNN
F 3 "" H 9500 3650 60  0000 C CNN
	1    9500 3650
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CheeyMX-Switch KeyUP1
U 1 1 5E29AF4C
P 8600 5150
F 0 "KeyUP1" H 8600 4850 60  0000 C CNN
F 1 "KeyUp" H 8600 4950 60  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 8600 5150 60  0001 C CNN
F 3 "" H 8600 5150 60  0000 C CNN
	1    8600 5150
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CheeyMX-Switch KeyDown1
U 1 1 5E29AF79
P 8600 5650
F 0 "KeyDown1" H 8600 5350 60  0000 C CNN
F 1 "KeyDown" H 8600 5450 60  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 8600 5650 60  0001 C CNN
F 3 "" H 8600 5650 60  0000 C CNN
	1    8600 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E29C29F
P 4700 5100
F 0 "#PWR01" H 4700 4850 50  0001 C CNN
F 1 "GND" H 4700 4950 50  0000 C CNN
F 2 "" H 4700 5100 50  0000 C CNN
F 3 "" H 4700 5100 50  0000 C CNN
	1    4700 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5E29C791
P 3900 4050
F 0 "#PWR02" H 3900 3900 50  0001 C CNN
F 1 "+5V" H 3900 4190 50  0000 C CNN
F 2 "" H 3900 4050 50  0000 C CNN
F 3 "" H 3900 4050 50  0000 C CNN
	1    3900 4050
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CONN_01X04 P1
U 1 1 5E29C855
P 6650 1050
F 0 "P1" H 6650 1300 50  0000 C CNN
F 1 "SENSOR" V 6750 1050 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.00mm" H 6650 1050 50  0001 C CNN
F 3 "" H 6650 1050 50  0000 C CNN
	1    6650 1050
	0    -1   -1   0   
$EndComp
$Comp
L windsynyh5-rescue:POT RV1
U 1 1 5E29DB7A
P 3050 3250
F 0 "RV1" H 3050 3150 50  0000 C CNN
F 1 "POT" H 3050 3250 50  0000 C CNN
F 2 "R1001-N16:R1001-N16" H 3050 3250 50  0001 C CNN
F 3 "" H 3050 3250 50  0000 C CNN
	1    3050 3250
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CONN_01X02 P2
U 1 1 5E29EA6F
P 3250 1850
F 0 "P2" H 3250 2000 50  0000 C CNN
F 1 "SPEAKER" V 3350 1850 50  0000 C CNN
F 2 "UGSM30:USGM30" H 3250 1850 50  0001 C CNN
F 3 "" H 3250 1850 50  0000 C CNN
	1    3250 1850
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CONN_01X05 P3
U 1 1 5E29EC6C
P 3950 2200
F 0 "P3" H 3950 2500 50  0000 C CNN
F 1 "HEADPHONE" V 4050 2200 50  0000 C CNN
F 2 "HPJack_PJ307:PJ-307 AudioJack" H 3950 2200 50  0001 C CNN
F 3 "" H 3950 2200 50  0000 C CNN
	1    3950 2200
	1    0    0    -1  
$EndComp
NoConn ~ 4900 2550
NoConn ~ 4900 2750
NoConn ~ 4900 3950
NoConn ~ 6000 3950
NoConn ~ 6000 3850
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5E2A0A26
P 3350 4700
F 0 "#FLG03" H 3350 4795 50  0001 C CNN
F 1 "PWR_FLAG" H 3350 4880 50  0000 C CNN
F 2 "" H 3350 4700 50  0000 C CNN
F 3 "" H 3350 4700 50  0000 C CNN
	1    3350 4700
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CONN_01X04 P5
U 1 1 5E5A6264
P 5650 5450
F 0 "P5" H 5650 5700 50  0000 C CNN
F 1 "EXT" V 5750 5450 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm" H 5650 5450 50  0001 C CNN
F 3 "" H 5650 5450 50  0000 C CNN
	1    5650 5450
	-1   0    0    -1  
$EndComp
NoConn ~ 2700 2000
NoConn ~ 2200 2100
Text Notes 7150 6850 0    157  ~ 0
AFUUE BOARD ver1.6
Text Notes 7200 7000 0    60   ~ 0
OtooneDev (otoone.dev@gmail.com)
$Comp
L windsynyh5-rescue:CONN_01X05 P8
U 1 1 5F3D1763
P 5200 5950
F 0 "P8" H 5200 6250 50  0000 C CNN
F 1 "TRS MIDI" V 5300 5950 50  0000 C CNN
F 2 "HPJack_PJ307:PJ-307 AudioJack" H 5200 5950 50  0001 C CNN
F 3 "" H 5200 5950 50  0000 C CNN
	1    5200 5950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F3D1BEC
P 5900 5850
F 0 "R3" V 5980 5850 50  0000 C CNN
F 1 "47" V 5900 5850 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" V 5830 5850 50  0001 C CNN
F 3 "" H 5900 5850 50  0000 C CNN
	1    5900 5850
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F3D23AC
P 5900 6150
F 0 "R2" V 5980 6150 50  0000 C CNN
F 1 "47" V 5900 6150 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" V 5830 6150 50  0001 C CNN
F 3 "" H 5900 6150 50  0000 C CNN
	1    5900 6150
	0    1    1    0   
$EndComp
NoConn ~ 5400 6050
NoConn ~ 6000 4050
NoConn ~ 6000 4150
NoConn ~ 6000 4250
$Comp
L Device:R R1
U 1 1 5F3D371E
P 3600 3250
F 0 "R1" V 3680 3250 50  0000 C CNN
F 1 "510" V 3600 3250 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" V 3530 3250 50  0001 C CNN
F 3 "" H 3600 3250 50  0000 C CNN
	1    3600 3250
	0    1    1    0   
$EndComp
NoConn ~ 4900 4050
NoConn ~ 4900 2850
NoConn ~ 4900 2950
NoConn ~ 6000 3750
Text Notes 6950 5150 0    60   ~ 0
Modified : RXD0 -> IO4
$Comp
L windsynyh5-rescue:CONN_02X04 P6
U 1 1 5EA855D8
P 2450 2150
F 0 "P6" H 2450 2400 50  0000 C CNN
F 1 "AE-PAM8012" H 2450 1900 50  0000 C CNN
F 2 "AE-PAM8012:AE-PAM8012" H 2450 950 50  0001 C CNN
F 3 "" H 2450 950 50  0000 C CNN
	1    2450 2150
	-1   0    0    1   
$EndComp
NoConn ~ 6000 2850
NoConn ~ 4900 4150
$Comp
L Device:C C1
U 1 1 5F842C7A
P 3350 3500
F 0 "C1" H 3375 3600 50  0000 L CNN
F 1 "C" H 3375 3400 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 3388 3350 50  0001 C CNN
F 3 "" H 3350 3500 50  0000 C CNN
	1    3350 3500
	1    0    0    -1  
$EndComp
$Comp
L windsynyh5-rescue:CONN_01X04 P7
U 1 1 5FBB5EB4
P 5800 1050
F 0 "P7" H 5800 1300 50  0000 C CNN
F 1 "I2C" V 5900 1050 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.00mm" H 5800 1050 50  0001 C CNN
F 3 "" H 5800 1050 50  0000 C CNN
	1    5800 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 3550 6900 3550
Wire Wire Line
	6900 3550 6900 4150
Wire Wire Line
	6900 4150 9050 4150
Wire Wire Line
	9050 4150 9050 1650
Wire Wire Line
	9050 1650 9200 1650
Wire Wire Line
	6000 3450 6800 3450
Wire Wire Line
	6800 3450 6800 4250
Wire Wire Line
	6800 4250 8950 4250
Wire Wire Line
	8950 4250 8950 2150
Wire Wire Line
	8950 2150 9200 2150
Wire Wire Line
	6000 3350 6700 3350
Wire Wire Line
	6700 3350 6700 4350
Wire Wire Line
	6700 4350 8850 4350
Wire Wire Line
	8850 4350 8850 2650
Wire Wire Line
	8850 2650 9200 2650
Wire Wire Line
	6000 3250 6600 3250
Wire Wire Line
	6600 3250 6600 4450
Wire Wire Line
	6600 4450 8750 4450
Wire Wire Line
	8750 4450 8750 3150
Wire Wire Line
	8750 3150 9200 3150
Wire Wire Line
	6000 3150 6500 3150
Wire Wire Line
	6500 3150 6500 4550
Wire Wire Line
	6500 4550 8650 4550
Wire Wire Line
	8650 4550 8650 3650
Wire Wire Line
	8650 3650 9200 3650
Wire Wire Line
	4900 3850 4600 3850
Wire Wire Line
	4600 3850 4600 1650
Wire Wire Line
	4600 1650 7350 1650
Wire Wire Line
	4900 3650 4500 3650
Wire Wire Line
	4500 3650 4500 2150
Wire Wire Line
	4500 2150 7350 2150
Wire Wire Line
	4900 3550 4400 3550
Wire Wire Line
	4400 3550 4400 2050
Wire Wire Line
	4400 2050 7200 2050
Wire Wire Line
	7200 2050 7200 2650
Wire Wire Line
	7200 2650 7350 2650
Wire Wire Line
	4900 3450 4300 3450
Wire Wire Line
	4300 3450 4300 1950
Wire Wire Line
	4300 1950 7100 1950
Wire Wire Line
	7100 1950 7100 3150
Wire Wire Line
	7100 3150 7350 3150
Wire Wire Line
	4900 3350 4200 3350
Wire Wire Line
	4200 3350 4200 1850
Wire Wire Line
	4200 1850 7000 1850
Wire Wire Line
	7000 1850 7000 3650
Wire Wire Line
	7000 3650 7350 3650
Wire Wire Line
	6000 2550 6300 2550
Wire Wire Line
	6300 2550 6300 5650
Wire Wire Line
	6300 5650 8300 5650
Wire Wire Line
	4700 1450 4700 3750
Wire Wire Line
	4700 3750 4900 3750
Wire Wire Line
	6000 2450 6200 2450
Wire Wire Line
	6200 2450 6200 3050
Wire Wire Line
	10000 4850 9200 4850
Connection ~ 4700 4850
Wire Wire Line
	7950 1650 8200 1650
Wire Wire Line
	8200 1650 8200 2150
Connection ~ 6200 4850
Wire Wire Line
	7950 2150 8200 2150
Connection ~ 8200 2150
Wire Wire Line
	7950 2650 8200 2650
Connection ~ 8200 2650
Wire Wire Line
	7950 3150 8200 3150
Connection ~ 8200 3150
Wire Wire Line
	7950 3650 8200 3650
Connection ~ 8200 3650
Wire Wire Line
	9200 5650 8900 5650
Wire Wire Line
	9200 4850 9200 5150
Connection ~ 8200 4850
Wire Wire Line
	8900 5150 9200 5150
Connection ~ 9200 5150
Wire Wire Line
	9800 1650 10000 1650
Wire Wire Line
	10000 1650 10000 2150
Connection ~ 9200 4850
Wire Wire Line
	9800 3650 10000 3650
Connection ~ 10000 3650
Wire Wire Line
	9800 3150 10000 3150
Connection ~ 10000 3150
Wire Wire Line
	9800 2650 10000 2650
Connection ~ 10000 2650
Wire Wire Line
	9800 2150 10000 2150
Connection ~ 10000 2150
Wire Wire Line
	3900 4250 3900 4050
Connection ~ 4700 3750
Wire Wire Line
	2800 3250 2750 3250
Wire Wire Line
	2750 3250 2750 3650
Connection ~ 2750 4850
Wire Wire Line
	1050 1500 2000 1500
Wire Wire Line
	1050 4850 1050 1500
Wire Wire Line
	4900 2450 4800 2450
Wire Wire Line
	4800 1350 4800 2450
Wire Wire Line
	4800 1350 5750 1350
Wire Wire Line
	3350 4700 3350 4850
Connection ~ 3350 4850
Wire Wire Line
	3600 1500 3600 2000
Wire Wire Line
	2750 1900 3050 1900
Wire Wire Line
	4950 4350 4850 4350
Wire Wire Line
	4850 4350 4850 4250
Connection ~ 4850 4250
Wire Wire Line
	6100 5400 5850 5400
Wire Wire Line
	6000 4850 6000 5600
Connection ~ 6000 4850
Wire Wire Line
	5900 4450 5900 5300
Wire Wire Line
	5900 5300 5850 5300
Wire Wire Line
	6000 5600 5850 5600
Wire Wire Line
	6000 2750 7200 2750
Wire Wire Line
	7200 2750 7200 4700
Wire Wire Line
	7200 4700 6600 4700
Wire Wire Line
	2700 2100 2850 2100
Wire Wire Line
	2850 2100 2850 1800
Wire Wire Line
	2850 1800 3050 1800
Wire Wire Line
	2200 2200 2100 2200
Wire Wire Line
	2100 2200 2100 1500
Connection ~ 2100 1500
Wire Wire Line
	2200 2300 2000 2300
Wire Wire Line
	2000 2300 2000 1500
Connection ~ 2000 1500
Connection ~ 4100 4250
Wire Wire Line
	4950 4350 4950 4450
Wire Wire Line
	4950 4450 5900 4450
Wire Wire Line
	3300 3900 3100 3900
Wire Wire Line
	2200 2000 2200 1800
Wire Wire Line
	2200 1800 2750 1800
Wire Wire Line
	2750 1800 2750 1900
Wire Wire Line
	5400 5750 5400 4850
Connection ~ 5400 4850
Wire Wire Line
	5400 6150 5750 6150
Connection ~ 4800 2450
Connection ~ 3050 2400
Wire Wire Line
	4100 2550 2700 2550
Wire Wire Line
	2700 2550 2700 2300
Wire Wire Line
	3750 3250 4900 3250
Wire Wire Line
	6000 3050 6200 3050
Connection ~ 6200 3050
Wire Wire Line
	3600 5150 3500 5150
Connection ~ 3500 4850
Wire Wire Line
	4450 5550 5500 5550
Wire Wire Line
	6000 3650 6400 3650
Wire Wire Line
	6150 5500 5850 5500
Wire Wire Line
	6300 6400 4800 6400
Connection ~ 3150 4850
Wire Wire Line
	4900 3150 4450 3150
Wire Wire Line
	6400 3650 6400 5150
Wire Wire Line
	6400 5150 8300 5150
Wire Wire Line
	3300 3250 3350 3250
Wire Wire Line
	6100 5400 6100 4550
Wire Wire Line
	6100 4550 4000 4550
Wire Wire Line
	4000 4550 4000 3050
Wire Wire Line
	4000 3050 4900 3050
Wire Wire Line
	6150 5500 6150 5750
Wire Wire Line
	6150 5750 5500 5750
Wire Wire Line
	5500 5750 5500 5550
Wire Wire Line
	3350 3350 3350 3250
Connection ~ 3350 3250
Wire Wire Line
	3350 3650 2750 3650
Connection ~ 2750 3650
Wire Wire Line
	3500 5150 3500 4850
Wire Wire Line
	6600 1350 6600 1250
Wire Wire Line
	6500 1450 6500 1250
Wire Wire Line
	4700 1450 5650 1450
Wire Wire Line
	6800 2650 6000 2650
Wire Wire Line
	6800 1250 6800 1550
Wire Wire Line
	6700 2950 6000 2950
Wire Wire Line
	6700 1250 6700 1750
Wire Wire Line
	4100 2550 4100 4250
Wire Wire Line
	5950 1250 5950 1550
Wire Wire Line
	5950 1550 6800 1550
Connection ~ 6800 1550
Wire Wire Line
	5850 1250 5850 1750
Wire Wire Line
	5850 1750 6700 1750
Connection ~ 6700 1750
Wire Wire Line
	5750 1250 5750 1350
Connection ~ 5750 1350
Wire Wire Line
	5650 1250 5650 1450
Connection ~ 5650 1450
$Comp
L windsynyh5-rescue:CONN_01X02 P4
U 1 1 5FBB8659
P 2900 3950
F 0 "P4" H 2900 4100 50  0000 C CNN
F 1 "POWER" V 3000 3950 50  0000 C CNN
F 2 "BH-9V-3P24:BH-9V-3P24" H 2900 3950 50  0001 C CNN
F 3 "" H 2900 3950 50  0000 C CNN
	1    2900 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3150 4850 3150 4000
Wire Wire Line
	3150 4000 3100 4000
Wire Wire Line
	4700 4850 4700 5100
Wire Wire Line
	4700 4850 3500 4850
Wire Wire Line
	6200 4850 6000 4850
Wire Wire Line
	8200 2150 8200 2650
Wire Wire Line
	8200 2650 8200 3150
Wire Wire Line
	8200 3150 8200 3650
Wire Wire Line
	8200 3650 8200 4850
Wire Wire Line
	8200 4850 6200 4850
Wire Wire Line
	9200 5150 9200 5650
Wire Wire Line
	9200 4850 8200 4850
Wire Wire Line
	10000 3650 10000 4850
Wire Wire Line
	10000 3150 10000 3650
Wire Wire Line
	10000 2650 10000 3150
Wire Wire Line
	10000 2150 10000 2650
Wire Wire Line
	4700 3750 4700 4850
Wire Wire Line
	3350 4850 3150 4850
Wire Wire Line
	4850 4250 4900 4250
Wire Wire Line
	6000 4850 5400 4850
Wire Wire Line
	2100 1500 3600 1500
Wire Wire Line
	2000 1500 2100 1500
Wire Wire Line
	4100 4250 4850 4250
Wire Wire Line
	3900 4250 4100 4250
Wire Wire Line
	5400 4850 4700 4850
Wire Wire Line
	4800 2450 4800 6400
Wire Wire Line
	3050 2400 3050 3100
Wire Wire Line
	6200 3050 6200 4850
Wire Wire Line
	3500 4850 3350 4850
Wire Wire Line
	3150 4850 2750 4850
Wire Wire Line
	3350 3250 3450 3250
Wire Wire Line
	2750 3650 2750 4850
Wire Wire Line
	6800 1550 6800 2650
Wire Wire Line
	6700 1750 6700 2950
Wire Wire Line
	5750 1350 6600 1350
Wire Wire Line
	5650 1450 6500 1450
$Comp
L Regulator_Linear:L7805 U2
U 1 1 5FE28D39
P 2250 4250
F 0 "U2" H 2250 4492 50  0000 C CNN
F 1 "L7805" H 2250 4401 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 2275 4100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2250 4200 50  0001 C CNN
	1    2250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4850 2250 4850
Wire Wire Line
	2250 4550 2250 4850
Connection ~ 2250 4850
Wire Wire Line
	2250 4850 1050 4850
NoConn ~ 1750 4450
Wire Wire Line
	1750 4250 1850 4250
Wire Wire Line
	3300 3900 3300 3750
Wire Wire Line
	1250 3750 1250 4350
Wire Wire Line
	1250 4350 1350 4350
Wire Wire Line
	3300 3750 1250 3750
$Comp
L power:+9V #PWR0101
U 1 1 5FED1FC1
P 1850 4050
F 0 "#PWR0101" H 1850 3900 50  0001 C CNN
F 1 "+9V" H 1865 4223 50  0000 C CNN
F 2 "" H 1850 4050 50  0001 C CNN
F 3 "" H 1850 4050 50  0001 C CNN
	1    1850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4050 1850 4250
Connection ~ 1850 4250
Wire Wire Line
	1850 4250 1950 4250
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FEDFD8D
P 1950 4150
F 0 "#FLG0101" H 1950 4225 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 4323 50  0000 C CNN
F 2 "" H 1950 4150 50  0001 C CNN
F 3 "~" H 1950 4150 50  0001 C CNN
	1    1950 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4150 1950 4250
Connection ~ 1950 4250
$Comp
L Switch:SW_SPDT SW1
U 1 1 5FF202B1
P 1550 4350
F 0 "SW1" H 1550 4635 50  0000 C CNN
F 1 "SW_SPDT" H 1550 4544 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1550 4350 50  0001 C CNN
F 3 "~" H 1550 4350 50  0001 C CNN
	1    1550 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2100 3050 2100
Wire Wire Line
	3050 2100 3050 2400
Wire Wire Line
	3050 2400 3750 2400
Wire Wire Line
	2700 2200 3400 2200
Wire Wire Line
	3750 2300 3400 2300
Wire Wire Line
	3400 2300 3400 2200
Connection ~ 3400 2200
Wire Wire Line
	3400 2200 3750 2200
Wire Wire Line
	3600 2000 3750 2000
Wire Wire Line
	6600 4700 6600 6150
Wire Wire Line
	6600 6150 6050 6150
Wire Wire Line
	6300 6400 6300 5850
Wire Wire Line
	6300 5850 6050 5850
Wire Wire Line
	5750 5850 5400 5850
NoConn ~ 5400 5950
$Comp
L Diode:1N5822 D2
U 1 1 6026CD17
P 3450 4250
F 0 "D2" H 3450 4467 50  0000 C CNN
F 1 "1N5822" H 3450 4376 50  0000 C CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 3450 4075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 3450 4250 50  0001 C CNN
	1    3450 4250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3900 4250 3750 4250
Connection ~ 3900 4250
Wire Wire Line
	3300 4250 2550 4250
Wire Wire Line
	4450 3150 4450 5150
Connection ~ 4450 5150
Wire Wire Line
	4450 5150 4450 5550
Wire Wire Line
	3800 5150 4450 5150
$Comp
L windsynyh5-rescue:Led_Small D1
U 1 1 5F3D4A68
P 3700 5150
F 0 "D1" H 3650 5275 50  0000 L CNN
F 1 "Led_Small" H 3525 5050 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" V 3700 5150 50  0001 C CNN
F 3 "" V 3700 5150 50  0000 C CNN
	1    3700 5150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60297D7D
P 3750 4050
F 0 "#FLG0102" H 3750 4125 50  0001 C CNN
F 1 "PWR_FLAG" H 3750 4223 50  0000 C CNN
F 2 "" H 3750 4050 50  0001 C CNN
F 3 "~" H 3750 4050 50  0001 C CNN
	1    3750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4050 3750 4250
Connection ~ 3750 4250
Wire Wire Line
	3750 4250 3600 4250
NoConn ~ 4900 2650
$EndSCHEMATC
