EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "AFUUE ver1.9 Main Board"
Date "2022/08/28"
Rev ""
Comp "OtooneDev"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR03
U 1 1 61F12CCE
P 7800 4400
F 0 "#PWR03" H 7800 4250 50  0001 C CNN
F 1 "+5V" H 7815 4573 50  0000 C CNN
F 2 "" H 7800 4400 50  0001 C CNN
F 3 "" H 7800 4400 50  0001 C CNN
	1    7800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4400 7800 4400
$Comp
L power:GND #PWR01
U 1 1 61621592
P 8050 7850
F 0 "#PWR01" H 8050 7600 50  0001 C CNN
F 1 "GND" H 8055 7677 50  0000 C CNN
F 2 "" H 8050 7850 50  0001 C CNN
F 3 "" H 8050 7850 50  0001 C CNN
	1    8050 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4800 8050 4400
Connection ~ 8050 4800
$Comp
L power:PWR_FLAG #FLG03
U 1 1 617FB038
P 8050 4800
F 0 "#FLG03" H 8050 4875 50  0001 C CNN
F 1 "PWR_FLAG" H 8050 4973 50  0000 C CNN
F 2 "" H 8050 4800 50  0001 C CNN
F 3 "~" H 8050 4800 50  0001 C CNN
	1    8050 4800
	0    1    -1   0   
$EndComp
$Comp
L kailh_lowprofile_switch:SW_with_LED KeyLowC1
U 1 1 62F0395C
P 4250 3250
F 0 "KeyLowC1" H 4255 3617 50  0000 C CNN
F 1 "SW_with_LED" H 4255 3526 50  0000 C CNN
F 2 "kailh_lowprofile_switch:KailhLowProfileSW" H 4250 3350 50  0001 C CNN
F 3 "~" H 4250 3350 50  0001 C CNN
	1    4250 3250
	1    0    0    -1  
$EndComp
$Comp
L kailh_lowprofile_switch:SW_with_LED KeyDb1
U 1 1 62F897C0
P 4250 3850
F 0 "KeyDb1" H 4255 4217 50  0000 C CNN
F 1 "SW_with_LED" H 4255 4126 50  0000 C CNN
F 2 "kailh_lowprofile_switch:KailhLowProfileSW" H 4250 3950 50  0001 C CNN
F 3 "~" H 4250 3950 50  0001 C CNN
	1    4250 3850
	1    0    0    -1  
$EndComp
$Comp
L kailh_lowprofile_switch:SW_with_LED KeyD1
U 1 1 62F9E4EF
P 4250 4450
F 0 "KeyD1" H 4255 4817 50  0000 C CNN
F 1 "SW_with_LED" H 4255 4726 50  0000 C CNN
F 2 "kailh_lowprofile_switch:KailhLowProfileSW" H 4250 4550 50  0001 C CNN
F 3 "~" H 4250 4550 50  0001 C CNN
	1    4250 4450
	1    0    0    -1  
$EndComp
$Comp
L kailh_lowprofile_switch:SW_with_LED KeyE1
U 1 1 62F9ED94
P 4250 5050
F 0 "KeyE1" H 4255 5417 50  0000 C CNN
F 1 "SW_with_LED" H 4255 5326 50  0000 C CNN
F 2 "kailh_lowprofile_switch:KailhLowProfileSW" H 4250 5150 50  0001 C CNN
F 3 "~" H 4250 5150 50  0001 C CNN
	1    4250 5050
	1    0    0    -1  
$EndComp
$Comp
L kailh_lowprofile_switch:SW_with_LED KeyF1
U 1 1 62F9F4E4
P 4250 5650
F 0 "KeyF1" H 4255 6017 50  0000 C CNN
F 1 "SW_with_LED" H 4255 5926 50  0000 C CNN
F 2 "kailh_lowprofile_switch:KailhLowProfileSW" H 4250 5750 50  0001 C CNN
F 3 "~" H 4250 5750 50  0001 C CNN
	1    4250 5650
	1    0    0    -1  
$EndComp
$Comp
L kailh_lowprofile_switch:SW_with_LED KeyLowCs1
U 1 1 62F9FE9C
P 1050 3250
F 0 "KeyLowCs1" H 1055 3617 50  0000 C CNN
F 1 "SW_with_LED" H 1055 3526 50  0000 C CNN
F 2 "kailh_lowprofile_switch:KailhLowProfileSW" H 1050 3350 50  0001 C CNN
F 3 "~" H 1050 3350 50  0001 C CNN
	1    1050 3250
	-1   0    0    -1  
$EndComp
$Comp
L kailh_lowprofile_switch:SW_with_LED KeyGs1
U 1 1 62FA059A
P 1050 3850
F 0 "KeyGs1" H 1055 4217 50  0000 C CNN
F 1 "SW_with_LED" H 1055 4126 50  0000 C CNN
F 2 "kailh_lowprofile_switch:KailhLowProfileSW" H 1050 3950 50  0001 C CNN
F 3 "~" H 1050 3950 50  0001 C CNN
	1    1050 3850
	-1   0    0    -1  
$EndComp
$Comp
L kailh_lowprofile_switch:SW_with_LED KeyG1
U 1 1 62FA0C65
P 1050 4450
F 0 "KeyG1" H 1055 4817 50  0000 C CNN
F 1 "SW_with_LED" H 1055 4726 50  0000 C CNN
F 2 "kailh_lowprofile_switch:KailhLowProfileSW" H 1050 4550 50  0001 C CNN
F 3 "~" H 1050 4550 50  0001 C CNN
	1    1050 4450
	-1   0    0    -1  
$EndComp
$Comp
L kailh_lowprofile_switch:SW_with_LED KeyA1
U 1 1 62FA1561
P 1050 5050
F 0 "KeyA1" H 1055 5417 50  0000 C CNN
F 1 "SW_with_LED" H 1055 5326 50  0000 C CNN
F 2 "kailh_lowprofile_switch:KailhLowProfileSW" H 1050 5150 50  0001 C CNN
F 3 "~" H 1050 5150 50  0001 C CNN
	1    1050 5050
	-1   0    0    -1  
$EndComp
$Comp
L kailh_lowprofile_switch:SW_with_LED KeyB1
U 1 1 62FEC79A
P 1050 5650
F 0 "KeyB1" H 1055 6017 50  0000 C CNN
F 1 "SW_with_LED" H 1055 5926 50  0000 C CNN
F 2 "kailh_lowprofile_switch:KailhLowProfileSW" H 1050 5750 50  0001 C CNN
F 3 "~" H 1050 5750 50  0001 C CNN
	1    1050 5650
	-1   0    0    -1  
$EndComp
$Comp
L kailh_lowprofile_switch:SW_with_LED OctDown1
U 1 1 62FECF40
P 2650 3200
F 0 "OctDown1" H 2655 3567 50  0000 C CNN
F 1 "SW_with_LED" H 2655 3476 50  0000 C CNN
F 2 "kailh_lowprofile_switch:KailhLowProfileSW" H 2650 3300 50  0001 C CNN
F 3 "~" H 2650 3300 50  0001 C CNN
	1    2650 3200
	-1   0    0    -1  
$EndComp
$Comp
L kailh_lowprofile_switch:SW_with_LED OctUp1
U 1 1 62FED544
P 2650 3800
F 0 "OctUp1" H 2655 4167 50  0000 C CNN
F 1 "SW_with_LED" H 2655 4076 50  0000 C CNN
F 2 "kailh_lowprofile_switch:KailhLowProfileSW" H 2650 3900 50  0001 C CNN
F 3 "~" H 2650 3900 50  0001 C CNN
	1    2650 3800
	-1   0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 63157F7B
P 8350 7850
F 0 "#FLG01" H 8350 7925 50  0001 C CNN
F 1 "PWR_FLAG" H 8350 8023 50  0000 C CNN
F 2 "" H 8350 7850 50  0001 C CNN
F 3 "~" H 8350 7850 50  0001 C CNN
	1    8350 7850
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J1
U 1 1 62C9FDD8
P 9600 6550
F 0 "J1" H 9650 6867 50  0000 C CNN
F 1 "BleathSensor" H 9650 6776 50  0000 C CNN
F 2 "DIP6_Reverse:DIP-6_W7.62mm_Reverse" H 9600 6550 50  0001 C CNN
F 3 "~" H 9600 6550 50  0001 C CNN
	1    9600 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 6900 9950 6650
Wire Wire Line
	9950 6650 9900 6650
Wire Wire Line
	9900 6450 10250 6450
NoConn ~ 9400 6450
NoConn ~ 9400 6550
NoConn ~ 9400 6650
Wire Wire Line
	8050 4800 8050 5650
Wire Wire Line
	2650 6050 2650 5850
Wire Wire Line
	2650 5850 3400 5850
Wire Wire Line
	3400 5850 3400 3150
Wire Wire Line
	3400 3150 3950 3150
Wire Wire Line
	2700 6150 2600 6150
Wire Wire Line
	2600 6150 2600 5800
Wire Wire Line
	2600 5800 3450 5800
Wire Wire Line
	3450 5800 3450 3750
Wire Wire Line
	3450 3750 3950 3750
Wire Wire Line
	2700 6250 2550 6250
Wire Wire Line
	2550 6250 2550 5750
Wire Wire Line
	2550 5750 3500 5750
Wire Wire Line
	3500 5750 3500 4350
Wire Wire Line
	3500 4350 3950 4350
Wire Wire Line
	2700 6350 2500 6350
Wire Wire Line
	2500 6350 2500 5700
Wire Wire Line
	2500 5700 3550 5700
Wire Wire Line
	3550 5700 3550 4950
Wire Wire Line
	3550 4950 3950 4950
Wire Wire Line
	2700 6450 2450 6450
Wire Wire Line
	2450 6450 2450 5650
Wire Wire Line
	2450 5650 3600 5650
Wire Wire Line
	3600 5650 3600 5550
Wire Wire Line
	3600 5550 3950 5550
Wire Wire Line
	3950 5750 4150 5750
Wire Wire Line
	2700 6550 1850 6550
Wire Wire Line
	1850 6550 1850 3150
Wire Wire Line
	1850 3150 1350 3150
Wire Wire Line
	2700 6650 1800 6650
Wire Wire Line
	1800 6650 1800 3750
Wire Wire Line
	1800 3750 1350 3750
Wire Wire Line
	2700 6750 1750 6750
Wire Wire Line
	1750 6750 1750 4350
Wire Wire Line
	1750 4350 1350 4350
Wire Wire Line
	2700 6850 1700 6850
Wire Wire Line
	1700 6850 1700 4950
Wire Wire Line
	1700 4950 1350 4950
Wire Wire Line
	2700 6950 1650 6950
Wire Wire Line
	1650 6950 1650 5550
Wire Wire Line
	1650 5550 1350 5550
Wire Wire Line
	4650 3150 4550 3150
Wire Wire Line
	4550 3750 4650 3750
Connection ~ 4650 3750
Wire Wire Line
	4650 3750 4650 3150
Wire Wire Line
	4550 4350 4650 4350
Connection ~ 4650 4350
Wire Wire Line
	4650 4350 4650 3750
Wire Wire Line
	4550 4950 4650 4950
Connection ~ 4650 4950
Wire Wire Line
	4650 4950 4650 4350
Wire Wire Line
	4550 5550 4650 5550
Connection ~ 4650 5550
Wire Wire Line
	4650 5550 4650 4950
Wire Wire Line
	2700 7050 2500 7050
Wire Wire Line
	2500 7050 2500 7750
Wire Wire Line
	2500 7850 4650 7850
Wire Wire Line
	2700 7250 1800 7250
Wire Wire Line
	5650 4400 7800 4400
Connection ~ 7800 4400
Connection ~ 4650 7850
Wire Wire Line
	4650 5550 4650 7650
$Comp
L M5Stack:M5StampS3 U1
U 1 1 64388546
P 3350 6800
F 0 "U1" H 3352 7795 50  0000 C CNN
F 1 "M5StampS3" H 3352 7704 50  0000 C CNN
F 2 "M5Stack:M5StampS3" H 3345 6800 50  0001 C CNN
F 3 "" H 3345 6800 50  0001 C CNN
	1    3350 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6050 2700 6050
Wire Wire Line
	4000 7650 4650 7650
Connection ~ 4650 7650
Wire Wire Line
	4650 7650 4650 7850
Wire Wire Line
	10500 5650 8050 5650
Connection ~ 8050 5650
Wire Wire Line
	8050 5650 8050 6350
Wire Wire Line
	4400 6900 4400 6650
Wire Wire Line
	4400 6650 4000 6650
Wire Wire Line
	750  3150 600  3150
Wire Wire Line
	600  3150 600  2550
Wire Wire Line
	600  2550 2200 2550
Wire Wire Line
	4650 2550 4650 3150
Connection ~ 4650 3150
Wire Wire Line
	2350 3100 2200 3100
Wire Wire Line
	2200 3100 2200 2550
Connection ~ 2200 2550
Wire Wire Line
	2200 2550 4650 2550
Wire Wire Line
	2200 3100 2200 3700
Wire Wire Line
	2200 3700 2350 3700
Connection ~ 2200 3100
Wire Wire Line
	600  3150 600  3750
Wire Wire Line
	600  3750 750  3750
Connection ~ 600  3150
Wire Wire Line
	600  3750 600  4350
Wire Wire Line
	600  4350 750  4350
Connection ~ 600  3750
Wire Wire Line
	600  4350 600  4950
Wire Wire Line
	600  4950 750  4950
Connection ~ 600  4350
Wire Wire Line
	600  4950 600  5550
Wire Wire Line
	600  5550 750  5550
Connection ~ 600  4950
NoConn ~ 4000 7250
NoConn ~ 4000 7450
NoConn ~ 3950 5750
NoConn ~ 4550 5750
NoConn ~ 3950 5150
NoConn ~ 4550 5150
NoConn ~ 4550 4550
NoConn ~ 3950 4550
NoConn ~ 3950 3950
NoConn ~ 4550 3950
NoConn ~ 4550 3350
NoConn ~ 3950 3350
NoConn ~ 2950 3300
NoConn ~ 2350 3300
NoConn ~ 2350 3900
NoConn ~ 2950 3900
NoConn ~ 750  3350
NoConn ~ 1350 3350
NoConn ~ 1350 3950
NoConn ~ 750  3950
NoConn ~ 750  4550
NoConn ~ 1350 4550
NoConn ~ 1350 5150
NoConn ~ 750  5150
NoConn ~ 750  5750
NoConn ~ 1350 5750
Wire Wire Line
	10050 6550 9900 6550
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 645E8378
P 6650 6100
F 0 "J4" H 6730 6142 50  0000 L CNN
F 1 "MIDI-TRS" H 6730 6051 50  0000 L CNN
F 2 "HPJack_PJ307:PJ-307 AudioJack" H 6650 6100 50  0001 C CNN
F 3 "~" H 6650 6100 50  0001 C CNN
	1    6650 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 645EA08D
P 6200 6000
F 0 "R3" V 6100 5950 50  0000 L CNN
F 1 "47" V 6200 5950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 6130 6000 50  0001 C CNN
F 3 "~" H 6200 6000 50  0001 C CNN
	1    6200 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 645F4F01
P 6200 6300
F 0 "R4" V 6100 6250 50  0000 L CNN
F 1 "47" V 6200 6250 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 6130 6300 50  0001 C CNN
F 3 "~" H 6200 6300 50  0001 C CNN
	1    6200 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 6000 6450 6000
Wire Wire Line
	6350 6300 6450 6300
Wire Wire Line
	6050 6300 5900 6300
Wire Wire Line
	5900 6300 5900 6900
Connection ~ 5900 6900
Wire Wire Line
	5900 6900 4400 6900
Wire Wire Line
	6050 6000 5250 6000
Wire Wire Line
	5250 6000 5250 6850
Wire Wire Line
	5250 6850 4000 6850
Wire Wire Line
	6450 5900 5450 5900
Wire Wire Line
	5450 5900 5450 7850
Connection ~ 5450 7850
NoConn ~ 6450 6100
NoConn ~ 6450 6200
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J2
U 1 1 646DC79C
P 8750 6550
F 0 "J2" H 8800 6867 50  0000 C CNN
F 1 "BleathSensor" H 8800 6776 50  0000 C CNN
F 2 "DIP6_Reverse:DIP-6_W7.62mm_Reverse" H 8750 6550 50  0001 C CNN
F 3 "~" H 8750 6550 50  0001 C CNN
	1    8750 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 6450 9300 6450
NoConn ~ 8550 6450
NoConn ~ 8550 6550
NoConn ~ 8550 6650
Wire Wire Line
	9050 6650 9100 6650
Wire Wire Line
	9100 6650 9100 6900
Connection ~ 9100 6900
Wire Wire Line
	9100 6900 9950 6900
Wire Wire Line
	9050 6550 9200 6550
Wire Wire Line
	1800 9300 5650 9300
Wire Wire Line
	1800 7250 1800 7350
Wire Wire Line
	5650 4400 5650 9300
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 61621238
P 7550 6050
F 0 "J7" H 7468 6367 50  0000 C CNN
F 1 "I2C" H 7468 6276 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Horizontal" H 7550 6050 50  0001 C CNN
F 3 "~" H 7550 6050 50  0001 C CNN
	1    7550 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 643C30DE
P 6350 6900
F 0 "#FLG02" H 6350 6975 50  0001 C CNN
F 1 "PWR_FLAG" H 6350 7073 50  0000 C CNN
F 2 "" H 6350 6900 50  0001 C CNN
F 3 "~" H 6350 6900 50  0001 C CNN
	1    6350 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6900 5900 6900
Connection ~ 6350 6900
$Comp
L power:+3V3 #PWR02
U 1 1 643C26C6
P 6650 6900
F 0 "#PWR02" H 6650 6750 50  0001 C CNN
F 1 "+3V3" H 6665 7073 50  0000 C CNN
F 2 "" H 6650 6900 50  0001 C CNN
F 3 "" H 6650 6900 50  0001 C CNN
	1    6650 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6900 6350 6900
Connection ~ 6650 6900
Wire Wire Line
	6650 6900 9100 6900
Wire Wire Line
	7650 6250 7650 6350
Wire Wire Line
	7650 6350 8050 6350
Wire Wire Line
	7750 6250 7750 7850
Connection ~ 7750 7850
Wire Wire Line
	7750 7850 8050 7850
Connection ~ 8350 7850
Connection ~ 8050 7850
Wire Wire Line
	8050 7850 8350 7850
Wire Wire Line
	5450 7850 7750 7850
Wire Wire Line
	4000 7150 7450 7150
Wire Wire Line
	7450 7150 7450 6250
Wire Wire Line
	4000 6950 4250 6950
Wire Wire Line
	4250 6950 4250 7050
Wire Wire Line
	4250 7050 7550 7050
Wire Wire Line
	7550 7050 7550 6250
Wire Wire Line
	4650 7850 5450 7850
$Comp
L Device:R_POT RV1
U 1 1 622D1E66
P 9950 8550
F 0 "RV1" H 9881 8596 50  0000 R CNN
F 1 "R_POT" H 9881 8505 50  0000 R CNN
F 2 "R1001-N16:R1001-N16" H 9950 8550 50  0001 C CNN
F 3 "~" H 9950 8550 50  0001 C CNN
	1    9950 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 8200 10800 8200
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 61EAE0FF
P 11750 8900
F 0 "J6" H 11830 8892 50  0000 L CNN
F 1 "SpeakerOut" H 11830 8801 50  0000 L CNN
F 2 "UGSM30:USGM30" H 11750 8900 50  0001 C CNN
F 3 "~" H 11750 8900 50  0001 C CNN
	1    11750 8900
	1    0    0    -1  
$EndComp
NoConn ~ 10800 8500
NoConn ~ 11300 8400
Wire Wire Line
	10600 8400 10800 8400
Wire Wire Line
	10600 8900 10600 8400
Wire Wire Line
	11550 8900 10600 8900
Wire Wire Line
	11450 8500 11300 8500
Wire Wire Line
	11450 9000 11450 8500
Wire Wire Line
	11550 9000 11450 9000
Connection ~ 11550 8200
Wire Wire Line
	11550 8300 11550 8200
Wire Wire Line
	11300 8300 11550 8300
Wire Wire Line
	11550 8200 11550 8000
Wire Wire Line
	11300 8200 11550 8200
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J5
U 1 1 61E66A1E
P 11000 8300
F 0 "J5" H 11050 8617 50  0000 C CNN
F 1 "PAM8012" H 11050 8526 50  0000 C CNN
F 2 "AE-PAM8012:AE-PAM8012" H 11000 8300 50  0001 C CNN
F 3 "~" H 11000 8300 50  0001 C CNN
	1    11000 8300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 62C8DF2A
P 12550 8200
F 0 "J3" H 12630 8242 50  0000 L CNN
F 1 "StereoMiniJack" H 12630 8151 50  0000 L CNN
F 2 "HPJack_PJ307:PJ-307 AudioJack" H 12550 8200 50  0001 C CNN
F 3 "~" H 12550 8200 50  0001 C CNN
	1    12550 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 8400 12150 8400
Wire Wire Line
	12150 8400 12150 8750
Wire Wire Line
	10250 8750 10250 8550
Wire Wire Line
	10250 8550 10100 8550
Wire Wire Line
	12150 8400 12150 8100
Wire Wire Line
	12150 8100 12350 8100
Connection ~ 12150 8400
Wire Wire Line
	10800 8300 10500 8300
Wire Wire Line
	10500 8300 10500 8650
Wire Wire Line
	10500 8650 11750 8650
Wire Wire Line
	11750 8650 11750 8300
Wire Wire Line
	11750 8200 12350 8200
Wire Wire Line
	12350 8300 11750 8300
Connection ~ 11750 8300
Wire Wire Line
	11750 8300 11750 8200
Wire Wire Line
	12350 8000 11550 8000
Connection ~ 11550 8000
Wire Wire Line
	11550 8000 11550 7850
$Comp
L Device:R R1
U 1 1 631A0B01
P 9100 8200
F 0 "R1" V 9000 8150 50  0000 L CNN
F 1 "56k" V 9100 8150 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 9030 8200 50  0001 C CNN
F 3 "~" H 9100 8200 50  0001 C CNN
	1    9100 8200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 8400 9950 7850
Connection ~ 9950 7850
Wire Wire Line
	9950 7850 10250 7850
Wire Wire Line
	9950 8800 9950 8700
Connection ~ 10250 7850
Wire Wire Line
	10250 7850 11550 7850
Wire Wire Line
	10450 8750 12150 8750
$Comp
L Device:CP1_Small C1
U 1 1 6445618B
P 10350 8750
F 0 "C1" V 10578 8750 50  0000 C CNN
F 1 "CP1_Small" V 10487 8750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10350 8750 50  0001 C CNN
F 3 "~" H 10350 8750 50  0001 C CNN
	1    10350 8750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 6445F791
P 9100 8600
F 0 "R2" V 9000 8550 50  0000 L CNN
F 1 "220" V 9100 8550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 9030 8600 50  0001 C CNN
F 3 "~" H 9100 8600 50  0001 C CNN
	1    9100 8600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 8200 9500 8600
Wire Wire Line
	9500 8800 9950 8800
Wire Wire Line
	9250 8200 9500 8200
Wire Wire Line
	9250 8600 9500 8600
Connection ~ 9500 8600
Wire Wire Line
	9500 8600 9500 8800
Connection ~ 9300 7850
Wire Wire Line
	9300 7850 9950 7850
Wire Wire Line
	8350 7850 9300 7850
Wire Wire Line
	9300 6450 9300 7850
Wire Wire Line
	10250 6450 10250 7850
Wire Wire Line
	10500 5650 10500 8200
Wire Wire Line
	2150 8550 6500 8550
Wire Wire Line
	6500 8550 6500 7250
Wire Wire Line
	10050 7250 10050 6550
Wire Wire Line
	6500 7250 10050 7250
Wire Wire Line
	2250 8450 6600 8450
Wire Wire Line
	6600 8450 6600 7350
Wire Wire Line
	6600 7350 9200 7350
Wire Wire Line
	9200 7350 9200 6550
Wire Wire Line
	2950 3100 3800 3100
Wire Wire Line
	3800 3100 3800 5900
Wire Wire Line
	3800 5900 4150 5900
Wire Wire Line
	4150 5900 4150 7050
Wire Wire Line
	4150 7050 4000 7050
Wire Wire Line
	4000 6750 4050 6750
Wire Wire Line
	4050 6750 4050 5950
Wire Wire Line
	4050 5950 3750 5950
Wire Wire Line
	3750 5950 3750 3700
Wire Wire Line
	3750 3700 2950 3700
Wire Wire Line
	2150 7150 2700 7150
Wire Wire Line
	2150 7150 2150 8550
Wire Wire Line
	2250 7350 2700 7350
Wire Wire Line
	2250 7350 2250 8450
Wire Wire Line
	2700 7450 1450 7450
Wire Wire Line
	2700 7550 1450 7550
Wire Wire Line
	2700 7650 1450 7650
Wire Wire Line
	1450 7350 1800 7350
Connection ~ 1800 7350
Wire Wire Line
	1800 7350 1800 9300
Wire Wire Line
	1450 7750 2500 7750
Connection ~ 2500 7750
Wire Wire Line
	2500 7750 2500 7850
Wire Wire Line
	4000 7550 7350 7550
Wire Wire Line
	7350 7550 7350 8200
Wire Wire Line
	7350 8200 8950 8200
Wire Wire Line
	4000 7350 6000 7350
Wire Wire Line
	6000 7350 6000 8600
Wire Wire Line
	6000 8600 8950 8600
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 646A214F
P 1250 7350
F 0 "J8" H 1358 7531 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1358 7440 50  0000 C CNN
F 2 "" H 1250 7350 50  0001 C CNN
F 3 "~" H 1250 7350 50  0001 C CNN
	1    1250 7350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 646A2E18
P 1250 7450
F 0 "J9" H 1358 7631 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1358 7540 50  0000 C CNN
F 2 "" H 1250 7450 50  0001 C CNN
F 3 "~" H 1250 7450 50  0001 C CNN
	1    1250 7450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 646A3540
P 1250 7550
F 0 "J10" H 1358 7731 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1358 7640 50  0000 C CNN
F 2 "" H 1250 7550 50  0001 C CNN
F 3 "~" H 1250 7550 50  0001 C CNN
	1    1250 7550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 646A3BC2
P 1250 7650
F 0 "J11" H 1358 7831 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1358 7740 50  0000 C CNN
F 2 "" H 1250 7650 50  0001 C CNN
F 3 "~" H 1250 7650 50  0001 C CNN
	1    1250 7650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 646A4220
P 1250 7750
F 0 "J12" H 1358 7931 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1358 7840 50  0000 C CNN
F 2 "" H 1250 7750 50  0001 C CNN
F 3 "~" H 1250 7750 50  0001 C CNN
	1    1250 7750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
