[platformio]
default_envs = afuue2r-gen2

; -----------------------------
; AFUUR2R Gen2 (with Display)
[env:afuue2r-gen2-display]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.2.11
build_flags =
	-D HW_AFUUE2R
	-D HW_AFUUE2R_GEN2
	-D USE_USBMIDI
	-D HAS_DISPLAY
	-D HAS_LPS33
	-D HAS_MCP23017

; -----------------------------
; AFUUR2R Gen2
[env:afuue2r-gen2]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.2.11
build_flags =
	-D HW_AFUUE2R
	-D HW_AFUUE2R_GEN2
	-D USE_USBMIDI
	-D HAS_LPS33
	-D HAS_MCP23017

; -----------------------------
; AFUUR2R Gen1 (うまく鳴らない)
[env:afuue2r-gen1]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.2.11
build_flags =
	-D HW_AFUUE2R
	-D USE_USBMIDI

; -----------------------------
; AFUUR2R TONE GENERATOR
[env:afuue2r-tone-generator]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.2.11
build_flags =
	-D HW_TONEGENERATOR
	-D ARDUINO_USB_CDC_ON_BOOT=1

