(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 99)
    (tracks 33)
    (zones 0)
    (modules 5)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 75 135)
    (grid_origin 75 135)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Logo:otoonedev_logo (layer F.Cu) (tedit 61F2B643) (tstamp 643E9C13)
    (at 163.5 98 180)
    (fp_text reference G*** (at -2.4 -1) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value " " (at 0 5.8) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 2.751666 -2.137833) (xy 2.7305 -2.116667) (xy 2.709333 -2.137833) (xy 2.7305 -2.159)
      (xy 2.751666 -2.137833)) (layer Eco2.User) (width 0.01))
    (fp_poly (pts (xy 0.131058 2.532661) (xy 0.218492 2.631051) (xy 0.247957 2.782952) (xy 0.246219 2.818762)
      (xy 0.224302 2.933682) (xy 0.168808 2.998435) (xy 0.105833 3.02892) (xy -0.002498 3.058117)
      (xy -0.084651 3.057987) (xy -0.084667 3.057981) (xy -0.209679 2.982056) (xy -0.276803 2.870996)
      (xy -0.288988 2.745938) (xy -0.249178 2.628022) (xy -0.160322 2.538386) (xy -0.025366 2.498168)
      (xy -0.006562 2.497667) (xy 0.131058 2.532661)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.972691 2.567373) (xy -0.90414 2.687969) (xy -0.889 2.79945) (xy -0.909281 2.939647)
      (xy -0.978568 3.018156) (xy -1.109533 3.047086) (xy -1.149067 3.048) (xy -1.282644 3.028345)
      (xy -1.368067 2.961326) (xy -1.373433 2.953914) (xy -1.433805 2.811465) (xy -1.410272 2.678361)
      (xy -1.341355 2.589712) (xy -1.209207 2.509942) (xy -1.08035 2.505263) (xy -0.972691 2.567373)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.707661 2.533814) (xy -2.623865 2.626614) (xy -2.5887 2.770517) (xy -2.590114 2.818762)
      (xy -2.612108 2.933812) (xy -2.668291 2.999411) (xy -2.733582 3.031641) (xy -2.849989 3.06283)
      (xy -2.948414 3.041765) (xy -2.965712 3.033577) (xy -3.07777 2.937807) (xy -3.12002 2.810218)
      (xy -3.086989 2.673321) (xy -3.0626 2.635165) (xy -2.945852 2.530774) (xy -2.821264 2.499429)
      (xy -2.707661 2.533814)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.699 -4.106333) (xy 0.620394 -4.106333) (xy -0.058905 -4.106279) (xy -0.658592 -4.106051)
      (xy -1.183721 -4.105556) (xy -1.639347 -4.1047) (xy -2.030525 -4.103389) (xy -2.362308 -4.101527)
      (xy -2.639751 -4.099021) (xy -2.86791 -4.095777) (xy -3.051838 -4.0917) (xy -3.196589 -4.086695)
      (xy -3.307219 -4.080669) (xy -3.388782 -4.073527) (xy -3.446332 -4.065174) (xy -3.484923 -4.055518)
      (xy -3.509612 -4.044462) (xy -3.52545 -4.031913) (xy -3.528273 -4.028917) (xy -3.592005 -3.917)
      (xy -3.571696 -3.812345) (xy -3.520917 -3.753061) (xy -3.502855 -3.741339) (xy -3.472811 -3.730991)
      (xy -3.425764 -3.721933) (xy -3.356694 -3.714081) (xy -3.260579 -3.70735) (xy -3.132399 -3.701654)
      (xy -2.967134 -3.69691) (xy -2.759762 -3.693032) (xy -2.505264 -3.689935) (xy -2.198617 -3.687535)
      (xy -1.834802 -3.685747) (xy -1.408798 -3.684486) (xy -0.915584 -3.683668) (xy -0.35014 -3.683207)
      (xy 0.292556 -3.683018) (xy 0.62775 -3.683) (xy 4.699 -3.683) (xy 4.699 -3.302)
      (xy 3.755919 -3.302) (xy 3.438626 -3.301121) (xy 3.195133 -3.298022) (xy 3.014589 -3.292015)
      (xy 2.886142 -3.28241) (xy 2.798938 -3.268518) (xy 2.742127 -3.249648) (xy 2.718752 -3.2361)
      (xy 2.644629 -3.145712) (xy 2.628682 -3.039295) (xy 2.672121 -2.947936) (xy 2.70655 -2.92249)
      (xy 2.776749 -2.907908) (xy 2.922619 -2.895857) (xy 3.135193 -2.886714) (xy 3.405502 -2.88086)
      (xy 3.724579 -2.878673) (xy 3.743716 -2.878667) (xy 4.699 -2.878667) (xy 4.699 -1.608667)
      (xy 3.77825 -1.604447) (xy 3.501239 -1.601888) (xy 3.247635 -1.597121) (xy 3.031523 -1.590603)
      (xy 2.86699 -1.582793) (xy 2.768121 -1.574151) (xy 2.751666 -1.571023) (xy 2.66342 -1.515953)
      (xy 2.63194 -1.421919) (xy 2.634769 -1.320866) (xy 2.65841 -1.261656) (xy 2.711998 -1.249477)
      (xy 2.840001 -1.239128) (xy 3.032183 -1.230992) (xy 3.278305 -1.22545) (xy 3.56813 -1.222886)
      (xy 3.698887 -1.222786) (xy 4.699 -1.22428) (xy 4.699 0.127) (xy 3.791589 0.127)
      (xy 3.448525 0.128595) (xy 3.181189 0.134272) (xy 2.980686 0.145372) (xy 2.838123 0.163233)
      (xy 2.744604 0.189195) (xy 2.691236 0.224596) (xy 2.669124 0.270776) (xy 2.667 0.296333)
      (xy 2.677592 0.34799) (xy 2.715299 0.388243) (xy 2.789015 0.418434) (xy 2.907635 0.4399)
      (xy 3.080052 0.453981) (xy 3.315161 0.462017) (xy 3.621857 0.465347) (xy 3.791589 0.465667)
      (xy 4.699 0.465667) (xy 4.699 1.778) (xy -3.427049 1.778) (xy -3.498057 1.886372)
      (xy -3.543705 1.966923) (xy -3.538932 2.018467) (xy -3.497534 2.066289) (xy -3.477343 2.078049)
      (xy -3.438832 2.088736) (xy -3.378156 2.098402) (xy -3.29147 2.107102) (xy -3.174929 2.11489)
      (xy -3.024688 2.121818) (xy -2.836901 2.127942) (xy -2.607724 2.133314) (xy -2.333311 2.137989)
      (xy -2.009818 2.142021) (xy -1.633399 2.145463) (xy -1.200209 2.148368) (xy -0.706403 2.150792)
      (xy -0.148136 2.152788) (xy 0.478438 2.154409) (xy 1.177163 2.155709) (xy 1.951884 2.156743)
      (xy 2.806448 2.157563) (xy 3.037416 2.157744) (xy 4.699 2.159) (xy 4.699 2.582333)
      (xy 3.733799 2.582333) (xy 3.388361 2.583859) (xy 3.121377 2.588643) (xy 2.926686 2.596992)
      (xy 2.798127 2.609215) (xy 2.729539 2.62562) (xy 2.717799 2.633133) (xy 2.675669 2.717325)
      (xy 2.670398 2.822074) (xy 2.699968 2.909345) (xy 2.733962 2.937637) (xy 2.79435 2.945091)
      (xy 2.926282 2.951696) (xy 3.116636 2.957119) (xy 3.352288 2.961029) (xy 3.620119 2.963094)
      (xy 3.749962 2.963333) (xy 4.699 2.963333) (xy 4.699 4.529667) (xy -4.699 4.529667)
      (xy -4.699 3.594813) (xy -3.48816 3.594813) (xy -3.456227 3.690526) (xy -3.371727 3.746489)
      (xy -3.371025 3.74665) (xy -3.32652 3.754857) (xy -3.266962 3.761917) (xy -3.186505 3.76789)
      (xy -3.0793 3.772836) (xy -2.939501 3.776815) (xy -2.761258 3.779887) (xy -2.538725 3.782113)
      (xy -2.266055 3.783552) (xy -1.937398 3.784264) (xy -1.546908 3.784311) (xy -1.088737 3.783751)
      (xy -0.557037 3.782645) (xy -0.007923 3.781225) (xy 0.583202 3.77919) (xy 1.094063 3.776509)
      (xy 1.529064 3.773091) (xy 1.892605 3.768845) (xy 2.189089 3.763681) (xy 2.422918 3.757508)
      (xy 2.598494 3.750235) (xy 2.720219 3.741773) (xy 2.792494 3.732031) (xy 2.817827 3.723125)
      (xy 2.86523 3.644549) (xy 2.876551 3.543894) (xy 2.849473 3.462749) (xy 2.833135 3.44819)
      (xy 2.784357 3.443653) (xy 2.657668 3.439434) (xy 2.459826 3.435587) (xy 2.197586 3.432165)
      (xy 1.877704 3.429221) (xy 1.506937 3.426808) (xy 1.092041 3.424979) (xy 0.639771 3.423788)
      (xy 0.156885 3.423288) (xy -0.309922 3.423484) (xy -0.901029 3.424284) (xy -1.413142 3.425366)
      (xy -1.851933 3.426856) (xy -2.223073 3.42888) (xy -2.532233 3.431564) (xy -2.785087 3.435034)
      (xy -2.987306 3.439416) (xy -3.144562 3.444837) (xy -3.262527 3.451423) (xy -3.346873 3.459298)
      (xy -3.403271 3.468591) (xy -3.437394 3.479426) (xy -3.454913 3.491931) (xy -3.45608 3.493426)
      (xy -3.48816 3.594813) (xy -4.699 3.594813) (xy -4.699 2.801385) (xy -3.360616 2.801385)
      (xy -3.326019 3.000699) (xy -3.220133 3.157212) (xy -3.039817 3.275444) (xy -3.026834 3.281299)
      (xy -2.904391 3.327628) (xy -2.808981 3.333574) (xy -2.701243 3.297236) (xy -2.629447 3.262105)
      (xy -2.452853 3.135259) (xy -2.351293 2.97086) (xy -2.321562 2.765741) (xy -2.360717 2.560439)
      (xy -2.46979 2.402683) (xy -2.53063 2.361814) (xy -2.301975 2.361814) (xy -2.28006 2.448062)
      (xy -2.209152 2.507293) (xy -2.19742 2.510956) (xy -2.157818 2.530426) (xy -2.133665 2.575048)
      (xy -2.121274 2.662231) (xy -2.116958 2.809386) (xy -2.116667 2.892342) (xy -2.11125 3.095736)
      (xy -2.094477 3.220782) (xy -2.065563 3.273138) (xy -2.06375 3.273963) (xy -2.01053 3.295727)
      (xy -2.003713 3.298658) (xy -1.96432 3.288784) (xy -1.92963 3.276304) (xy -1.895714 3.246742)
      (xy -1.875122 3.179176) (xy -1.865052 3.057499) (xy -1.862667 2.891341) (xy -1.861799 2.806804)
      (xy -1.693334 2.806804) (xy -1.658821 2.941074) (xy -1.569114 3.084641) (xy -1.444957 3.209365)
      (xy -1.353158 3.268216) (xy -1.230269 3.322825) (xy -1.139801 3.337376) (xy -1.040368 3.313295)
      (xy -0.961198 3.281739) (xy -0.796304 3.175973) (xy -0.678038 3.027031) (xy -0.615643 2.855396)
      (xy -0.61703 2.766553) (xy -0.538714 2.766553) (xy -0.508701 2.947186) (xy -0.415919 3.112267)
      (xy -0.26128 3.24478) (xy -0.1905 3.281299) (xy -0.084496 3.324937) (xy -0.010412 3.335899)
      (xy 0.072775 3.314095) (xy 0.102556 3.302) (xy 1.648394 3.302) (xy 1.893113 3.301352)
      (xy 2.036764 3.295028) (xy 2.149936 3.279403) (xy 2.194915 3.264529) (xy 2.235947 3.197499)
      (xy 2.236883 3.14876) (xy 2.203168 3.093329) (xy 2.115976 3.064146) (xy 2.042218 3.056149)
      (xy 1.925725 3.040095) (xy 1.87295 3.007112) (xy 1.862666 2.960899) (xy 1.88098 2.903187)
      (xy 1.950443 2.880662) (xy 2.005649 2.878667) (xy 2.134688 2.85477) (xy 2.216457 2.792699)
      (xy 2.234025 2.706881) (xy 2.228564 2.688706) (xy 2.16521 2.640165) (xy 2.0298 2.624667)
      (xy 1.911967 2.609781) (xy 1.870786 2.575456) (xy 1.905785 2.537184) (xy 2.016493 2.510459)
      (xy 2.033324 2.508886) (xy 2.174128 2.480226) (xy 2.236546 2.424126) (xy 2.219374 2.341707)
      (xy 2.216934 2.337751) (xy 2.165275 2.293352) (xy 2.068686 2.270716) (xy 1.921552 2.264833)
      (xy 1.672166 2.264833) (xy 1.66028 2.783417) (xy 1.648394 3.302) (xy 0.102556 3.302)
      (xy 0.155398 3.28054) (xy 0.34595 3.165662) (xy 0.461833 3.010939) (xy 0.476562 2.942002)
      (xy 0.635494 2.942002) (xy 0.640204 3.101084) (xy 0.649913 3.219204) (xy 0.664882 3.275436)
      (xy 0.665007 3.275563) (xy 0.727167 3.294895) (xy 0.781424 3.293202) (xy 0.831413 3.274207)
      (xy 0.860164 3.221722) (xy 0.875485 3.115351) (xy 0.880629 3.034069) (xy 0.890697 2.89804)
      (xy 0.906216 2.832523) (xy 0.932539 2.823364) (xy 0.954712 2.838169) (xy 1.007043 2.905676)
      (xy 1.016 2.939077) (xy 1.046041 3.011583) (xy 1.120752 3.105672) (xy 1.217012 3.19907)
      (xy 1.311704 3.269504) (xy 1.381706 3.2947) (xy 1.38469 3.294273) (xy 1.416964 3.280078)
      (xy 1.4386 3.242734) (xy 1.451671 3.167988) (xy 1.458248 3.041586) (xy 1.460405 2.849275)
      (xy 1.4605 2.772833) (xy 1.459395 2.557326) (xy 1.454639 2.412113) (xy 1.444071 2.322839)
      (xy 1.42553 2.275144) (xy 1.396853 2.25467) (xy 1.38192 2.25086) (xy 1.304416 2.251943)
      (xy 1.25678 2.300817) (xy 1.231262 2.411023) (xy 1.222523 2.529417) (xy 1.211853 2.653626)
      (xy 1.195158 2.734292) (xy 1.182935 2.751667) (xy 1.147456 2.718257) (xy 1.083895 2.631011)
      (xy 1.012233 2.51885) (xy 0.89201 2.349118) (xy 0.786589 2.261722) (xy 0.694882 2.255835)
      (xy 0.677712 2.264599) (xy 0.661375 2.314591) (xy 0.648722 2.428253) (xy 0.640016 2.58466)
      (xy 0.635519 2.762885) (xy 0.635494 2.942002) (xy 0.476562 2.942002) (xy 0.503624 2.815343)
      (xy 0.493284 2.677384) (xy 0.425972 2.500481) (xy 0.300137 2.363571) (xy 0.135717 2.276833)
      (xy -0.047346 2.250447) (xy -0.229111 2.294594) (xy -0.243024 2.30149) (xy -0.406788 2.426689)
      (xy -0.505047 2.587382) (xy -0.538714 2.766553) (xy -0.61703 2.766553) (xy -0.618359 2.68155)
      (xy -0.650528 2.593239) (xy -0.779658 2.412485) (xy -0.939082 2.295391) (xy -1.114382 2.246328)
      (xy -1.291144 2.26967) (xy -1.437606 2.354542) (xy -1.58213 2.510983) (xy -1.671204 2.681909)
      (xy -1.693334 2.806804) (xy -1.861799 2.806804) (xy -1.860858 2.715326) (xy -1.852742 2.606234)
      (xy -1.834288 2.546352) (xy -1.801464 2.517967) (xy -1.775723 2.509337) (xy -1.710711 2.466814)
      (xy -1.701639 2.375717) (xy -1.715363 2.313098) (xy -1.752173 2.278193) (xy -1.833312 2.260892)
      (xy -1.961489 2.252031) (xy -2.105097 2.252551) (xy -2.21813 2.267259) (xy -2.264035 2.285337)
      (xy -2.301975 2.361814) (xy -2.53063 2.361814) (xy -2.609898 2.308567) (xy -2.809888 2.251408)
      (xy -2.997888 2.269761) (xy -3.159985 2.354493) (xy -3.282266 2.496471) (xy -3.35082 2.686561)
      (xy -3.360616 2.801385) (xy -4.699 2.801385) (xy -4.699 1.116218) (xy -3.574786 1.116218)
      (xy -3.551943 1.188703) (xy -3.531873 1.219047) (xy -3.466533 1.312333) (xy -0.360457 1.312333)
      (xy 0.231937 1.312186) (xy 0.745362 1.311666) (xy 1.185517 1.310654) (xy 1.5581 1.309029)
      (xy 1.868808 1.306672) (xy 2.12334 1.303464) (xy 2.327393 1.299286) (xy 2.486665 1.294018)
      (xy 2.606856 1.28754) (xy 2.693661 1.279733) (xy 2.75278 1.270477) (xy 2.78991 1.259654)
      (xy 2.81075 1.247143) (xy 2.812142 1.245809) (xy 2.873334 1.144372) (xy 2.850057 1.043872)
      (xy 2.81187 0.997585) (xy 2.792633 0.984897) (xy 2.758319 0.973969) (xy 2.703224 0.9647)
      (xy 2.621641 0.956991) (xy 2.507865 0.950741) (xy 2.356188 0.94585) (xy 2.160906 0.942217)
      (xy 1.916312 0.939742) (xy 1.6167 0.938324) (xy 1.256364 0.937864) (xy 0.829599 0.93826)
      (xy 0.330697 0.939413) (xy -0.246046 0.941222) (xy -0.368553 0.941644) (xy -0.956104 0.943731)
      (xy -1.464794 0.945723) (xy -1.900429 0.947799) (xy -2.268815 0.950139) (xy -2.575759 0.952919)
      (xy -2.827065 0.95632) (xy -3.02854 0.960519) (xy -3.185989 0.965695) (xy -3.305218 0.972026)
      (xy -3.392033 0.979691) (xy -3.452239 0.988868) (xy -3.491643 0.999736) (xy -3.516051 1.012474)
      (xy -3.531267 1.027258) (xy -3.539698 1.03913) (xy -3.574786 1.116218) (xy -4.699 1.116218)
      (xy -4.699 -0.550333) (xy -3.598334 -0.550333) (xy -3.571009 -0.491932) (xy -3.513667 -0.423333)
      (xy -3.495925 -0.40734) (xy -3.473033 -0.393499) (xy -3.439129 -0.381654) (xy -3.388352 -0.37165)
      (xy -3.314841 -0.363332) (xy -3.212734 -0.356544) (xy -3.076171 -0.351131) (xy -2.89929 -0.346937)
      (xy -2.676229 -0.343808) (xy -2.401127 -0.341586) (xy -2.068123 -0.340118) (xy -1.671356 -0.339248)
      (xy -1.204963 -0.33882) (xy -0.663085 -0.338679) (xy -0.320524 -0.338667) (xy 0.272112 -0.338813)
      (xy 0.785777 -0.339333) (xy 1.226167 -0.340345) (xy 1.598979 -0.341968) (xy 1.909906 -0.344322)
      (xy 2.164646 -0.347526) (xy 2.368894 -0.3517) (xy 2.528345 -0.356963) (xy 2.648696 -0.363434)
      (xy 2.735642 -0.371232) (xy 2.794878 -0.380478) (xy 2.832101 -0.391289) (xy 2.853006 -0.403786)
      (xy 2.854476 -0.405191) (xy 2.91142 -0.507066) (xy 2.912144 -0.618626) (xy 2.858328 -0.705619)
      (xy 2.839116 -0.718177) (xy 2.777636 -0.727859) (xy 2.631828 -0.736343) (xy 2.402019 -0.743626)
      (xy 2.08854 -0.749702) (xy 1.691718 -0.754568) (xy 1.211884 -0.758219) (xy 0.649365 -0.76065)
      (xy 0.004493 -0.761857) (xy -0.335884 -0.762) (xy -0.921559 -0.761952) (xy -1.428444 -0.761704)
      (xy -1.862416 -0.761098) (xy -2.229351 -0.759979) (xy -2.535126 -0.758189) (xy -2.785617 -0.755573)
      (xy -2.986702 -0.751973) (xy -3.144257 -0.747234) (xy -3.264158 -0.741198) (xy -3.352283 -0.733709)
      (xy -3.414507 -0.72461) (xy -3.456708 -0.713745) (xy -3.484761 -0.700957) (xy -3.504545 -0.68609)
      (xy -3.513667 -0.677333) (xy -3.575821 -0.601517) (xy -3.598334 -0.550333) (xy -4.699 -0.550333)
      (xy -4.699 -2.230601) (xy -3.494656 -2.230601) (xy -3.469693 -2.155933) (xy -3.459307 -2.140515)
      (xy -3.441962 -2.127171) (xy -3.411875 -2.115751) (xy -3.363264 -2.106107) (xy -3.290347 -2.098088)
      (xy -3.187341 -2.091544) (xy -3.048464 -2.086326) (xy -2.867934 -2.082284) (xy -2.639968 -2.079268)
      (xy -2.358785 -2.077128) (xy -2.0186 -2.075716) (xy -1.613633 -2.07488) (xy -1.138102 -2.074472)
      (xy -0.586222 -2.074342) (xy -0.318509 -2.074333) (xy 0.347032 -2.074848) (xy 0.929518 -2.076405)
      (xy 1.430553 -2.079029) (xy 1.85174 -2.082741) (xy 2.194685 -2.087566) (xy 2.460992 -2.093526)
      (xy 2.652265 -2.100644) (xy 2.770109 -2.108942) (xy 2.816129 -2.118444) (xy 2.816653 -2.119073)
      (xy 2.82989 -2.186045) (xy 2.816883 -2.268966) (xy 2.787274 -2.334399) (xy 2.750707 -2.348905)
      (xy 2.750425 -2.348733) (xy 2.712316 -2.353286) (xy 2.709333 -2.368168) (xy 2.668359 -2.374979)
      (xy 2.550873 -2.38134) (xy 2.365027 -2.387226) (xy 2.118976 -2.392614) (xy 1.820872 -2.397476)
      (xy 1.478868 -2.401788) (xy 1.101119 -2.405524) (xy 0.695776 -2.408659) (xy 0.270994 -2.411168)
      (xy -0.165075 -2.413024) (xy -0.604277 -2.414204) (xy -1.038459 -2.414681) (xy -1.459467 -2.414431)
      (xy -1.85915 -2.413427) (xy -2.229352 -2.411645) (xy -2.561922 -2.409058) (xy -2.848705 -2.405643)
      (xy -3.08155 -2.401373) (xy -3.252301 -2.396222) (xy -3.352806 -2.390167) (xy -3.373155 -2.387084)
      (xy -3.469893 -2.327803) (xy -3.494656 -2.230601) (xy -4.699 -2.230601) (xy -4.699 -4.487333)
      (xy 4.699 -4.487333) (xy 4.699 -4.106333)) (layer F.SilkS) (width 0.01))
  )

  (module LED_SMD:LED_0603_1608Metric (layer B.Cu) (tedit 5F68FEF1) (tstamp 643C13ED)
    (at 201 78.25)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /62DC864D)
    (attr smd)
    (fp_text reference D1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer B.Cu) (tedit 5F68FEF1) (tstamp 643C1400)
    (at 201 118)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /62DC7B55)
    (attr smd)
    (fp_text reference D2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ContactPad:ContactPad_4mm (layer B.Cu) (tedit 619BAE9F) (tstamp 643C1406)
    (at 81 75 90)
    (path /62DC75BC)
    (fp_text reference J1 (at 0 -0.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 0 2.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd custom (at 2 0 90) (size 1 1) (layers B.Cu B.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.6 1.4) (xy 0 0) (xy -0.6 -1.4) (xy -2.1 -2) (xy -2.1 -1.4)
           (xy -1.2 -1.4) (xy -1.2 -0.3) (xy -2.9 -0.3) (xy -2.9 0.3) (xy -1.2 0.3)
           (xy -1.2 1.4) (xy -2.1 1.4) (xy -2.1 2)) (width 0.1))
      ))
    (pad 1 smd custom (at -2 0 90) (size 1 1) (layers B.Cu B.Mask)
      (net 1 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 1.6 1.1) (xy 2.5 1.1) (xy 2.5 0.6) (xy 0.8 0.6) (xy 0.8 -0.6)
           (xy 2.5 -0.6) (xy 2.5 -1.1) (xy 1.6 -1.1) (xy 1.6 -1.9) (xy 0.6 -1.4)
           (xy 0 0) (xy 0.6 1.4) (xy 1.6 1.9)) (width 0.1))
      ))
  )

  (module ContactPad:ContactPad_4mm (layer B.Cu) (tedit 619BAE9F) (tstamp 643C140C)
    (at 81 121 270)
    (path /62DC8603)
    (fp_text reference J2 (at 0 -0.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 0 2.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd custom (at -2 0 270) (size 1 1) (layers B.Cu B.Mask)
      (net 1 VCC) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 1.6 1.1) (xy 2.5 1.1) (xy 2.5 0.6) (xy 0.8 0.6) (xy 0.8 -0.6)
           (xy 2.5 -0.6) (xy 2.5 -1.1) (xy 1.6 -1.1) (xy 1.6 -1.9) (xy 0.6 -1.4)
           (xy 0 0) (xy 0.6 1.4) (xy 1.6 1.9)) (width 0.1))
      ))
    (pad 2 smd custom (at 2 0 270) (size 1 1) (layers B.Cu B.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.6 1.4) (xy 0 0) (xy -0.6 -1.4) (xy -2.1 -2) (xy -2.1 -1.4)
           (xy -1.2 -1.4) (xy -1.2 -0.3) (xy -2.9 -0.3) (xy -2.9 0.3) (xy -1.2 0.3)
           (xy -1.2 1.4) (xy -2.1 1.4) (xy -2.1 2)) (width 0.1))
      ))
  )

  (dimension 20 (width 0.15) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 200 48.45) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 210 66) (xy 210 49.163579)))
    (feature2 (pts (xy 190 66) (xy 190 49.163579)))
    (crossbar (pts (xy 190 49.75) (xy 210 49.75)))
    (arrow1a (pts (xy 210 49.75) (xy 208.873496 50.336421)))
    (arrow1b (pts (xy 210 49.75) (xy 208.873496 49.163579)))
    (arrow2a (pts (xy 190 49.75) (xy 191.126504 50.336421)))
    (arrow2b (pts (xy 190 49.75) (xy 191.126504 49.163579)))
  )
  (gr_line (start 82.25 82.75) (end 80.25 74.75) (layer F.SilkS) (width 1) (tstamp 6443F24D))
  (gr_circle (center 80.25 74.75) (end 81.25 74.75) (layer F.SilkS) (width 2.5) (tstamp 6443F24E))
  (gr_line (start 200.5 132) (end 208 121) (layer Edge.Cuts) (width 0.05) (tstamp 6443F071))
  (gr_line (start 196.4 134.2) (end 200.5 132) (layer Edge.Cuts) (width 0.05) (tstamp 6443F070))
  (gr_arc (start 196 133.3) (end 196.399999 134.199999) (angle 113.962489) (layer Edge.Cuts) (width 0.05) (tstamp 6443F06F))
  (gr_line (start 198.7 123.3) (end 195.015116 133.299999) (layer Edge.Cuts) (width 0.05) (tstamp 6443F06E))
  (gr_arc (start 196 62.7) (end 196.399999 61.800001) (angle -113.962489) (layer Edge.Cuts) (width 0.05))
  (dimension 23 (width 0.15) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 223.05 86.5 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198 75) (xy 222.336421 75)))
    (feature2 (pts (xy 198 98) (xy 222.336421 98)))
    (crossbar (pts (xy 221.75 98) (xy 221.75 75)))
    (arrow1a (pts (xy 221.75 75) (xy 222.336421 76.126504)))
    (arrow1b (pts (xy 221.75 75) (xy 221.163579 76.126504)))
    (arrow2a (pts (xy 221.75 98) (xy 222.336421 96.873496)))
    (arrow2b (pts (xy 221.75 98) (xy 221.163579 96.873496)))
  )
  (dimension 23 (width 0.15) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 223.05 109.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198 121) (xy 222.336421 121)))
    (feature2 (pts (xy 198 98) (xy 222.336421 98)))
    (crossbar (pts (xy 221.75 98) (xy 221.75 121)))
    (arrow1a (pts (xy 221.75 121) (xy 221.163579 119.873496)))
    (arrow1b (pts (xy 221.75 121) (xy 222.336421 119.873496)))
    (arrow2a (pts (xy 221.75 98) (xy 221.163579 99.126504)))
    (arrow2b (pts (xy 221.75 98) (xy 222.336421 99.126504)))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 204 71.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 202 118) (xy 202 71.913579)))
    (feature2 (pts (xy 206 118) (xy 206 71.913579)))
    (crossbar (pts (xy 206 72.5) (xy 202 72.5)))
    (arrow1a (pts (xy 202 72.5) (xy 203.126504 71.913579)))
    (arrow1b (pts (xy 202 72.5) (xy 203.126504 73.086421)))
    (arrow2a (pts (xy 206 72.5) (xy 204.873496 71.913579)))
    (arrow2b (pts (xy 206 72.5) (xy 204.873496 73.086421)))
  )
  (gr_line (start 200.5 64) (end 208 75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.4 61.8) (end 200.5 64) (layer Edge.Cuts) (width 0.05))
  (dimension 6 (width 0.15) (layer Dwgs.User)
    (gr_text "6.000 mm" (at 56.95 132 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 75 129) (xy 57.663579 129)))
    (feature2 (pts (xy 75 135) (xy 57.663579 135)))
    (crossbar (pts (xy 58.25 135) (xy 58.25 129)))
    (arrow1a (pts (xy 58.25 129) (xy 58.836421 130.126504)))
    (arrow1b (pts (xy 58.25 129) (xy 57.663579 130.126504)))
    (arrow2a (pts (xy 58.25 135) (xy 58.836421 133.873496)))
    (arrow2b (pts (xy 58.25 135) (xy 57.663579 133.873496)))
  )
  (dimension 6 (width 0.15) (layer Dwgs.User)
    (gr_text "6.000 mm" (at 69.5 145.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 72.5 125) (xy 72.5 145.086421)))
    (feature2 (pts (xy 66.5 125) (xy 66.5 145.086421)))
    (crossbar (pts (xy 66.5 144.5) (xy 72.5 144.5)))
    (arrow1a (pts (xy 72.5 144.5) (xy 71.373496 145.086421)))
    (arrow1b (pts (xy 72.5 144.5) (xy 71.373496 143.913579)))
    (arrow2a (pts (xy 66.5 144.5) (xy 67.626504 145.086421)))
    (arrow2b (pts (xy 66.5 144.5) (xy 67.626504 143.913579)))
  )
  (gr_arc (start 76.5 125) (end 66.5 125) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 643EBDD7))
  (gr_arc (start 76.5 71) (end 76.5 61) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.5 125) (end 66.5 71) (layer Edge.Cuts) (width 0.05) (tstamp 643EA585))
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 68.5 142.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 66.5 98) (xy 66.5 142.086421)))
    (feature2 (pts (xy 70.5 98) (xy 70.5 142.086421)))
    (crossbar (pts (xy 70.5 141.5) (xy 66.5 141.5)))
    (arrow1a (pts (xy 66.5 141.5) (xy 67.626504 140.913579)))
    (arrow1b (pts (xy 66.5 141.5) (xy 67.626504 142.086421)))
    (arrow2a (pts (xy 70.5 141.5) (xy 69.373496 140.913579)))
    (arrow2b (pts (xy 70.5 141.5) (xy 69.373496 142.086421)))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 68.5 51.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 66.5 98) (xy 66.5 52.413579)))
    (feature2 (pts (xy 70.5 98) (xy 70.5 52.413579)))
    (crossbar (pts (xy 70.5 53) (xy 66.5 53)))
    (arrow1a (pts (xy 66.5 53) (xy 67.626504 52.413579)))
    (arrow1b (pts (xy 66.5 53) (xy 67.626504 53.586421)))
    (arrow2a (pts (xy 70.5 53) (xy 69.373496 52.413579)))
    (arrow2b (pts (xy 70.5 53) (xy 69.373496 53.586421)))
  )
  (gr_line (start 208 75) (end 208 121) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.500001 122.200001) (end 115 122.3) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1D4))
  (gr_arc (start 135.000001 122.200001) (end 135.5 122.3) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1D2))
  (gr_line (start 178.7 116.2) (end 176.5 122.3) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1D1))
  (gr_line (start 155.400002 122.7) (end 137.7 116.2) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1D0))
  (gr_line (start 198.7 123.3) (end 178.7 116.2) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1CE))
  (gr_arc (start 155.500001 122.200001) (end 156 122.3) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1CD))
  (gr_line (start 175.900002 122.7) (end 158.2 116.2) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1CC))
  (gr_arc (start 176.000001 122.200001) (end 176.5 122.3) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1CB))
  (gr_line (start 137.7 116.2) (end 135.5 122.3) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1CA))
  (gr_line (start 158.2 116.2) (end 156 122.3) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1C9))
  (gr_line (start 134.900002 122.7) (end 117.2 116.2) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1C8))
  (gr_line (start 117.2 116.2) (end 115 122.3) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1C7))
  (gr_line (start 114.400002 122.7) (end 96.7 116.2) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1C6))
  (gr_arc (start 89.3 134) (end 90.1 134.6) (angle 53.13010235) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1C5))
  (gr_line (start 96.7 116.2) (end 90.1 134.6) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1C4))
  (gr_line (start 89.3 135) (end 76.5 135) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1C3))
  (gr_line (start 198.7 72.7) (end 195.015116 62.700001) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1B2))
  (gr_line (start 198.7 72.7) (end 179.2 79.8) (layer Edge.Cuts) (width 0.05) (tstamp 643EA1B1))
  (gr_line (start 176.400002 73.3) (end 158.7 79.8) (layer Edge.Cuts) (width 0.05) (tstamp 643EA0FB))
  (gr_arc (start 176.500001 73.799999) (end 177 73.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 643EA0FA))
  (gr_line (start 179.2 79.8) (end 177 73.7) (layer Edge.Cuts) (width 0.05) (tstamp 643EA0F9))
  (gr_arc (start 156.000001 73.799999) (end 156.5 73.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 643EA0F3))
  (gr_line (start 158.7 79.8) (end 156.5 73.7) (layer Edge.Cuts) (width 0.05) (tstamp 643EA0F2))
  (gr_line (start 155.900002 73.3) (end 138.2 79.8) (layer Edge.Cuts) (width 0.05) (tstamp 643EA0F1))
  (gr_arc (start 135.500001 73.799999) (end 136 73.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 643EA0D6))
  (gr_line (start 138.2 79.8) (end 136 73.7) (layer Edge.Cuts) (width 0.05) (tstamp 643EA0D5))
  (gr_line (start 135.400002 73.3) (end 117.7 79.8) (layer Edge.Cuts) (width 0.05) (tstamp 643EA0D4))
  (gr_arc (start 115.000001 73.799999) (end 115.5 73.7) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.7 79.8) (end 115.5 73.7) (layer Edge.Cuts) (width 0.05) (tstamp 643EA061))
  (gr_line (start 136 96) (end 136 100) (layer F.SilkS) (width 1) (tstamp 643E9C26))
  (gr_line (start 128.1 98) (end 130.3 98) (layer F.SilkS) (width 1) (tstamp 643E9C25))
  (gr_line (start 127.5 96) (end 130.5 96) (layer F.SilkS) (width 1) (tstamp 643E9C24))
  (gr_line (start 132 96) (end 132 100) (layer F.SilkS) (width 1) (tstamp 643E9C23))
  (gr_line (start 149.5 96) (end 149.5 100) (layer F.SilkS) (width 1) (tstamp 643E9C22))
  (gr_circle (center 139.5 98) (end 137.5 98) (layer F.SilkS) (width 1) (tstamp 643E9C21))
  (gr_line (start 127.5 100) (end 130.5 100) (layer F.SilkS) (width 1) (tstamp 643E9C20))
  (gr_circle (center 145 98) (end 143 98) (layer F.SilkS) (width 1) (tstamp 643E9C1F))
  (gr_circle (center 154 98) (end 152 98) (layer F.SilkS) (width 1) (tstamp 643E9C1E))
  (gr_line (start 148 100) (end 151.2 100) (layer F.SilkS) (width 1) (tstamp 643E9C1D))
  (gr_line (start 130.5 96) (end 130.5 100) (layer F.SilkS) (width 1) (tstamp 643E9C1C))
  (gr_line (start 136 100) (end 132 96) (layer F.SilkS) (width 1) (tstamp 643E9C1B))
  (gr_line (start 114.900002 73.3) (end 97.2 79.8) (layer Edge.Cuts) (width 0.05) (tstamp 643D632D))
  (gr_arc (start 89.8 62) (end 90.6 61.4) (angle -53.13010235) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.2 79.8) (end 90.6 61.4) (layer Edge.Cuts) (width 0.05) (tstamp 643D617F))
  (gr_circle (center 86 98) (end 101.5 98) (layer Edge.Cuts) (width 0.05))
  (dimension 11 (width 0.15) (layer Dwgs.User)
    (gr_text "11.000 mm" (at 80.5 162.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 86 98) (xy 86 161.586421)))
    (feature2 (pts (xy 75 98) (xy 75 161.586421)))
    (crossbar (pts (xy 75 161) (xy 86 161)))
    (arrow1a (pts (xy 86 161) (xy 84.873496 161.586421)))
    (arrow1b (pts (xy 86 161) (xy 84.873496 160.413579)))
    (arrow2a (pts (xy 75 161) (xy 76.126504 161.586421)))
    (arrow2b (pts (xy 75 161) (xy 76.126504 160.413579)))
  )
  (gr_line (start 198 61) (end 206 78) (layer Dwgs.User) (width 0.15) (tstamp 643C1089))
  (dimension 5 (width 0.15) (layer Dwgs.User) (tstamp 643C1086)
    (gr_text "5.000 mm" (at 65.2 63.5 90) (layer Dwgs.User) (tstamp 643C1086)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198 61) (xy 65.913579 61)))
    (feature2 (pts (xy 198 66) (xy 65.913579 66)))
    (crossbar (pts (xy 66.5 66) (xy 66.5 61)))
    (arrow1a (pts (xy 66.5 61) (xy 67.086421 62.126504)))
    (arrow1b (pts (xy 66.5 61) (xy 65.913579 62.126504)))
    (arrow2a (pts (xy 66.5 66) (xy 67.086421 64.873496)))
    (arrow2b (pts (xy 66.5 66) (xy 65.913579 64.873496)))
  )
  (dimension 123 (width 0.15) (layer Dwgs.User) (tstamp 643C1084)
    (gr_text "123.000 mm" (at 136.5 152.8) (layer Dwgs.User) (tstamp 643C1084)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198 130) (xy 198 152.086421)))
    (feature2 (pts (xy 75 130) (xy 75 152.086421)))
    (crossbar (pts (xy 75 151.5) (xy 198 151.5)))
    (arrow1a (pts (xy 198 151.5) (xy 196.873496 152.086421)))
    (arrow1b (pts (xy 198 151.5) (xy 196.873496 150.913579)))
    (arrow2a (pts (xy 75 151.5) (xy 76.126504 152.086421)))
    (arrow2b (pts (xy 75 151.5) (xy 76.126504 150.913579)))
  )
  (dimension 20.5 (width 0.15) (layer Dwgs.User) (tstamp 643C1082)
    (gr_text "20.500 mm" (at 159.25 150.3) (layer Dwgs.User) (tstamp 643C1082)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 169.5 130) (xy 169.5 149.586421)))
    (feature2 (pts (xy 149 130) (xy 149 149.586421)))
    (crossbar (pts (xy 149 149) (xy 169.5 149)))
    (arrow1a (pts (xy 169.5 149) (xy 168.373496 149.586421)))
    (arrow1b (pts (xy 169.5 149) (xy 168.373496 148.413579)))
    (arrow2a (pts (xy 149 149) (xy 150.126504 149.586421)))
    (arrow2b (pts (xy 149 149) (xy 150.126504 148.413579)))
  )
  (dimension 40 (width 0.15) (layer Dwgs.User) (tstamp 643C1080)
    (gr_text "40.000 mm" (at 178 35.7) (layer Dwgs.User) (tstamp 643C1080)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158 130) (xy 158 36.413579)))
    (feature2 (pts (xy 198 130) (xy 198 36.413579)))
    (crossbar (pts (xy 198 37) (xy 158 37)))
    (arrow1a (pts (xy 158 37) (xy 159.126504 36.413579)))
    (arrow1b (pts (xy 158 37) (xy 159.126504 37.586421)))
    (arrow2a (pts (xy 198 37) (xy 196.873496 36.413579)))
    (arrow2b (pts (xy 198 37) (xy 196.873496 37.586421)))
  )
  (dimension 14 (width 0.15) (layer Dwgs.User) (tstamp 643C107E)
    (gr_text "14.000 mm" (at 227.3 128 270) (layer Dwgs.User) (tstamp 643C107E)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195 135) (xy 226.586421 135)))
    (feature2 (pts (xy 195 121) (xy 226.586421 121)))
    (crossbar (pts (xy 226 121) (xy 226 135)))
    (arrow1a (pts (xy 226 135) (xy 225.413579 133.873496)))
    (arrow1b (pts (xy 226 135) (xy 226.586421 133.873496)))
    (arrow2a (pts (xy 226 121) (xy 225.413579 122.126504)))
    (arrow2b (pts (xy 226 121) (xy 226.586421 122.126504)))
  )
  (dimension 16 (width 0.15) (layer Dwgs.User) (tstamp 643C107A)
    (gr_text "16.000 mm" (at 215.8 110 90) (layer Dwgs.User) (tstamp 643C107A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198 102) (xy 215.086421 102)))
    (feature2 (pts (xy 198 118) (xy 215.086421 118)))
    (crossbar (pts (xy 214.5 118) (xy 214.5 102)))
    (arrow1a (pts (xy 214.5 102) (xy 215.086421 103.126504)))
    (arrow1b (pts (xy 214.5 102) (xy 213.913579 103.126504)))
    (arrow2a (pts (xy 214.5 118) (xy 215.086421 116.873496)))
    (arrow2b (pts (xy 214.5 118) (xy 213.913579 116.873496)))
  )
  (dimension 14 (width 0.15) (layer Dwgs.User) (tstamp 643C1078)
    (gr_text "14.000 mm" (at 226.8 68 90) (layer Dwgs.User) (tstamp 643C1078)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195 61) (xy 226.086421 61)))
    (feature2 (pts (xy 195 75) (xy 226.086421 75)))
    (crossbar (pts (xy 225.5 75) (xy 225.5 61)))
    (arrow1a (pts (xy 225.5 61) (xy 226.086421 62.126504)))
    (arrow1b (pts (xy 225.5 61) (xy 224.913579 62.126504)))
    (arrow2a (pts (xy 225.5 75) (xy 226.086421 73.873496)))
    (arrow2b (pts (xy 225.5 75) (xy 224.913579 73.873496)))
  )
  (dimension 20.5 (width 0.15) (layer Dwgs.User) (tstamp 643C1075)
    (gr_text "20.500 mm" (at 118.25 150.3) (layer Dwgs.User) (tstamp 643C1075)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 128.5 130) (xy 128.5 149.586421)))
    (feature2 (pts (xy 108 130) (xy 108 149.586421)))
    (crossbar (pts (xy 108 149) (xy 128.5 149)))
    (arrow1a (pts (xy 128.5 149) (xy 127.373496 149.586421)))
    (arrow1b (pts (xy 128.5 149) (xy 127.373496 148.413579)))
    (arrow2a (pts (xy 108 149) (xy 109.126504 149.586421)))
    (arrow2b (pts (xy 108 149) (xy 109.126504 148.413579)))
  )
  (dimension 74 (width 0.15) (layer Dwgs.User) (tstamp 643C106F)
    (gr_text "74.000 mm" (at 61.7 98 90) (layer Dwgs.User) (tstamp 643C106F)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 75 61) (xy 62.413579 61)))
    (feature2 (pts (xy 75 135) (xy 62.413579 135)))
    (crossbar (pts (xy 63 135) (xy 63 61)))
    (arrow1a (pts (xy 63 61) (xy 63.586421 62.126504)))
    (arrow1b (pts (xy 63 61) (xy 62.413579 62.126504)))
    (arrow2a (pts (xy 63 135) (xy 63.586421 133.873496)))
    (arrow2b (pts (xy 63 135) (xy 62.413579 133.873496)))
  )
  (dimension 20.5 (width 0.15) (layer Dwgs.User) (tstamp 643C106D)
    (gr_text "20.500 mm" (at 118.25 48.2) (layer Dwgs.User) (tstamp 643C106D)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 128.5 66) (xy 128.5 48.913579)))
    (feature2 (pts (xy 108 66) (xy 108 48.913579)))
    (crossbar (pts (xy 108 49.5) (xy 128.5 49.5)))
    (arrow1a (pts (xy 128.5 49.5) (xy 127.373496 50.086421)))
    (arrow1b (pts (xy 128.5 49.5) (xy 127.373496 48.913579)))
    (arrow2a (pts (xy 108 49.5) (xy 109.126504 50.086421)))
    (arrow2b (pts (xy 108 49.5) (xy 109.126504 48.913579)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User) (tstamp 643C106B)
    (gr_text "5.000 mm" (at 66.7 132.5 270) (layer Dwgs.User) (tstamp 643C106B)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198 135) (xy 67.413579 135)))
    (feature2 (pts (xy 198 130) (xy 67.413579 130)))
    (crossbar (pts (xy 68 130) (xy 68 135)))
    (arrow1a (pts (xy 68 135) (xy 67.413579 133.873496)))
    (arrow1b (pts (xy 68 135) (xy 68.586421 133.873496)))
    (arrow2a (pts (xy 68 130) (xy 67.413579 131.126504)))
    (arrow2b (pts (xy 68 130) (xy 68.586421 131.126504)))
  )
  (dimension 19 (width 0.15) (layer Dwgs.User) (tstamp 643C1066)
    (gr_text "19.000 mm" (at 84.5 53.7) (layer Dwgs.User) (tstamp 643C1066)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 94 135) (xy 94 54.413579)))
    (feature2 (pts (xy 75 135) (xy 75 54.413579)))
    (crossbar (pts (xy 75 55) (xy 94 55)))
    (arrow1a (pts (xy 94 55) (xy 92.873496 55.586421)))
    (arrow1b (pts (xy 94 55) (xy 92.873496 54.413579)))
    (arrow2a (pts (xy 75 55) (xy 76.126504 55.586421)))
    (arrow2b (pts (xy 75 55) (xy 76.126504 54.413579)))
  )
  (dimension 12 (width 0.15) (layer Dwgs.User) (tstamp 643C1064)
    (gr_text "12.000 mm" (at 215.8 72 90) (layer Dwgs.User) (tstamp 643C1064)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198 66) (xy 215.086421 66)))
    (feature2 (pts (xy 198 78) (xy 215.086421 78)))
    (crossbar (pts (xy 214.5 78) (xy 214.5 66)))
    (arrow1a (pts (xy 214.5 66) (xy 215.086421 67.126504)))
    (arrow1b (pts (xy 214.5 66) (xy 213.913579 67.126504)))
    (arrow2a (pts (xy 214.5 78) (xy 215.086421 76.873496)))
    (arrow2b (pts (xy 214.5 78) (xy 213.913579 76.873496)))
  )
  (dimension 32 (width 0.15) (layer Dwgs.User) (tstamp 643C1062)
    (gr_text "32.000 mm" (at 66.2 114 90) (layer Dwgs.User) (tstamp 643C1062)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198 98) (xy 66.913579 98)))
    (feature2 (pts (xy 198 130) (xy 66.913579 130)))
    (crossbar (pts (xy 67.5 130) (xy 67.5 98)))
    (arrow1a (pts (xy 67.5 98) (xy 68.086421 99.126504)))
    (arrow1b (pts (xy 67.5 98) (xy 66.913579 99.126504)))
    (arrow2a (pts (xy 67.5 130) (xy 68.086421 128.873496)))
    (arrow2b (pts (xy 67.5 130) (xy 66.913579 128.873496)))
  )
  (dimension 19 (width 0.15) (layer Dwgs.User) (tstamp 643C1060)
    (gr_text "19.000 mm" (at 185.5 51.7) (layer Dwgs.User) (tstamp 643C1060)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 176 121) (xy 176 52.413579)))
    (feature2 (pts (xy 195 121) (xy 195 52.413579)))
    (crossbar (pts (xy 195 53) (xy 176 53)))
    (arrow1a (pts (xy 176 53) (xy 177.126504 52.413579)))
    (arrow1b (pts (xy 176 53) (xy 177.126504 53.586421)))
    (arrow2a (pts (xy 195 53) (xy 193.873496 52.413579)))
    (arrow2b (pts (xy 195 53) (xy 193.873496 53.586421)))
  )
  (dimension 20.5 (width 0.15) (layer Dwgs.User) (tstamp 643C105E)
    (gr_text "20.500 mm" (at 159.25 48.2) (layer Dwgs.User) (tstamp 643C105E)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 169.5 66) (xy 169.5 48.913579)))
    (feature2 (pts (xy 149 66) (xy 149 48.913579)))
    (crossbar (pts (xy 149 49.5) (xy 169.5 49.5)))
    (arrow1a (pts (xy 169.5 49.5) (xy 168.373496 50.086421)))
    (arrow1b (pts (xy 169.5 49.5) (xy 168.373496 48.913579)))
    (arrow2a (pts (xy 149 49.5) (xy 150.126504 50.086421)))
    (arrow2b (pts (xy 149 49.5) (xy 150.126504 48.913579)))
  )
  (dimension 33 (width 0.15) (layer Dwgs.User) (tstamp 643C105B)
    (gr_text "33.000 mm" (at 91.5 150.3) (layer Dwgs.User) (tstamp 643C105B)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 108 130) (xy 108 149.586421)))
    (feature2 (pts (xy 75 130) (xy 75 149.586421)))
    (crossbar (pts (xy 75 149) (xy 108 149)))
    (arrow1a (pts (xy 108 149) (xy 106.873496 149.586421)))
    (arrow1b (pts (xy 108 149) (xy 106.873496 148.413579)))
    (arrow2a (pts (xy 75 149) (xy 76.126504 149.586421)))
    (arrow2b (pts (xy 75 149) (xy 76.126504 148.413579)))
  )
  (dimension 33 (width 0.15) (layer Dwgs.User) (tstamp 643C1059)
    (gr_text "33.000 mm" (at 91.5 48.2) (layer Dwgs.User) (tstamp 643C1059)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 108 66) (xy 108 48.913579)))
    (feature2 (pts (xy 75 66) (xy 75 48.913579)))
    (crossbar (pts (xy 75 49.5) (xy 108 49.5)))
    (arrow1a (pts (xy 108 49.5) (xy 106.873496 50.086421)))
    (arrow1b (pts (xy 108 49.5) (xy 106.873496 48.913579)))
    (arrow2a (pts (xy 75 49.5) (xy 76.126504 50.086421)))
    (arrow2b (pts (xy 75 49.5) (xy 76.126504 48.913579)))
  )
  (dimension 20.5 (width 0.15) (layer Dwgs.User) (tstamp 643C1057)
    (gr_text "20.500 mm" (at 179.75 48.2) (layer Dwgs.User) (tstamp 643C1057)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 190 66) (xy 190 48.913579)))
    (feature2 (pts (xy 169.5 66) (xy 169.5 48.913579)))
    (crossbar (pts (xy 169.5 49.5) (xy 190 49.5)))
    (arrow1a (pts (xy 190 49.5) (xy 188.873496 50.086421)))
    (arrow1b (pts (xy 190 49.5) (xy 188.873496 48.913579)))
    (arrow2a (pts (xy 169.5 49.5) (xy 170.626504 50.086421)))
    (arrow2b (pts (xy 169.5 49.5) (xy 170.626504 48.913579)))
  )
  (dimension 20.5 (width 0.15) (layer Dwgs.User) (tstamp 643C1054)
    (gr_text "20.500 mm" (at 138.75 48.2) (layer Dwgs.User) (tstamp 643C1054)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 149 66) (xy 149 48.913579)))
    (feature2 (pts (xy 128.5 66) (xy 128.5 48.913579)))
    (crossbar (pts (xy 128.5 49.5) (xy 149 49.5)))
    (arrow1a (pts (xy 149 49.5) (xy 147.873496 50.086421)))
    (arrow1b (pts (xy 149 49.5) (xy 147.873496 48.913579)))
    (arrow2a (pts (xy 128.5 49.5) (xy 129.626504 50.086421)))
    (arrow2b (pts (xy 128.5 49.5) (xy 129.626504 48.913579)))
  )
  (dimension 3 (width 0.15) (layer Dwgs.User) (tstamp 643C1052)
    (gr_text "3.000 mm" (at 196.5 51.7) (layer Dwgs.User) (tstamp 643C1052)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198 75) (xy 198 52.413579)))
    (feature2 (pts (xy 195 75) (xy 195 52.413579)))
    (crossbar (pts (xy 195 53) (xy 198 53)))
    (arrow1a (pts (xy 198 53) (xy 196.873496 53.586421)))
    (arrow1b (pts (xy 198 53) (xy 196.873496 52.413579)))
    (arrow2a (pts (xy 195 53) (xy 196.126504 53.586421)))
    (arrow2b (pts (xy 195 53) (xy 196.126504 52.413579)))
  )
  (dimension 20.5 (width 0.15) (layer Dwgs.User) (tstamp 643C1050)
    (gr_text "20.500 mm" (at 138.75 150.3) (layer Dwgs.User) (tstamp 643C1050)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 149 130) (xy 149 149.586421)))
    (feature2 (pts (xy 128.5 130) (xy 128.5 149.586421)))
    (crossbar (pts (xy 128.5 149) (xy 149 149)))
    (arrow1a (pts (xy 149 149) (xy 147.873496 149.586421)))
    (arrow1b (pts (xy 149 149) (xy 147.873496 148.413579)))
    (arrow2a (pts (xy 128.5 149) (xy 129.626504 149.586421)))
    (arrow2b (pts (xy 128.5 149) (xy 129.626504 148.413579)))
  )
  (dimension 20.5 (width 0.15) (layer Dwgs.User) (tstamp 643C104C)
    (gr_text "20.500 mm" (at 179.75 150.3) (layer Dwgs.User) (tstamp 643C104C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 190 130) (xy 190 149.586421)))
    (feature2 (pts (xy 169.5 130) (xy 169.5 149.586421)))
    (crossbar (pts (xy 169.5 149) (xy 190 149)))
    (arrow1a (pts (xy 190 149) (xy 188.873496 149.586421)))
    (arrow1b (pts (xy 190 149) (xy 188.873496 148.413579)))
    (arrow2a (pts (xy 169.5 149) (xy 170.626504 149.586421)))
    (arrow2b (pts (xy 169.5 149) (xy 170.626504 148.413579)))
  )
  (dimension 24 (width 0.15) (layer Dwgs.User) (tstamp 643C104A)
    (gr_text "24.000 mm" (at 215.8 90 90) (layer Dwgs.User) (tstamp 643C104A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198 78) (xy 215.086421 78)))
    (feature2 (pts (xy 198 102) (xy 215.086421 102)))
    (crossbar (pts (xy 214.5 102) (xy 214.5 78)))
    (arrow1a (pts (xy 214.5 78) (xy 215.086421 79.126504)))
    (arrow1b (pts (xy 214.5 78) (xy 213.913579 79.126504)))
    (arrow2a (pts (xy 214.5 102) (xy 215.086421 100.873496)))
    (arrow2b (pts (xy 214.5 102) (xy 213.913579 100.873496)))
  )
  (dimension 12 (width 0.15) (layer Dwgs.User) (tstamp 643C1048)
    (gr_text "12.000 mm" (at 215.8 124 90) (layer Dwgs.User) (tstamp 643C1048)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198 118) (xy 215.086421 118)))
    (feature2 (pts (xy 198 130) (xy 215.086421 130)))
    (crossbar (pts (xy 214.5 130) (xy 214.5 118)))
    (arrow1a (pts (xy 214.5 118) (xy 215.086421 119.126504)))
    (arrow1b (pts (xy 214.5 118) (xy 213.913579 119.126504)))
    (arrow2a (pts (xy 214.5 130) (xy 215.086421 128.873496)))
    (arrow2b (pts (xy 214.5 130) (xy 213.913579 128.873496)))
  )
  (dimension 20 (width 0.15) (layer Dwgs.User) (tstamp 643C1046)
    (gr_text "20.000 mm" (at 104 53.7) (layer Dwgs.User) (tstamp 643C1046)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 114 135) (xy 114 54.413579)))
    (feature2 (pts (xy 94 135) (xy 94 54.413579)))
    (crossbar (pts (xy 94 55) (xy 114 55)))
    (arrow1a (pts (xy 114 55) (xy 112.873496 55.586421)))
    (arrow1b (pts (xy 114 55) (xy 112.873496 54.413579)))
    (arrow2a (pts (xy 94 55) (xy 95.126504 55.586421)))
    (arrow2b (pts (xy 94 55) (xy 95.126504 54.413579)))
  )
  (gr_line (start 89.8 61) (end 76.5 61) (layer Edge.Cuts) (width 0.05) (tstamp 643C1045))
  (gr_line (start 198 135) (end 206 118) (layer Dwgs.User) (width 0.15) (tstamp 643C1044))
  (dimension 46 (width 0.15) (layer Dwgs.User) (tstamp 643C1041)
    (gr_text "46.000 mm" (at 37.7 98 270) (layer Dwgs.User) (tstamp 643C1041)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195 121) (xy 38.413579 121)))
    (feature2 (pts (xy 195 75) (xy 38.413579 75)))
    (crossbar (pts (xy 39 75) (xy 39 121)))
    (arrow1a (pts (xy 39 121) (xy 38.413579 119.873496)))
    (arrow1b (pts (xy 39 121) (xy 39.586421 119.873496)))
    (arrow2a (pts (xy 39 75) (xy 38.413579 76.126504)))
    (arrow2b (pts (xy 39 75) (xy 39.586421 76.126504)))
  )
  (dimension 50 (width 0.15) (layer Dwgs.User) (tstamp 6443EE45)
    (gr_text "50.000 mm" (at 183 41.45) (layer Dwgs.User) (tstamp 6443EE45)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 208 111) (xy 208 42.163579)))
    (feature2 (pts (xy 158 111) (xy 158 42.163579)))
    (crossbar (pts (xy 158 42.75) (xy 208 42.75)))
    (arrow1a (pts (xy 208 42.75) (xy 206.873496 43.336421)))
    (arrow1b (pts (xy 208 42.75) (xy 206.873496 42.163579)))
    (arrow2a (pts (xy 158 42.75) (xy 159.126504 43.336421)))
    (arrow2b (pts (xy 158 42.75) (xy 159.126504 42.163579)))
  )
  (dimension 14 (width 0.15) (layer Dwgs.User) (tstamp 643C103B)
    (gr_text "14.000 mm" (at 199 157.3) (layer Dwgs.User) (tstamp 643C103B)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 192 57.5) (xy 192 156.586421)))
    (feature2 (pts (xy 206 57.5) (xy 206 156.586421)))
    (crossbar (pts (xy 206 156) (xy 192 156)))
    (arrow1a (pts (xy 192 156) (xy 193.126504 155.413579)))
    (arrow1b (pts (xy 192 156) (xy 193.126504 156.586421)))
    (arrow2a (pts (xy 206 156) (xy 204.873496 155.413579)))
    (arrow2b (pts (xy 206 156) (xy 204.873496 156.586421)))
  )

  (via (at 72.5 67) (size 2.4) (drill 2.2) (layers F.Cu B.Cu) (net 2))
  (via (at 72.5 129) (size 2.4) (drill 2.2) (layers F.Cu B.Cu) (net 2))
  (via (at 202 75) (size 2.4) (drill 2.2) (layers F.Cu B.Cu) (net 2))
  (via (at 202 121) (size 2.4) (drill 2.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 81 119) (end 79.25 119) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 79.25 119) (end 69 108.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69 89) (end 81 77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69 108.75) (end 69 89) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 201.7875 118) (end 201.7875 117.7875) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 201.7875 117.7875) (end 197 113) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 197 83.0375) (end 201.7875 78.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 197 113) (end 197 83.0375) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 79.25 119) (end 79 119) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 79 119) (end 77.25 120.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.25 120.75) (end 77.25 123) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.25 123) (end 79 124.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 79 124.75) (end 82 124.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82 124.75) (end 92.25 114.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.25 114.5) (end 194 114.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 194 114.5) (end 199.5 120) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 199.7875 120) (end 201.7875 118) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 199.5 120) (end 199.7875 120) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.63326 123) (end 91.88326 113.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81 123) (end 82.63326 123) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 195.9625 113.75) (end 200.2125 118) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81 73) (end 86.75 73) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.75 73) (end 96.25 82.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 195.9625 82.5) (end 200.2125 78.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.25 82.5) (end 195.9625 82.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 195.9625 113.5375) (end 195.75 113.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 195.75 113.75) (end 195.9625 113.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 195.9625 82.5) (end 195.9625 113.5375) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.88326 113.75) (end 195.75 113.75) (width 0.25) (layer B.Cu) (net 2))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.75 61.75) (xy 97.25 79.75) (xy 115.25 73) (xy 117.75 79.75) (xy 136 73)
        (xy 138.25 79.75) (xy 156.5 72.75) (xy 158.75 79.75) (xy 177 73) (xy 179.25 79.75)
        (xy 198.5 72.5) (xy 194.75 62.25) (xy 196 61.5) (xy 200.5 64) (xy 208 75)
        (xy 208 121) (xy 200.5 132) (xy 196 134.75) (xy 194.75 133.75) (xy 198.75 123.25)
        (xy 178.75 116.25) (xy 176.25 123.25) (xy 158.25 116.25) (xy 155.75 123.25) (xy 137.75 116.25)
        (xy 135.5 123.25) (xy 117.25 116.25) (xy 114.75 123.25) (xy 96.75 116.25) (xy 90.25 135)
        (xy 75 135) (xy 71 134) (xy 67.5 130.5) (xy 66.5 125) (xy 66.5 71.25)
        (xy 67.25 66) (xy 71.75 61.5) (xy 76.5 61) (xy 90.25 61)
      )
    )
    (filled_polygon
      (pts
        (xy 89.865424 61.66958) (xy 89.928356 61.68858) (xy 89.986405 61.719445) (xy 90.024576 61.750577) (xy 96.568655 79.994675)
        (xy 96.577458 80.028617) (xy 96.604619 80.084827) (xy 96.631429 80.141398) (xy 96.63293 80.143419) (xy 96.634021 80.145676)
        (xy 96.671608 80.195484) (xy 96.708958 80.24576) (xy 96.710824 80.247448) (xy 96.712335 80.249451) (xy 96.75897 80.291017)
        (xy 96.805356 80.332992) (xy 96.807512 80.334282) (xy 96.809388 80.335954) (xy 96.863269 80.367642) (xy 96.916921 80.399742)
        (xy 96.919288 80.400587) (xy 96.921453 80.40186) (xy 96.980512 80.422438) (xy 97.039365 80.443444) (xy 97.041847 80.44381)
        (xy 97.044223 80.444638) (xy 97.10613 80.453294) (xy 97.16798 80.462419) (xy 97.170493 80.462294) (xy 97.172978 80.462641)
        (xy 97.235315 80.459058) (xy 97.297827 80.455938) (xy 97.300266 80.455325) (xy 97.302772 80.455181) (xy 97.363209 80.439506)
        (xy 97.423915 80.424249) (xy 97.455613 80.409226) (xy 114.906802 74.0006) (xy 117.068801 79.995237) (xy 117.077458 80.028617)
        (xy 117.10482 80.085244) (xy 117.132022 80.142384) (xy 117.133182 80.14394) (xy 117.134021 80.145676) (xy 117.171926 80.195905)
        (xy 117.209732 80.246611) (xy 117.211171 80.247909) (xy 117.212335 80.249451) (xy 117.259376 80.291379) (xy 117.306281 80.333676)
        (xy 117.307944 80.334667) (xy 117.309388 80.335954) (xy 117.363759 80.36793) (xy 117.417962 80.400232) (xy 117.419785 80.400879)
        (xy 117.421453 80.40186) (xy 117.48104 80.422623) (xy 117.540481 80.443722) (xy 117.542395 80.444001) (xy 117.544223 80.444638)
        (xy 117.606723 80.453377) (xy 117.66913 80.462473) (xy 117.671063 80.462373) (xy 117.672978 80.462641) (xy 117.735934 80.459023)
        (xy 117.798965 80.455767) (xy 117.800841 80.455292) (xy 117.802772 80.455181) (xy 117.863803 80.439352) (xy 117.924998 80.423859)
        (xy 117.956146 80.40903) (xy 135.406802 74.0006) (xy 137.568801 79.995237) (xy 137.577458 80.028617) (xy 137.60482 80.085244)
        (xy 137.632022 80.142384) (xy 137.633182 80.14394) (xy 137.634021 80.145676) (xy 137.671926 80.195905) (xy 137.709732 80.246611)
        (xy 137.711171 80.247909) (xy 137.712335 80.249451) (xy 137.759376 80.291379) (xy 137.806281 80.333676) (xy 137.807944 80.334667)
        (xy 137.809388 80.335954) (xy 137.863759 80.36793) (xy 137.917962 80.400232) (xy 137.919785 80.400879) (xy 137.921453 80.40186)
        (xy 137.98104 80.422623) (xy 138.040481 80.443722) (xy 138.042395 80.444001) (xy 138.044223 80.444638) (xy 138.106723 80.453377)
        (xy 138.16913 80.462473) (xy 138.171063 80.462373) (xy 138.172978 80.462641) (xy 138.235934 80.459023) (xy 138.298965 80.455767)
        (xy 138.300841 80.455292) (xy 138.302772 80.455181) (xy 138.363803 80.439352) (xy 138.424998 80.423859) (xy 138.456146 80.40903)
        (xy 155.906802 74.0006) (xy 158.068801 79.995237) (xy 158.077458 80.028617) (xy 158.10482 80.085244) (xy 158.132022 80.142384)
        (xy 158.133182 80.14394) (xy 158.134021 80.145676) (xy 158.171926 80.195905) (xy 158.209732 80.246611) (xy 158.211171 80.247909)
        (xy 158.212335 80.249451) (xy 158.259376 80.291379) (xy 158.306281 80.333676) (xy 158.307944 80.334667) (xy 158.309388 80.335954)
        (xy 158.363759 80.36793) (xy 158.417962 80.400232) (xy 158.419785 80.400879) (xy 158.421453 80.40186) (xy 158.48104 80.422623)
        (xy 158.540481 80.443722) (xy 158.542395 80.444001) (xy 158.544223 80.444638) (xy 158.606723 80.453377) (xy 158.66913 80.462473)
        (xy 158.671063 80.462373) (xy 158.672978 80.462641) (xy 158.735934 80.459023) (xy 158.798965 80.455767) (xy 158.800841 80.455292)
        (xy 158.802772 80.455181) (xy 158.863803 80.439352) (xy 158.924998 80.423859) (xy 158.956146 80.40903) (xy 176.406802 74.0006)
        (xy 178.56849 79.994376) (xy 178.576829 80.026898) (xy 178.604398 80.084357) (xy 178.632022 80.142384) (xy 178.632632 80.143202)
        (xy 178.633069 80.144113) (xy 178.671334 80.19511) (xy 178.709732 80.246611) (xy 178.710488 80.247293) (xy 178.711096 80.248103)
        (xy 178.758686 80.290756) (xy 178.806281 80.333676) (xy 178.807153 80.334196) (xy 178.80791 80.334874) (xy 178.863005 80.367481)
        (xy 178.917962 80.400232) (xy 178.918919 80.400572) (xy 178.919793 80.401089) (xy 178.980137 80.422302) (xy 179.040481 80.443722)
        (xy 179.041487 80.443869) (xy 179.042444 80.444205) (xy 179.105746 80.453235) (xy 179.16913 80.462473) (xy 179.170145 80.462421)
        (xy 179.17115 80.462564) (xy 179.234999 80.459071) (xy 179.298965 80.455767) (xy 179.299951 80.455517) (xy 179.300963 80.455462)
        (xy 179.362979 80.43956) (xy 179.424998 80.423859) (xy 179.455317 80.409425) (xy 198.89656 73.33082) (xy 198.929306 73.322288)
        (xy 198.986274 73.294683) (xy 199.044113 73.266932) (xy 199.045151 73.266153) (xy 199.046303 73.265595) (xy 199.096835 73.227373)
        (xy 199.148103 73.188905) (xy 199.148968 73.18794) (xy 199.14999 73.187167) (xy 199.192187 73.139718) (xy 199.234873 73.092091)
        (xy 199.235531 73.09098) (xy 199.236386 73.090018) (xy 199.268565 73.035162) (xy 199.301089 72.980208) (xy 199.301518 72.978989)
        (xy 199.302168 72.97788) (xy 199.323045 72.917752) (xy 199.344205 72.857557) (xy 199.344387 72.856281) (xy 199.34481 72.855063)
        (xy 199.353576 72.79186) (xy 199.362564 72.728851) (xy 199.362494 72.727566) (xy 199.362671 72.726288) (xy 199.358938 72.662567)
        (xy 199.355462 72.599037) (xy 199.355143 72.597791) (xy 199.355067 72.596502) (xy 199.338937 72.53459) (xy 199.32317 72.473102)
        (xy 199.30853 72.44259) (xy 195.68939 62.621009) (xy 195.702555 62.577405) (xy 195.732034 62.521962) (xy 195.771715 62.473309)
        (xy 195.820098 62.433282) (xy 195.875327 62.40342) (xy 195.935313 62.384851) (xy 195.997749 62.378289) (xy 196.060285 62.38398)
        (xy 196.131502 62.40494) (xy 200.045657 64.505219) (xy 207.34 75.203591) (xy 207.340001 120.796408) (xy 200.045657 131.494781)
        (xy 196.138089 133.591526) (xy 196.071072 133.613771) (xy 196.008772 133.621599) (xy 195.94614 133.617179) (xy 195.885557 133.600676)
        (xy 195.829336 133.572721) (xy 195.779614 133.534379) (xy 195.738288 133.48711) (xy 195.706928 133.432712) (xy 195.68902 133.379995)
        (xy 199.309453 123.554908) (xy 199.324979 123.521867) (xy 199.339656 123.462649) (xy 199.355067 123.403498) (xy 199.355299 123.399532)
        (xy 199.356255 123.395676) (xy 199.359099 123.334684) (xy 199.362671 123.273712) (xy 199.362125 123.269776) (xy 199.36231 123.265809)
        (xy 199.353204 123.205453) (xy 199.34481 123.144937) (xy 199.343506 123.141182) (xy 199.342914 123.137256) (xy 199.322191 123.07979)
        (xy 199.302168 123.02212) (xy 199.30016 123.018697) (xy 199.298811 123.014956) (xy 199.267253 122.962601) (xy 199.236386 122.909982)
        (xy 199.233749 122.907016) (xy 199.231696 122.903611) (xy 199.190509 122.858395) (xy 199.14999 122.812833) (xy 199.146828 122.810442)
        (xy 199.144148 122.807499) (xy 199.094916 122.771176) (xy 199.046303 122.734405) (xy 199.042735 122.732676) (xy 199.039532 122.730313)
        (xy 198.984145 122.704285) (xy 198.929306 122.677712) (xy 198.893983 122.668509) (xy 178.952911 115.589429) (xy 178.924998 115.576141)
        (xy 178.891812 115.567739) (xy 178.890248 115.567184) (xy 178.860358 115.559776) (xy 178.798965 115.544233) (xy 178.797297 115.544147)
        (xy 178.795676 115.543745) (xy 178.73237 115.540793) (xy 178.66913 115.537527) (xy 178.667478 115.537768) (xy 178.66581 115.53769)
        (xy 178.60321 115.547135) (xy 178.540481 115.556278) (xy 178.538905 115.556837) (xy 178.537257 115.557086) (xy 178.477694 115.578565)
        (xy 178.417962 115.599768) (xy 178.416528 115.600622) (xy 178.414957 115.601189) (xy 178.360721 115.63388) (xy 178.306281 115.666324)
        (xy 178.305039 115.667444) (xy 178.303612 115.668304) (xy 178.256839 115.710909) (xy 178.209732 115.753389) (xy 178.208733 115.754729)
        (xy 178.2075 115.755852) (xy 178.169987 115.806696) (xy 178.132022 115.857616) (xy 178.131301 115.85913) (xy 178.130314 115.860468)
        (xy 178.103489 115.917553) (xy 178.090142 115.945589) (xy 178.089574 115.947164) (xy 178.075021 115.978133) (xy 178.067587 116.008129)
        (xy 175.906802 121.9994) (xy 158.456146 115.59097) (xy 158.424998 115.576141) (xy 158.363803 115.560648) (xy 158.302772 115.544819)
        (xy 158.300841 115.544708) (xy 158.298965 115.544233) (xy 158.235934 115.540977) (xy 158.172978 115.537359) (xy 158.171063 115.537627)
        (xy 158.16913 115.537527) (xy 158.106723 115.546623) (xy 158.044223 115.555362) (xy 158.042395 115.555999) (xy 158.040481 115.556278)
        (xy 157.98104 115.577377) (xy 157.921453 115.59814) (xy 157.919785 115.599121) (xy 157.917962 115.599768) (xy 157.863759 115.63207)
        (xy 157.809388 115.664046) (xy 157.807944 115.665333) (xy 157.806281 115.666324) (xy 157.759376 115.708621) (xy 157.712335 115.750549)
        (xy 157.711171 115.752091) (xy 157.709732 115.753389) (xy 157.671926 115.804095) (xy 157.634021 115.854324) (xy 157.633182 115.85606)
        (xy 157.632022 115.857616) (xy 157.60482 115.914756) (xy 157.577458 115.971383) (xy 157.568801 116.004763) (xy 155.406802 121.9994)
        (xy 137.956146 115.59097) (xy 137.924998 115.576141) (xy 137.863803 115.560648) (xy 137.802772 115.544819) (xy 137.800841 115.544708)
        (xy 137.798965 115.544233) (xy 137.735934 115.540977) (xy 137.672978 115.537359) (xy 137.671063 115.537627) (xy 137.66913 115.537527)
        (xy 137.606723 115.546623) (xy 137.544223 115.555362) (xy 137.542395 115.555999) (xy 137.540481 115.556278) (xy 137.48104 115.577377)
        (xy 137.421453 115.59814) (xy 137.419785 115.599121) (xy 137.417962 115.599768) (xy 137.363759 115.63207) (xy 137.309388 115.664046)
        (xy 137.307944 115.665333) (xy 137.306281 115.666324) (xy 137.259376 115.708621) (xy 137.212335 115.750549) (xy 137.211171 115.752091)
        (xy 137.209732 115.753389) (xy 137.171926 115.804095) (xy 137.134021 115.854324) (xy 137.133182 115.85606) (xy 137.132022 115.857616)
        (xy 137.10482 115.914756) (xy 137.077458 115.971383) (xy 137.068801 116.004763) (xy 134.906802 121.9994) (xy 117.456146 115.59097)
        (xy 117.424998 115.576141) (xy 117.363803 115.560648) (xy 117.302772 115.544819) (xy 117.300841 115.544708) (xy 117.298965 115.544233)
        (xy 117.235934 115.540977) (xy 117.172978 115.537359) (xy 117.171063 115.537627) (xy 117.16913 115.537527) (xy 117.106723 115.546623)
        (xy 117.044223 115.555362) (xy 117.042395 115.555999) (xy 117.040481 115.556278) (xy 116.98104 115.577377) (xy 116.921453 115.59814)
        (xy 116.919785 115.599121) (xy 116.917962 115.599768) (xy 116.863759 115.63207) (xy 116.809388 115.664046) (xy 116.807944 115.665333)
        (xy 116.806281 115.666324) (xy 116.759376 115.708621) (xy 116.712335 115.750549) (xy 116.711171 115.752091) (xy 116.709732 115.753389)
        (xy 116.671926 115.804095) (xy 116.634021 115.854324) (xy 116.633182 115.85606) (xy 116.632022 115.857616) (xy 116.60482 115.914756)
        (xy 116.577458 115.971383) (xy 116.568801 116.004763) (xy 114.406802 121.9994) (xy 96.955613 115.590774) (xy 96.923915 115.575751)
        (xy 96.863209 115.560494) (xy 96.802772 115.544819) (xy 96.800266 115.544675) (xy 96.797827 115.544062) (xy 96.735315 115.540942)
        (xy 96.672978 115.537359) (xy 96.670493 115.537706) (xy 96.66798 115.537581) (xy 96.60613 115.546706) (xy 96.544223 115.555362)
        (xy 96.541847 115.55619) (xy 96.539365 115.556556) (xy 96.480512 115.577562) (xy 96.421453 115.59814) (xy 96.419288 115.599413)
        (xy 96.416921 115.600258) (xy 96.363269 115.632358) (xy 96.309388 115.664046) (xy 96.307512 115.665718) (xy 96.305356 115.667008)
        (xy 96.258997 115.708959) (xy 96.212335 115.750549) (xy 96.210824 115.752552) (xy 96.208958 115.75424) (xy 96.171608 115.804516)
        (xy 96.134021 115.854324) (xy 96.13293 115.856581) (xy 96.131429 115.858602) (xy 96.104619 115.915173) (xy 96.077458 115.971383)
        (xy 96.068655 116.005325) (xy 89.523826 134.251516) (xy 89.472124 134.289536) (xy 89.412601 134.317457) (xy 89.340712 134.335288)
        (xy 89.276001 134.34) (xy 76.520747 134.34) (xy 75.329552 134.265056) (xy 74.177556 134.045302) (xy 73.062199 133.6829)
        (xy 72.001048 133.18356) (xy 71.010856 132.555165) (xy 70.10722 131.807612) (xy 69.304412 130.952708) (xy 68.615078 130.003922)
        (xy 68.050097 128.976227) (xy 67.618373 127.885813) (xy 67.326719 126.749897) (xy 67.178429 125.576058) (xy 67.16 124.989642)
        (xy 67.16 97.180496) (xy 69.840767 97.180496) (xy 69.840767 98.819504) (xy 70.006583 100.450101) (xy 70.336512 102.055558)
        (xy 70.827171 103.619399) (xy 71.473523 105.125577) (xy 72.268936 106.558638) (xy 73.205249 107.903875) (xy 74.272853 109.147485)
        (xy 75.460793 110.276706) (xy 76.75688 111.279952) (xy 78.147814 112.146928) (xy 79.619322 112.868737) (xy 81.156305 113.437973)
        (xy 82.74299 113.848794) (xy 84.363097 114.096986) (xy 86 114.18) (xy 87.636903 114.096986) (xy 89.25701 113.848794)
        (xy 90.843695 113.437973) (xy 92.380678 112.868737) (xy 93.852186 112.146928) (xy 95.24312 111.279952) (xy 96.539207 110.276706)
        (xy 97.727147 109.147485) (xy 98.794751 107.903875) (xy 99.731064 106.558638) (xy 100.526477 105.125577) (xy 101.172829 103.619399)
        (xy 101.663488 102.055558) (xy 101.993417 100.450101) (xy 102.159233 98.819504) (xy 102.159233 97.180496) (xy 101.993417 95.549899)
        (xy 101.663488 93.944442) (xy 101.172829 92.380601) (xy 100.526477 90.874423) (xy 99.731064 89.441362) (xy 98.794751 88.096125)
        (xy 97.727147 86.852515) (xy 96.539207 85.723294) (xy 95.24312 84.720048) (xy 93.852186 83.853072) (xy 92.380678 83.131263)
        (xy 90.843695 82.562027) (xy 89.25701 82.151206) (xy 87.636903 81.903014) (xy 86 81.82) (xy 84.363097 81.903014)
        (xy 82.74299 82.151206) (xy 81.156305 82.562027) (xy 79.619322 83.131263) (xy 78.147814 83.853072) (xy 76.75688 84.720048)
        (xy 75.460793 85.723294) (xy 74.272853 86.852515) (xy 73.205249 88.096125) (xy 72.268936 89.441362) (xy 71.473523 90.874423)
        (xy 70.827171 92.380601) (xy 70.336512 93.944442) (xy 70.006583 95.549899) (xy 69.840767 97.180496) (xy 67.16 97.180496)
        (xy 67.16 71.020747) (xy 67.234944 69.829551) (xy 67.454698 68.677556) (xy 67.8171 67.562199) (xy 68.316441 66.501045)
        (xy 68.944836 65.510854) (xy 69.692383 64.607224) (xy 70.547292 63.804412) (xy 71.496079 63.115078) (xy 72.523774 62.550097)
        (xy 73.614186 62.118373) (xy 74.750103 61.826719) (xy 75.923941 61.678429) (xy 76.510358 61.66) (xy 89.767721 61.66)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.25 79.75) (xy 115.25 73) (xy 117.75 79.75) (xy 136 73) (xy 138.25 79.75)
        (xy 156.5 72.75) (xy 158.75 79.75) (xy 177 73) (xy 179.25 79.75) (xy 198.5 72.5)
        (xy 194.75 62.25) (xy 196 61.5) (xy 200.5 64) (xy 208 75.25) (xy 208 121)
        (xy 200.75 132) (xy 196 134.75) (xy 194.75 133.75) (xy 198.75 123.25) (xy 178.75 116.25)
        (xy 176.25 123.25) (xy 158.25 116.25) (xy 155.75 123.25) (xy 137.75 116.25) (xy 135.25 123.25)
        (xy 117.25 116) (xy 114.75 123.25) (xy 96.75 116.25) (xy 90.25 135) (xy 75 135)
        (xy 71 134) (xy 67.5 130.5) (xy 66.5 124.75) (xy 66.5 70.75) (xy 67.25 66)
        (xy 71.75 61.5) (xy 76.5 61) (xy 90.5 61)
      )
    )
    (filled_polygon
      (pts
        (xy 89.865424 61.66958) (xy 89.928356 61.68858) (xy 89.986405 61.719445) (xy 90.024576 61.750577) (xy 96.568655 79.994675)
        (xy 96.577458 80.028617) (xy 96.604619 80.084827) (xy 96.631429 80.141398) (xy 96.63293 80.143419) (xy 96.634021 80.145676)
        (xy 96.671608 80.195484) (xy 96.708958 80.24576) (xy 96.710824 80.247448) (xy 96.712335 80.249451) (xy 96.75897 80.291017)
        (xy 96.805356 80.332992) (xy 96.807512 80.334282) (xy 96.809388 80.335954) (xy 96.863269 80.367642) (xy 96.916921 80.399742)
        (xy 96.919288 80.400587) (xy 96.921453 80.40186) (xy 96.980512 80.422438) (xy 97.039365 80.443444) (xy 97.041847 80.44381)
        (xy 97.044223 80.444638) (xy 97.10613 80.453294) (xy 97.16798 80.462419) (xy 97.170493 80.462294) (xy 97.172978 80.462641)
        (xy 97.235315 80.459058) (xy 97.297827 80.455938) (xy 97.300266 80.455325) (xy 97.302772 80.455181) (xy 97.363209 80.439506)
        (xy 97.423915 80.424249) (xy 97.455613 80.409226) (xy 114.906802 74.0006) (xy 117.068801 79.995237) (xy 117.077458 80.028617)
        (xy 117.10482 80.085244) (xy 117.132022 80.142384) (xy 117.133182 80.14394) (xy 117.134021 80.145676) (xy 117.171926 80.195905)
        (xy 117.209732 80.246611) (xy 117.211171 80.247909) (xy 117.212335 80.249451) (xy 117.259376 80.291379) (xy 117.306281 80.333676)
        (xy 117.307944 80.334667) (xy 117.309388 80.335954) (xy 117.363759 80.36793) (xy 117.417962 80.400232) (xy 117.419785 80.400879)
        (xy 117.421453 80.40186) (xy 117.48104 80.422623) (xy 117.540481 80.443722) (xy 117.542395 80.444001) (xy 117.544223 80.444638)
        (xy 117.606723 80.453377) (xy 117.66913 80.462473) (xy 117.671063 80.462373) (xy 117.672978 80.462641) (xy 117.735934 80.459023)
        (xy 117.798965 80.455767) (xy 117.800841 80.455292) (xy 117.802772 80.455181) (xy 117.863803 80.439352) (xy 117.924998 80.423859)
        (xy 117.956146 80.40903) (xy 135.406802 74.0006) (xy 137.568801 79.995237) (xy 137.577458 80.028617) (xy 137.60482 80.085244)
        (xy 137.632022 80.142384) (xy 137.633182 80.14394) (xy 137.634021 80.145676) (xy 137.671926 80.195905) (xy 137.709732 80.246611)
        (xy 137.711171 80.247909) (xy 137.712335 80.249451) (xy 137.759376 80.291379) (xy 137.806281 80.333676) (xy 137.807944 80.334667)
        (xy 137.809388 80.335954) (xy 137.863759 80.36793) (xy 137.917962 80.400232) (xy 137.919785 80.400879) (xy 137.921453 80.40186)
        (xy 137.98104 80.422623) (xy 138.040481 80.443722) (xy 138.042395 80.444001) (xy 138.044223 80.444638) (xy 138.106723 80.453377)
        (xy 138.16913 80.462473) (xy 138.171063 80.462373) (xy 138.172978 80.462641) (xy 138.235934 80.459023) (xy 138.298965 80.455767)
        (xy 138.300841 80.455292) (xy 138.302772 80.455181) (xy 138.363803 80.439352) (xy 138.424998 80.423859) (xy 138.456146 80.40903)
        (xy 155.906802 74.0006) (xy 158.068801 79.995237) (xy 158.077458 80.028617) (xy 158.10482 80.085244) (xy 158.132022 80.142384)
        (xy 158.133182 80.14394) (xy 158.134021 80.145676) (xy 158.171926 80.195905) (xy 158.209732 80.246611) (xy 158.211171 80.247909)
        (xy 158.212335 80.249451) (xy 158.259376 80.291379) (xy 158.306281 80.333676) (xy 158.307944 80.334667) (xy 158.309388 80.335954)
        (xy 158.363759 80.36793) (xy 158.417962 80.400232) (xy 158.419785 80.400879) (xy 158.421453 80.40186) (xy 158.48104 80.422623)
        (xy 158.540481 80.443722) (xy 158.542395 80.444001) (xy 158.544223 80.444638) (xy 158.606723 80.453377) (xy 158.66913 80.462473)
        (xy 158.671063 80.462373) (xy 158.672978 80.462641) (xy 158.735934 80.459023) (xy 158.798965 80.455767) (xy 158.800841 80.455292)
        (xy 158.802772 80.455181) (xy 158.863803 80.439352) (xy 158.924998 80.423859) (xy 158.956146 80.40903) (xy 176.406802 74.0006)
        (xy 178.56849 79.994376) (xy 178.576829 80.026898) (xy 178.604398 80.084357) (xy 178.632022 80.142384) (xy 178.632632 80.143202)
        (xy 178.633069 80.144113) (xy 178.671334 80.19511) (xy 178.709732 80.246611) (xy 178.710488 80.247293) (xy 178.711096 80.248103)
        (xy 178.758686 80.290756) (xy 178.806281 80.333676) (xy 178.807153 80.334196) (xy 178.80791 80.334874) (xy 178.863005 80.367481)
        (xy 178.917962 80.400232) (xy 178.918919 80.400572) (xy 178.919793 80.401089) (xy 178.980137 80.422302) (xy 179.040481 80.443722)
        (xy 179.041487 80.443869) (xy 179.042444 80.444205) (xy 179.105746 80.453235) (xy 179.16913 80.462473) (xy 179.170145 80.462421)
        (xy 179.17115 80.462564) (xy 179.234999 80.459071) (xy 179.298965 80.455767) (xy 179.299951 80.455517) (xy 179.300963 80.455462)
        (xy 179.362979 80.43956) (xy 179.424998 80.423859) (xy 179.455317 80.409425) (xy 186.690711 77.775) (xy 199.136928 77.775)
        (xy 199.14 77.96425) (xy 199.29875 78.123) (xy 200.0855 78.123) (xy 200.0855 77.29875) (xy 199.92675 77.14)
        (xy 199.775 77.136928) (xy 199.650518 77.149188) (xy 199.53082 77.185498) (xy 199.420506 77.244463) (xy 199.323815 77.323815)
        (xy 199.244463 77.420506) (xy 199.185498 77.53082) (xy 199.149188 77.650518) (xy 199.136928 77.775) (xy 186.690711 77.775)
        (xy 198.89656 73.33082) (xy 198.929306 73.322288) (xy 198.986274 73.294683) (xy 199.044113 73.266932) (xy 199.045151 73.266153)
        (xy 199.046303 73.265595) (xy 199.096835 73.227373) (xy 199.148103 73.188905) (xy 199.148968 73.18794) (xy 199.14999 73.187167)
        (xy 199.192187 73.139718) (xy 199.234873 73.092091) (xy 199.235531 73.09098) (xy 199.236386 73.090018) (xy 199.268565 73.035162)
        (xy 199.301089 72.980208) (xy 199.301518 72.978989) (xy 199.302168 72.97788) (xy 199.323045 72.917752) (xy 199.344205 72.857557)
        (xy 199.344387 72.856281) (xy 199.34481 72.855063) (xy 199.353576 72.79186) (xy 199.362564 72.728851) (xy 199.362494 72.727566)
        (xy 199.362671 72.726288) (xy 199.358938 72.662567) (xy 199.355462 72.599037) (xy 199.355143 72.597791) (xy 199.355067 72.596502)
        (xy 199.338937 72.53459) (xy 199.32317 72.473102) (xy 199.30853 72.44259) (xy 195.68939 62.621009) (xy 195.702555 62.577405)
        (xy 195.732034 62.521962) (xy 195.771715 62.473309) (xy 195.820098 62.433282) (xy 195.875327 62.40342) (xy 195.935313 62.384851)
        (xy 195.997749 62.378289) (xy 196.060285 62.38398) (xy 196.131502 62.40494) (xy 200.045657 64.505219) (xy 207.34 75.203591)
        (xy 207.340001 120.796408) (xy 200.045657 131.494781) (xy 196.138089 133.591526) (xy 196.071072 133.613771) (xy 196.008772 133.621599)
        (xy 195.94614 133.617179) (xy 195.885557 133.600676) (xy 195.829336 133.572721) (xy 195.779614 133.534379) (xy 195.738288 133.48711)
        (xy 195.706928 133.432712) (xy 195.68902 133.379995) (xy 199.309453 123.554908) (xy 199.324979 123.521867) (xy 199.339656 123.462649)
        (xy 199.355067 123.403498) (xy 199.355299 123.399532) (xy 199.356255 123.395676) (xy 199.359099 123.334684) (xy 199.362671 123.273712)
        (xy 199.362125 123.269776) (xy 199.36231 123.265809) (xy 199.353204 123.205453) (xy 199.34481 123.144937) (xy 199.343506 123.141182)
        (xy 199.342914 123.137256) (xy 199.322191 123.07979) (xy 199.302168 123.02212) (xy 199.30016 123.018697) (xy 199.298811 123.014956)
        (xy 199.267253 122.962601) (xy 199.236386 122.909982) (xy 199.233749 122.907016) (xy 199.231696 122.903611) (xy 199.190509 122.858395)
        (xy 199.14999 122.812833) (xy 199.146828 122.810442) (xy 199.144148 122.807499) (xy 199.094916 122.771176) (xy 199.046303 122.734405)
        (xy 199.042735 122.732676) (xy 199.039532 122.730313) (xy 198.984145 122.704285) (xy 198.929306 122.677712) (xy 198.893983 122.668509)
        (xy 178.952911 115.589429) (xy 178.924998 115.576141) (xy 178.891812 115.567739) (xy 178.890248 115.567184) (xy 178.860358 115.559776)
        (xy 178.798965 115.544233) (xy 178.797297 115.544147) (xy 178.795676 115.543745) (xy 178.73237 115.540793) (xy 178.66913 115.537527)
        (xy 178.667478 115.537768) (xy 178.66581 115.53769) (xy 178.60321 115.547135) (xy 178.540481 115.556278) (xy 178.538905 115.556837)
        (xy 178.537257 115.557086) (xy 178.477694 115.578565) (xy 178.417962 115.599768) (xy 178.416528 115.600622) (xy 178.414957 115.601189)
        (xy 178.360721 115.63388) (xy 178.306281 115.666324) (xy 178.305039 115.667444) (xy 178.303612 115.668304) (xy 178.256839 115.710909)
        (xy 178.209732 115.753389) (xy 178.208733 115.754729) (xy 178.2075 115.755852) (xy 178.169987 115.806696) (xy 178.132022 115.857616)
        (xy 178.131301 115.85913) (xy 178.130314 115.860468) (xy 178.103489 115.917553) (xy 178.090142 115.945589) (xy 178.089574 115.947164)
        (xy 178.075021 115.978133) (xy 178.067587 116.008129) (xy 175.906802 121.9994) (xy 158.456146 115.59097) (xy 158.424998 115.576141)
        (xy 158.363803 115.560648) (xy 158.302772 115.544819) (xy 158.300841 115.544708) (xy 158.298965 115.544233) (xy 158.235934 115.540977)
        (xy 158.172978 115.537359) (xy 158.171063 115.537627) (xy 158.16913 115.537527) (xy 158.106723 115.546623) (xy 158.044223 115.555362)
        (xy 158.042395 115.555999) (xy 158.040481 115.556278) (xy 157.98104 115.577377) (xy 157.921453 115.59814) (xy 157.919785 115.599121)
        (xy 157.917962 115.599768) (xy 157.863759 115.63207) (xy 157.809388 115.664046) (xy 157.807944 115.665333) (xy 157.806281 115.666324)
        (xy 157.759376 115.708621) (xy 157.712335 115.750549) (xy 157.711171 115.752091) (xy 157.709732 115.753389) (xy 157.671926 115.804095)
        (xy 157.634021 115.854324) (xy 157.633182 115.85606) (xy 157.632022 115.857616) (xy 157.60482 115.914756) (xy 157.577458 115.971383)
        (xy 157.568801 116.004763) (xy 155.406802 121.9994) (xy 137.956146 115.59097) (xy 137.924998 115.576141) (xy 137.863803 115.560648)
        (xy 137.802772 115.544819) (xy 137.800841 115.544708) (xy 137.798965 115.544233) (xy 137.735934 115.540977) (xy 137.672978 115.537359)
        (xy 137.671063 115.537627) (xy 137.66913 115.537527) (xy 137.606723 115.546623) (xy 137.544223 115.555362) (xy 137.542395 115.555999)
        (xy 137.540481 115.556278) (xy 137.48104 115.577377) (xy 137.421453 115.59814) (xy 137.419785 115.599121) (xy 137.417962 115.599768)
        (xy 137.363759 115.63207) (xy 137.309388 115.664046) (xy 137.307944 115.665333) (xy 137.306281 115.666324) (xy 137.259376 115.708621)
        (xy 137.212335 115.750549) (xy 137.211171 115.752091) (xy 137.209732 115.753389) (xy 137.171926 115.804095) (xy 137.134021 115.854324)
        (xy 137.133182 115.85606) (xy 137.132022 115.857616) (xy 137.10482 115.914756) (xy 137.077458 115.971383) (xy 137.068801 116.004763)
        (xy 134.906802 121.9994) (xy 117.456146 115.59097) (xy 117.424998 115.576141) (xy 117.363803 115.560648) (xy 117.302772 115.544819)
        (xy 117.300841 115.544708) (xy 117.298965 115.544233) (xy 117.235934 115.540977) (xy 117.172978 115.537359) (xy 117.171063 115.537627)
        (xy 117.16913 115.537527) (xy 117.106723 115.546623) (xy 117.044223 115.555362) (xy 117.042395 115.555999) (xy 117.040481 115.556278)
        (xy 116.98104 115.577377) (xy 116.921453 115.59814) (xy 116.919785 115.599121) (xy 116.917962 115.599768) (xy 116.863759 115.63207)
        (xy 116.809388 115.664046) (xy 116.807944 115.665333) (xy 116.806281 115.666324) (xy 116.759376 115.708621) (xy 116.712335 115.750549)
        (xy 116.711171 115.752091) (xy 116.709732 115.753389) (xy 116.671926 115.804095) (xy 116.634021 115.854324) (xy 116.633182 115.85606)
        (xy 116.632022 115.857616) (xy 116.60482 115.914756) (xy 116.577458 115.971383) (xy 116.568801 116.004763) (xy 114.406802 121.9994)
        (xy 96.955613 115.590774) (xy 96.923915 115.575751) (xy 96.863209 115.560494) (xy 96.802772 115.544819) (xy 96.800266 115.544675)
        (xy 96.797827 115.544062) (xy 96.735315 115.540942) (xy 96.672978 115.537359) (xy 96.670493 115.537706) (xy 96.66798 115.537581)
        (xy 96.60613 115.546706) (xy 96.544223 115.555362) (xy 96.541847 115.55619) (xy 96.539365 115.556556) (xy 96.480512 115.577562)
        (xy 96.421453 115.59814) (xy 96.419288 115.599413) (xy 96.416921 115.600258) (xy 96.363269 115.632358) (xy 96.309388 115.664046)
        (xy 96.307512 115.665718) (xy 96.305356 115.667008) (xy 96.258997 115.708959) (xy 96.212335 115.750549) (xy 96.210824 115.752552)
        (xy 96.208958 115.75424) (xy 96.171608 115.804516) (xy 96.134021 115.854324) (xy 96.13293 115.856581) (xy 96.131429 115.858602)
        (xy 96.104619 115.915173) (xy 96.077458 115.971383) (xy 96.068655 116.005325) (xy 89.523826 134.251516) (xy 89.472124 134.289536)
        (xy 89.412601 134.317457) (xy 89.340712 134.335288) (xy 89.276001 134.34) (xy 76.520747 134.34) (xy 75.329552 134.265056)
        (xy 74.177556 134.045302) (xy 73.062199 133.6829) (xy 72.001048 133.18356) (xy 71.010856 132.555165) (xy 70.10722 131.807612)
        (xy 69.304412 130.952708) (xy 68.615078 130.003922) (xy 68.050097 128.976227) (xy 67.618373 127.885813) (xy 67.326719 126.749897)
        (xy 67.178429 125.576058) (xy 67.16 124.989642) (xy 67.16 89) (xy 68.236324 89) (xy 68.240001 89.037333)
        (xy 68.24 108.712678) (xy 68.236324 108.75) (xy 68.24 108.787322) (xy 68.24 108.787332) (xy 68.250997 108.898985)
        (xy 68.294454 109.042246) (xy 68.365026 109.174276) (xy 68.404871 109.222826) (xy 68.459999 109.290001) (xy 68.489003 109.313804)
        (xy 78.050198 118.875) (xy 76.739003 120.186196) (xy 76.709999 120.209999) (xy 76.654871 120.277174) (xy 76.615026 120.325724)
        (xy 76.551192 120.445148) (xy 76.544454 120.457754) (xy 76.500997 120.601015) (xy 76.49 120.712668) (xy 76.49 120.712678)
        (xy 76.486324 120.75) (xy 76.49 120.787323) (xy 76.490001 122.962668) (xy 76.486324 123) (xy 76.490001 123.037333)
        (xy 76.500998 123.148986) (xy 76.51034 123.179783) (xy 76.544454 123.292246) (xy 76.615026 123.424276) (xy 76.675353 123.497784)
        (xy 76.71 123.540001) (xy 76.738998 123.563799) (xy 78.436201 125.261003) (xy 78.459999 125.290001) (xy 78.575724 125.384974)
        (xy 78.707753 125.455546) (xy 78.851014 125.499003) (xy 78.962667 125.51) (xy 78.962675 125.51) (xy 79 125.513676)
        (xy 79.037325 125.51) (xy 81.962678 125.51) (xy 82 125.513676) (xy 82.037322 125.51) (xy 82.037333 125.51)
        (xy 82.148986 125.499003) (xy 82.292247 125.455546) (xy 82.424276 125.384974) (xy 82.540001 125.290001) (xy 82.563804 125.260997)
        (xy 92.564802 115.26) (xy 193.685199 115.26) (xy 198.936201 120.511003) (xy 198.959999 120.540001) (xy 198.988997 120.563799)
        (xy 199.075724 120.634974) (xy 199.207753 120.705546) (xy 199.351014 120.749003) (xy 199.5 120.763677) (xy 199.537333 120.76)
        (xy 199.750178 120.76) (xy 199.7875 120.763676) (xy 199.824822 120.76) (xy 199.824833 120.76) (xy 199.936486 120.749003)
        (xy 200.079747 120.705546) (xy 200.211776 120.634974) (xy 200.327501 120.540001) (xy 200.351304 120.510997) (xy 201.74923 119.113072)
        (xy 202.00625 119.113072) (xy 202.173408 119.096608) (xy 202.334142 119.04785) (xy 202.482275 118.968671) (xy 202.612115 118.862115)
        (xy 202.718671 118.732275) (xy 202.79785 118.584142) (xy 202.846608 118.423408) (xy 202.863072 118.25625) (xy 202.863072 117.74375)
        (xy 202.846608 117.576592) (xy 202.79785 117.415858) (xy 202.718671 117.267725) (xy 202.612115 117.137885) (xy 202.482275 117.031329)
        (xy 202.334142 116.95215) (xy 202.173408 116.903392) (xy 202.00625 116.886928) (xy 201.961731 116.886928) (xy 197.76 112.685199)
        (xy 197.76 83.352301) (xy 201.749231 79.363072) (xy 202.00625 79.363072) (xy 202.173408 79.346608) (xy 202.334142 79.29785)
        (xy 202.482275 79.218671) (xy 202.612115 79.112115) (xy 202.718671 78.982275) (xy 202.79785 78.834142) (xy 202.846608 78.673408)
        (xy 202.863072 78.50625) (xy 202.863072 77.99375) (xy 202.846608 77.826592) (xy 202.79785 77.665858) (xy 202.718671 77.517725)
        (xy 202.612115 77.387885) (xy 202.482275 77.281329) (xy 202.334142 77.20215) (xy 202.173408 77.153392) (xy 202.00625 77.136928)
        (xy 201.56875 77.136928) (xy 201.401592 77.153392) (xy 201.240858 77.20215) (xy 201.092725 77.281329) (xy 201.07107 77.2991)
        (xy 201.004494 77.244463) (xy 200.89418 77.185498) (xy 200.774482 77.149188) (xy 200.65 77.136928) (xy 200.49825 77.14)
        (xy 200.3395 77.29875) (xy 200.3395 78.123) (xy 200.3595 78.123) (xy 200.3595 78.377) (xy 200.3395 78.377)
        (xy 200.3395 78.397) (xy 200.0855 78.397) (xy 200.0855 78.377) (xy 199.29875 78.377) (xy 199.14 78.53575)
        (xy 199.136928 78.725) (xy 199.149188 78.849482) (xy 199.185498 78.96918) (xy 199.244463 79.079494) (xy 199.323815 79.176185)
        (xy 199.420506 79.255537) (xy 199.53082 79.314502) (xy 199.620877 79.341821) (xy 196.488998 82.473701) (xy 196.46 82.497499)
        (xy 196.436202 82.526497) (xy 196.436201 82.526498) (xy 196.365026 82.613224) (xy 196.294454 82.745254) (xy 196.250998 82.888515)
        (xy 196.236324 83.0375) (xy 196.240001 83.074833) (xy 196.24 112.962678) (xy 196.236324 113) (xy 196.24 113.037322)
        (xy 196.24 113.037332) (xy 196.250997 113.148985) (xy 196.294454 113.292246) (xy 196.365026 113.424276) (xy 196.404871 113.472826)
        (xy 196.459999 113.540001) (xy 196.489003 113.563804) (xy 199.812893 116.887695) (xy 199.775 116.886928) (xy 199.650518 116.899188)
        (xy 199.53082 116.935498) (xy 199.420506 116.994463) (xy 199.323815 117.073815) (xy 199.244463 117.170506) (xy 199.185498 117.28082)
        (xy 199.149188 117.400518) (xy 199.136928 117.525) (xy 199.14 117.71425) (xy 199.29875 117.873) (xy 200.0855 117.873)
        (xy 200.0855 117.853) (xy 200.3395 117.853) (xy 200.3395 117.873) (xy 200.3595 117.873) (xy 200.3595 118.127)
        (xy 200.3395 118.127) (xy 200.3395 118.147) (xy 200.0855 118.147) (xy 200.0855 118.127) (xy 199.29875 118.127)
        (xy 199.14 118.28575) (xy 199.136928 118.475) (xy 199.146446 118.571645) (xy 194.563804 113.989003) (xy 194.540001 113.959999)
        (xy 194.424276 113.865026) (xy 194.292247 113.794454) (xy 194.148986 113.750997) (xy 194.037333 113.74) (xy 194.037322 113.74)
        (xy 194 113.736324) (xy 193.962678 113.74) (xy 92.287322 113.74) (xy 92.249999 113.736324) (xy 92.212677 113.74)
        (xy 92.212667 113.74) (xy 92.101014 113.750997) (xy 91.957753 113.794454) (xy 91.825723 113.865026) (xy 91.742083 113.933668)
        (xy 91.709999 113.959999) (xy 91.686201 113.988997) (xy 83.051662 122.623537) (xy 83.638859 121.155544) (xy 83.658147 121.10004)
        (xy 83.660762 121.091225) (xy 83.684037 120.972311) (xy 83.684998 120.962556) (xy 83.684998 120.837444) (xy 83.684037 120.827689)
        (xy 83.659637 120.705028) (xy 83.656792 120.695649) (xy 83.608919 120.580073) (xy 83.604298 120.571428) (xy 83.582363 120.538601)
        (xy 83.578841 120.489046) (xy 83.577191 120.479384) (xy 83.544161 120.358769) (xy 83.540658 120.349614) (xy 83.51543 120.292285)
        (xy 83.01543 119.292285) (xy 82.998389 119.260484) (xy 82.995577 119.255575) (xy 82.940052 119.173995) (xy 82.933927 119.166343)
        (xy 82.846536 119.076797) (xy 82.839035 119.070487) (xy 82.735889 118.999738) (xy 82.727302 118.995013) (xy 82.671045 118.967562)
        (xy 82.10229 118.723809) (xy 82.067973 118.610681) (xy 82.030464 118.520125) (xy 81.971498 118.409808) (xy 81.917042 118.328309)
        (xy 81.83769 118.231618) (xy 81.768382 118.16231) (xy 81.671691 118.082958) (xy 81.590192 118.028502) (xy 81.479875 117.969536)
        (xy 81.389319 117.932027) (xy 81.269623 117.895718) (xy 81.17349 117.876596) (xy 81.049009 117.864336) (xy 80.950991 117.864336)
        (xy 80.82651 117.876596) (xy 80.730377 117.895718) (xy 80.610681 117.932027) (xy 80.520125 117.969536) (xy 80.409808 118.028502)
        (xy 80.328309 118.082958) (xy 80.231618 118.16231) (xy 80.16231 118.231618) (xy 80.155431 118.24) (xy 79.564802 118.24)
        (xy 69.76 108.435199) (xy 69.76 97.180496) (xy 69.840767 97.180496) (xy 69.840767 98.819504) (xy 70.006583 100.450101)
        (xy 70.336512 102.055558) (xy 70.827171 103.619399) (xy 71.473523 105.125577) (xy 72.268936 106.558638) (xy 73.205249 107.903875)
        (xy 74.272853 109.147485) (xy 75.460793 110.276706) (xy 76.75688 111.279952) (xy 78.147814 112.146928) (xy 79.619322 112.868737)
        (xy 81.156305 113.437973) (xy 82.74299 113.848794) (xy 84.363097 114.096986) (xy 86 114.18) (xy 87.636903 114.096986)
        (xy 89.25701 113.848794) (xy 90.843695 113.437973) (xy 92.380678 112.868737) (xy 93.852186 112.146928) (xy 95.24312 111.279952)
        (xy 96.539207 110.276706) (xy 97.727147 109.147485) (xy 98.794751 107.903875) (xy 99.731064 106.558638) (xy 100.526477 105.125577)
        (xy 101.172829 103.619399) (xy 101.663488 102.055558) (xy 101.993417 100.450101) (xy 102.159233 98.819504) (xy 102.159233 97.180496)
        (xy 101.993417 95.549899) (xy 101.663488 93.944442) (xy 101.172829 92.380601) (xy 100.526477 90.874423) (xy 99.731064 89.441362)
        (xy 98.794751 88.096125) (xy 97.727147 86.852515) (xy 96.539207 85.723294) (xy 95.24312 84.720048) (xy 93.852186 83.853072)
        (xy 92.380678 83.131263) (xy 90.843695 82.562027) (xy 89.25701 82.151206) (xy 87.636903 81.903014) (xy 86 81.82)
        (xy 84.363097 81.903014) (xy 82.74299 82.151206) (xy 81.156305 82.562027) (xy 79.619322 83.131263) (xy 78.147814 83.853072)
        (xy 76.75688 84.720048) (xy 75.460793 85.723294) (xy 74.272853 86.852515) (xy 73.205249 88.096125) (xy 72.268936 89.441362)
        (xy 71.473523 90.874423) (xy 70.827171 92.380601) (xy 70.336512 93.944442) (xy 70.006583 95.549899) (xy 69.840767 97.180496)
        (xy 69.76 97.180496) (xy 69.76 89.314801) (xy 80.940201 78.134601) (xy 80.950991 78.135664) (xy 81.049009 78.135664)
        (xy 81.17349 78.123404) (xy 81.269623 78.104282) (xy 81.389319 78.067973) (xy 81.479875 78.030464) (xy 81.590192 77.971498)
        (xy 81.671691 77.917042) (xy 81.768382 77.83769) (xy 81.83769 77.768382) (xy 81.917042 77.671691) (xy 81.971498 77.590192)
        (xy 82.030464 77.479875) (xy 82.067973 77.389319) (xy 82.10229 77.276191) (xy 82.671045 77.032438) (xy 82.703787 77.017296)
        (xy 82.708853 77.014777) (xy 82.793568 76.964128) (xy 82.801566 76.958463) (xy 82.896049 76.876521) (xy 82.902789 76.869404)
        (xy 82.97951 76.770546) (xy 82.984731 76.762251) (xy 83.01543 76.707715) (xy 83.51543 75.707715) (xy 83.548362 75.629129)
        (xy 83.55268 75.616523) (xy 83.584037 75.472311) (xy 83.584998 75.462556) (xy 83.584998 75.458143) (xy 83.600262 75.435889)
        (xy 83.604987 75.427302) (xy 83.654238 75.312388) (xy 83.657198 75.303044) (xy 83.683111 75.180594) (xy 83.68419 75.170852)
        (xy 83.685715 75.045865) (xy 83.684874 75.036099) (xy 83.661962 74.913069) (xy 83.659231 74.903655) (xy 83.638859 74.844456)
        (xy 83.038859 73.344456) (xy 83.012772 73.287515) (xy 83.008257 73.278815) (xy 82.940052 73.173995) (xy 82.933927 73.166343)
        (xy 82.846536 73.076797) (xy 82.839035 73.070487) (xy 82.735889 72.999738) (xy 82.727302 72.995013) (xy 82.671045 72.967562)
        (xy 82.10229 72.723809) (xy 82.067973 72.610681) (xy 82.030464 72.520125) (xy 81.971498 72.409808) (xy 81.917042 72.328309)
        (xy 81.83769 72.231618) (xy 81.768382 72.16231) (xy 81.671691 72.082958) (xy 81.590192 72.028502) (xy 81.479875 71.969536)
        (xy 81.389319 71.932027) (xy 81.269623 71.895718) (xy 81.17349 71.876596) (xy 81.049009 71.864336) (xy 80.950991 71.864336)
        (xy 80.82651 71.876596) (xy 80.730377 71.895718) (xy 80.610681 71.932027) (xy 80.520125 71.969536) (xy 80.409808 72.028502)
        (xy 80.328309 72.082958) (xy 80.231618 72.16231) (xy 80.16231 72.231618) (xy 80.082958 72.328309) (xy 80.028502 72.409808)
        (xy 79.969536 72.520125) (xy 79.932027 72.610681) (xy 79.89771 72.723809) (xy 79.328955 72.967562) (xy 79.272698 72.995013)
        (xy 79.264111 72.999738) (xy 79.160965 73.070487) (xy 79.153464 73.076797) (xy 79.066073 73.166343) (xy 79.059948 73.173995)
        (xy 78.991743 73.278815) (xy 78.987228 73.287515) (xy 78.961141 73.344456) (xy 78.361141 74.844456) (xy 78.341853 74.89996)
        (xy 78.339238 74.908775) (xy 78.315963 75.027689) (xy 78.315002 75.037444) (xy 78.315002 75.162556) (xy 78.315963 75.172311)
        (xy 78.340363 75.294972) (xy 78.343208 75.304351) (xy 78.391081 75.419927) (xy 78.395702 75.428572) (xy 78.417637 75.461399)
        (xy 78.421159 75.510954) (xy 78.422809 75.520616) (xy 78.455839 75.641231) (xy 78.459342 75.650386) (xy 78.48457 75.707715)
        (xy 78.98457 76.707715) (xy 79.001611 76.739516) (xy 79.004423 76.744425) (xy 79.059948 76.826005) (xy 79.066073 76.833657)
        (xy 79.153464 76.923203) (xy 79.160965 76.929513) (xy 79.264111 77.000262) (xy 79.272698 77.004987) (xy 79.328955 77.032438)
        (xy 79.723618 77.20158) (xy 68.488998 88.436201) (xy 68.46 88.459999) (xy 68.436202 88.488997) (xy 68.436201 88.488998)
        (xy 68.365026 88.575724) (xy 68.294454 88.707754) (xy 68.250998 88.851015) (xy 68.236324 89) (xy 67.16 89)
        (xy 67.16 71.020747) (xy 67.234944 69.829551) (xy 67.454698 68.677556) (xy 67.8171 67.562199) (xy 68.316441 66.501045)
        (xy 68.944836 65.510854) (xy 69.692383 64.607224) (xy 70.547292 63.804412) (xy 71.496079 63.115078) (xy 72.523774 62.550097)
        (xy 73.614186 62.118373) (xy 74.750103 61.826719) (xy 75.923941 61.678429) (xy 76.510358 61.66) (xy 89.767721 61.66)
      )
    )
    (filled_polygon
      (pts
        (xy 81.685199 123.99) (xy 81.555577 123.99) (xy 81.590192 123.971498) (xy 81.671691 123.917042) (xy 81.768382 123.83769)
        (xy 81.83769 123.768382) (xy 81.917042 123.671691) (xy 81.971498 123.590192) (xy 82.030464 123.479875) (xy 82.067973 123.389319)
        (xy 82.10229 123.276191) (xy 82.621548 123.053651)
      )
    )
  )
)
