EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW2
U 1 1 61610A52
P 1950 2300
F 0 "SW2" H 1950 2585 50  0000 C CNN
F 1 "SW_Push" H 1950 2494 50  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 1950 2500 50  0001 C CNN
F 3 "~" H 1950 2500 50  0001 C CNN
	1    1950 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 6161124B
P 1950 2700
F 0 "SW3" H 1950 2985 50  0000 C CNN
F 1 "SW_Push" H 1950 2894 50  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 1950 2900 50  0001 C CNN
F 3 "~" H 1950 2900 50  0001 C CNN
	1    1950 2700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 616117FA
P 1950 3100
F 0 "SW4" H 1950 3385 50  0000 C CNN
F 1 "SW_Push" H 1950 3294 50  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 1950 3300 50  0001 C CNN
F 3 "~" H 1950 3300 50  0001 C CNN
	1    1950 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 61611D65
P 1950 3500
F 0 "SW5" H 1950 3785 50  0000 C CNN
F 1 "SW_Push" H 1950 3694 50  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 1950 3700 50  0001 C CNN
F 3 "~" H 1950 3700 50  0001 C CNN
	1    1950 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 61612297
P 1950 1900
F 0 "SW1" H 1950 2185 50  0000 C CNN
F 1 "SW_Push" H 1950 2094 50  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 1950 2100 50  0001 C CNN
F 3 "~" H 1950 2100 50  0001 C CNN
	1    1950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1900 1550 1900
Wire Wire Line
	1750 2300 1450 2300
Connection ~ 1450 2300
Wire Wire Line
	1450 2300 1450 1900
Wire Wire Line
	1750 2700 1450 2700
Connection ~ 1450 2700
Wire Wire Line
	1450 2700 1450 2300
Wire Wire Line
	1750 3100 1450 3100
Connection ~ 1450 3100
Wire Wire Line
	1450 3100 1450 2700
Wire Wire Line
	1750 3500 1450 3500
Connection ~ 1450 3500
Wire Wire Line
	1450 3500 1450 3100
$Comp
L Switch:SW_Push SW7
U 1 1 6161CF6F
P 1950 4400
F 0 "SW7" H 1950 4685 50  0000 C CNN
F 1 "SW_Push" H 1950 4594 50  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 1950 4600 50  0001 C CNN
F 3 "~" H 1950 4600 50  0001 C CNN
	1    1950 4400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 6161CF75
P 1950 4800
F 0 "SW8" H 1950 5085 50  0000 C CNN
F 1 "SW_Push" H 1950 4994 50  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 1950 5000 50  0001 C CNN
F 3 "~" H 1950 5000 50  0001 C CNN
	1    1950 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 6161CF7B
P 1950 5200
F 0 "SW9" H 1950 5485 50  0000 C CNN
F 1 "SW_Push" H 1950 5394 50  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 1950 5400 50  0001 C CNN
F 3 "~" H 1950 5400 50  0001 C CNN
	1    1950 5200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 6161CF81
P 1950 5600
F 0 "SW10" H 1950 5885 50  0000 C CNN
F 1 "SW_Push" H 1950 5794 50  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 1950 5800 50  0001 C CNN
F 3 "~" H 1950 5800 50  0001 C CNN
	1    1950 5600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 6161CF87
P 1950 4000
F 0 "SW6" H 1950 4285 50  0000 C CNN
F 1 "SW_Push" H 1950 4194 50  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 1950 4200 50  0001 C CNN
F 3 "~" H 1950 4200 50  0001 C CNN
	1    1950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5700 1450 5650
Wire Wire Line
	1750 4400 1450 4400
Connection ~ 1450 4400
Wire Wire Line
	1450 4400 1450 4000
Wire Wire Line
	1750 4800 1450 4800
Connection ~ 1450 4800
Wire Wire Line
	1450 4800 1450 4400
Wire Wire Line
	1750 5200 1450 5200
Connection ~ 1450 5200
Wire Wire Line
	1450 5200 1450 4800
Wire Wire Line
	1750 5600 1450 5600
Connection ~ 1450 5600
Wire Wire Line
	1450 5600 1450 5200
Connection ~ 1450 5650
Wire Wire Line
	1450 5650 1450 5600
$Comp
L Switch:SW_Push SW12
U 1 1 6162120E
P 1950 6400
F 0 "SW12" H 1950 6685 50  0000 C CNN
F 1 "SW_Push" H 1950 6594 50  0000 C CNN
F 2 "CherryMX-Switch:CherryMX-Switch" H 1950 6600 50  0001 C CNN
F 3 "~" H 1950 6600 50  0001 C CNN
	1    1950 6400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 61621226
P 1950 6000
F 0 "SW11" H 1950 6285 50  0000 C CNN
F 1 "SW_Push" H 1950 6194 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1950 6200 50  0001 C CNN
F 3 "~" H 1950 6200 50  0001 C CNN
	1    1950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5550 5450 5500
Wire Wire Line
	5350 5550 5350 4700
Wire Wire Line
	5250 5550 5250 4800
Wire Wire Line
	5150 5550 5150 4700
Connection ~ 5450 5500
Wire Wire Line
	5350 4700 5600 4700
Wire Wire Line
	5150 4700 5050 4700
Wire Wire Line
	5050 4700 5050 4550
Wire Wire Line
	5050 3700 5400 3700
Wire Wire Line
	5350 3800 4900 3800
Wire Wire Line
	4900 3800 4900 4800
Wire Wire Line
	4900 4800 5250 4800
Wire Wire Line
	5200 3200 5200 3300
Wire Wire Line
	1750 6000 1750 5650
Wire Wire Line
	1750 5650 1650 5650
Wire Wire Line
	1750 6400 1650 6400
Wire Wire Line
	1650 6400 1650 5650
Connection ~ 1650 5650
Wire Wire Line
	1650 5650 1450 5650
Connection ~ 5600 2700
$Comp
L power:PWR_FLAG #FLG01
U 1 1 617FB038
P 5600 1900
F 0 "#FLG01" H 5600 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 5600 2073 50  0000 C CNN
F 2 "" H 5600 1900 50  0001 C CNN
F 3 "~" H 5600 1900 50  0001 C CNN
	1    5600 1900
	0    1    -1   0   
$EndComp
Connection ~ 5600 1900
Wire Wire Line
	5600 1900 5600 1500
$Comp
L power:PWR_FLAG #FLG03
U 1 1 617FDF2C
P 1550 1900
F 0 "#FLG03" H 1550 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 2073 50  0000 C CNN
F 2 "" H 1550 1900 50  0001 C CNN
F 3 "~" H 1550 1900 50  0001 C CNN
	1    1550 1900
	1    0    0    -1  
$EndComp
Connection ~ 1550 1900
$Comp
L power:GND #PWR01
U 1 1 61621592
P 1450 5700
F 0 "#PWR01" H 1450 5450 50  0001 C CNN
F 1 "GND" H 1455 5527 50  0000 C CNN
F 2 "" H 1450 5700 50  0001 C CNN
F 3 "" H 1450 5700 50  0001 C CNN
	1    1450 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4000 1750 4000
Wire Wire Line
	1450 3500 1450 4000
Connection ~ 1450 4000
Wire Wire Line
	2700 2700 2700 1900
Wire Wire Line
	2700 1900 2150 1900
Wire Wire Line
	2650 2800 2650 2300
Wire Wire Line
	2650 2300 2150 2300
Wire Wire Line
	2600 2900 2600 2700
Wire Wire Line
	2600 2700 2150 2700
Wire Wire Line
	2600 3000 2600 3100
Wire Wire Line
	2600 3100 2150 3100
Wire Wire Line
	2650 3100 2650 3500
Wire Wire Line
	2650 3500 2150 3500
Wire Wire Line
	2800 4000 2150 4000
Wire Wire Line
	2850 4400 2150 4400
Wire Wire Line
	2900 4800 2150 4800
Wire Wire Line
	2950 5200 2150 5200
Wire Wire Line
	3000 5600 2150 5600
Wire Wire Line
	3050 6000 2150 6000
Wire Wire Line
	3100 6400 2150 6400
Wire Wire Line
	5600 2700 5600 4450
Wire Wire Line
	1650 6400 1650 6500
Wire Wire Line
	1650 6500 4400 6500
Connection ~ 1650 6400
Wire Wire Line
	1550 1900 1750 1900
Wire Wire Line
	3100 6400 3100 2500
Wire Wire Line
	3050 6000 3050 2400
Wire Wire Line
	3000 5600 3000 2300
Wire Wire Line
	2950 5200 2950 2200
Wire Wire Line
	2900 4800 2900 2100
Wire Wire Line
	2850 4400 2850 2000
Wire Wire Line
	2800 4000 2800 1900
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 61621238
P 5250 5750
F 0 "J1" H 5168 6067 50  0000 C CNN
F 1 "Conn_01x04" H 5168 5976 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Horizontal" H 5250 5750 50  0001 C CNN
F 3 "~" H 5250 5750 50  0001 C CNN
	1    5250 5750
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 61621232
P 5350 4200
F 0 "J2" H 5430 4192 50  0000 L CNN
F 1 "Conn_01x04" H 5430 4101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 5350 4200 50  0001 C CNN
F 3 "~" H 5350 4200 50  0001 C CNN
	1    5350 4200
	0    1    -1   0   
$EndComp
Wire Wire Line
	5350 1800 5350 3800
Wire Wire Line
	5400 3700 5400 1900
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J4
U 1 1 61E66A1E
P 8550 4800
F 0 "J4" H 8600 5117 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 8600 5026 50  0000 C CNN
F 2 "AE-PAM8012:AE-PAM8012" H 8550 4800 50  0001 C CNN
F 3 "~" H 8550 4800 50  0001 C CNN
	1    8550 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 61E679BE
P 6350 5000
F 0 "J3" H 6268 5517 50  0000 C CNN
F 1 "Conn_01x08" H 6268 5426 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 6350 5000 50  0001 C CNN
F 3 "~" H 6350 5000 50  0001 C CNN
	1    6350 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 4700 6750 4700
Wire Wire Line
	6750 4700 6750 4350
Wire Wire Line
	6750 4350 5950 4350
Wire Wire Line
	5950 4350 5950 5000
Wire Wire Line
	5950 5000 5450 5000
Wire Wire Line
	5450 5000 5450 5500
Wire Wire Line
	6550 4800 7100 4800
Wire Wire Line
	8850 4700 9100 4700
Wire Wire Line
	9100 4700 9100 4350
Wire Wire Line
	8850 4800 9100 4800
Wire Wire Line
	9100 4800 9100 4700
Connection ~ 9100 4700
Wire Wire Line
	9100 5500 9000 5500
Wire Wire Line
	9000 5500 9000 5000
Wire Wire Line
	9000 5000 8850 5000
Wire Wire Line
	9100 5400 8150 5400
Wire Wire Line
	8150 5400 8150 4900
Wire Wire Line
	8150 4900 8350 4900
NoConn ~ 8850 4900
NoConn ~ 8350 5000
Wire Wire Line
	7500 4900 8100 4900
Wire Wire Line
	8100 4900 8100 4800
Wire Wire Line
	8100 4800 8350 4800
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 61EAE0FF
P 9300 5400
F 0 "J5" H 9380 5392 50  0000 L CNN
F 1 "Conn_01x02" H 9380 5301 50  0000 L CNN
F 2 "UGSM30:USGM30" H 9300 5400 50  0001 C CNN
F 3 "~" H 9300 5400 50  0001 C CNN
	1    9300 5400
	1    0    0    -1  
$EndComp
NoConn ~ 6550 5100
NoConn ~ 6550 5200
NoConn ~ 6550 5400
NoConn ~ 2200 2300
Wire Wire Line
	5600 1500 5350 1500
Wire Wire Line
	3100 2500 3700 2500
Wire Wire Line
	3050 2400 3700 2400
Wire Wire Line
	3000 2300 3700 2300
Wire Wire Line
	2950 2200 3700 2200
Wire Wire Line
	2900 2100 3700 2100
Wire Wire Line
	2850 2000 3700 2000
NoConn ~ 3700 3400
NoConn ~ 3700 3300
NoConn ~ 3700 3200
Wire Wire Line
	2650 3100 3700 3100
Wire Wire Line
	2600 3000 3700 3000
Wire Wire Line
	2600 2900 3700 2900
Wire Wire Line
	2650 2800 3700 2800
Wire Wire Line
	2700 2700 3700 2700
NoConn ~ 5100 2500
Wire Wire Line
	2800 1900 3700 1900
NoConn ~ 5100 2400
Wire Wire Line
	5100 2700 5600 2700
Wire Wire Line
	5100 3200 5200 3200
Wire Wire Line
	5100 3300 5200 3300
Wire Wire Line
	5350 1800 5100 1800
Wire Wire Line
	5400 1900 5100 1900
NoConn ~ 3700 1800
$Comp
L Interface_Expansion:MCP23017_SP U1
U 1 1 61E369E2
P 4400 2600
F 0 "U1" H 4400 3881 50  0000 C CNN
F 1 "MCP23017_SP" H 4400 3790 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 4600 1600 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 4600 1500 50  0001 L CNN
	1    4400 2600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4400 6500 4400 6050
Wire Wire Line
	5200 3300 5200 3400
Wire Wire Line
	5200 3600 4600 3600
Wire Wire Line
	4600 3600 4600 3850
Wire Wire Line
	4600 3850 4400 3850
Connection ~ 5200 3300
Connection ~ 4400 3850
Wire Wire Line
	4400 3850 4400 3700
Wire Wire Line
	5100 3400 5200 3400
Connection ~ 5200 3400
Wire Wire Line
	5200 3400 5200 3600
Wire Wire Line
	4400 5500 5450 5500
Connection ~ 4400 5500
Wire Wire Line
	4400 5500 4400 4450
Wire Wire Line
	5600 1900 5600 2700
$Comp
L power:+5V #PWR0101
U 1 1 61F12CCE
P 5350 1500
F 0 "#PWR0101" H 5350 1350 50  0001 C CNN
F 1 "+5V" H 5365 1673 50  0000 C CNN
F 2 "" H 5350 1500 50  0001 C CNN
F 3 "" H 5350 1500 50  0001 C CNN
	1    5350 1500
	1    0    0    -1  
$EndComp
Connection ~ 5350 1500
Wire Wire Line
	5350 1500 4400 1500
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 61F601C2
P 7300 5950
F 0 "J6" H 7380 5942 50  0000 L CNN
F 1 "Conn_01x02" H 7380 5851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7300 5950 50  0001 C CNN
F 3 "~" H 7300 5950 50  0001 C CNN
	1    7300 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61F60948
P 7000 5750
F 0 "R1" H 7070 5796 50  0000 L CNN
F 1 "R" H 7070 5705 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 6930 5750 50  0001 C CNN
F 3 "~" H 7000 5750 50  0001 C CNN
	1    7000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5600 7000 5300
Wire Wire Line
	7000 5300 6550 5300
Wire Wire Line
	7000 5900 7000 5950
Wire Wire Line
	7000 5950 7100 5950
Wire Wire Line
	7100 6050 4400 6050
Connection ~ 4400 6050
Wire Wire Line
	4400 6050 4400 5500
Wire Wire Line
	6550 5000 6750 5000
Wire Wire Line
	6750 5000 6750 5950
Wire Wire Line
	6750 5950 7000 5950
Connection ~ 7000 5950
Wire Wire Line
	5450 4400 5450 4450
Wire Wire Line
	5450 4450 5600 4450
Connection ~ 5600 4450
Wire Wire Line
	5600 4450 5600 4700
Wire Wire Line
	5350 4400 5350 4450
Wire Wire Line
	5350 4450 4400 4450
Connection ~ 4400 4450
Wire Wire Line
	4400 4450 4400 3850
Wire Wire Line
	5250 4400 5250 4550
Wire Wire Line
	5250 4550 5050 4550
Connection ~ 5050 4550
Wire Wire Line
	5050 4550 5050 3700
Wire Wire Line
	5250 4800 5250 4600
Wire Wire Line
	5250 4600 5150 4600
Wire Wire Line
	5150 4600 5150 4400
Connection ~ 5250 4800
$Comp
L Device:R R2
U 1 1 61F939D7
P 7500 4750
F 0 "R2" H 7570 4796 50  0000 L CNN
F 1 "R" H 7570 4705 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 7430 4750 50  0001 C CNN
F 3 "~" H 7500 4750 50  0001 C CNN
	1    7500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4350 7900 4350
Connection ~ 6750 4350
Wire Wire Line
	7100 4450 8050 4450
Wire Wire Line
	8050 4450 8050 4700
Wire Wire Line
	8050 4700 8350 4700
Wire Wire Line
	7100 4450 7100 4800
Wire Wire Line
	6550 4900 7300 4900
Wire Wire Line
	7300 4900 7300 4600
Wire Wire Line
	7300 4600 7500 4600
$Comp
L Device:R R3
U 1 1 61FBA24E
P 7500 5150
F 0 "R3" H 7570 5196 50  0000 L CNN
F 1 "R" H 7570 5105 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 7430 5150 50  0001 C CNN
F 3 "~" H 7500 5150 50  0001 C CNN
	1    7500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5000 7500 4900
Connection ~ 7500 4900
Wire Wire Line
	7500 5300 7500 5450
Wire Wire Line
	7500 5450 7900 5450
Wire Wire Line
	7900 5450 7900 4350
Connection ~ 7900 4350
Wire Wire Line
	7900 4350 9100 4350
$EndSCHEMATC
