(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 64)
    (no_connects 0)
    (area 110.414999 59.614999 185.495001 160.095001)
    (thickness 1.6)
    (drawings 14)
    (tracks 339)
    (zones 0)
    (modules 27)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 110.49 152.4)
    (grid_origin 154.305 122.555)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBER))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad3)")
  (net 3 "Net-(P1-Pad4)")
  (net 4 "Net-(P2-Pad1)")
  (net 5 +5V)
  (net 6 "Net-(KeyA1-Pad1)")
  (net 7 "Net-(KeyB1-Pad1)")
  (net 8 "Net-(KeyD1-Pad1)")
  (net 9 "Net-(KeyDown1-Pad1)")
  (net 10 "Net-(KeyE1-Pad1)")
  (net 11 "Net-(KeyEb1-Pad1)")
  (net 12 "Net-(KeyF1-Pad1)")
  (net 13 "Net-(KeyG#1-Pad1)")
  (net 14 "Net-(KeyG1-Pad1)")
  (net 15 "Net-(KeyLowC#1-Pad1)")
  (net 16 "Net-(KeyLowC1-Pad1)")
  (net 17 "Net-(KeyUP1-Pad1)")
  (net 18 "Net-(P5-Pad2)")
  (net 19 "Net-(P3-Pad2)")
  (net 20 "Net-(P3-Pad3)")
  (net 21 "Net-(P2-Pad2)")
  (net 22 "Net-(D1-Pad2)")
  (net 23 "Net-(P8-Pad3)")
  (net 24 "Net-(P8-Pad5)")
  (net 25 "Net-(R3-Pad1)")
  (net 26 "Net-(R1-Pad1)")
  (net 27 "Net-(C1-Pad1)")
  (net 28 "Net-(P1-Pad1)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(KeyA1-Pad1)")
    (add_net "Net-(KeyB1-Pad1)")
    (add_net "Net-(KeyD1-Pad1)")
    (add_net "Net-(KeyDown1-Pad1)")
    (add_net "Net-(KeyE1-Pad1)")
    (add_net "Net-(KeyEb1-Pad1)")
    (add_net "Net-(KeyF1-Pad1)")
    (add_net "Net-(KeyG#1-Pad1)")
    (add_net "Net-(KeyG1-Pad1)")
    (add_net "Net-(KeyLowC#1-Pad1)")
    (add_net "Net-(KeyLowC1-Pad1)")
    (add_net "Net-(KeyUP1-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P8-Pad3)")
    (add_net "Net-(P8-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad1)")
  )

  (module R1001-N16:R1001-N16 (layer F.Cu) (tedit 5F95896D) (tstamp 5E32D5FE)
    (at 126.365 157.48 180)
    (path /5E29DB7A)
    (fp_text reference RV1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 8) (end 5.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 8) (end 5.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -2.5) (end -5.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -2.5) (end -5.5 8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 8) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 5 -2.5 180) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 4 7.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 7.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P3-Pad3)"))
    (pad 1 thru_hole circle (at -4 7.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" thru_hole circle (at -5 -2.5 180) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
  )

  (module esp32-devkit-c:ESP32-DEVKIT-C (layer B.Cu) (tedit 5F9589ED) (tstamp 5E29BBBA)
    (at 153.67 85.09)
    (path /5E29A3F4)
    (fp_text reference U1 (at 0 22.86) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP32-DEVKIT-C (at 0 -20.32) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4 -25) (end 4 -22) (layer B.SilkS) (width 0.15))
    (fp_line (start 4 -22) (end -4 -22) (layer B.SilkS) (width 0.15))
    (fp_line (start -4 -22) (end -4 -25) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 25.5) (end -7.5 31.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 31.5) (end 7.5 31.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 31.5) (end 7.5 25.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 25.4) (end -12.7 -25.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -25.4) (end 12.7 -25.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -25.4) (end 12.7 25.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 25.4) (end -12.7 25.4) (layer B.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(KeyB1-Pad1)"))
    (pad 29 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(KeyD1-Pad1)"))
    (pad 9 thru_hole circle (at -12.7 2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(R1-Pad1)"))
    (pad 8 thru_hole circle (at -12.7 5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(D1-Pad2)"))
    (pad 7 thru_hole circle (at -12.7 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P5-Pad2)"))
    (pad 6 thru_hole circle (at -12.7 10.16) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 5 thru_hole circle (at -12.7 12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 11 thru_hole circle (at -12.7 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(KeyA1-Pad1)"))
    (pad 12 thru_hole circle (at -12.7 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(KeyG1-Pad1)"))
    (pad 13 thru_hole circle (at -12.7 -7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(KeyG#1-Pad1)"))
    (pad 14 thru_hole circle (at -12.7 -10.16) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 15 thru_hole circle (at -12.7 -12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(KeyLowC#1-Pad1)"))
    (pad 16 thru_hole circle (at -12.7 -15.24) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 17 thru_hole circle (at -12.7 -17.78) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 4 thru_hole circle (at -12.7 15.24) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 3 thru_hole circle (at -12.7 17.78) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 18 thru_hole circle (at -12.7 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 2 thru_hole circle (at -12.7 20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 1 thru_hole circle (at -12.7 22.86) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 28 "Net-(P1-Pad1)"))
    (pad 19 thru_hole circle (at -12.7 -22.86) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 5 +5V))
    (pad 20 thru_hole circle (at 12.7 -22.86) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 21 thru_hole circle (at 12.7 -20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 22 thru_hole circle (at 12.7 -17.78) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 23 thru_hole circle (at 12.7 -15.24) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 24 thru_hole circle (at 12.7 -12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 25 thru_hole circle (at 12.7 -10.16) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 26 thru_hole circle (at 12.7 -7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(KeyUP1-Pad1)"))
    (pad 27 thru_hole circle (at 12.7 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(KeyLowC1-Pad1)"))
    (pad 28 thru_hole circle (at 12.7 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(KeyEb1-Pad1)"))
    (pad 30 thru_hole circle (at 12.7 2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(KeyE1-Pad1)"))
    (pad 31 thru_hole circle (at 12.7 5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(KeyF1-Pad1)"))
    (pad 32 thru_hole circle (at 12.7 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 33 thru_hole circle (at 12.7 10.16) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P1-Pad4)"))
    (pad 34 thru_hole circle (at 12.7 12.7) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS))
    (pad 35 thru_hole circle (at 12.7 15.24) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(R3-Pad1)"))
    (pad 36 thru_hole circle (at 12.7 17.78) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P1-Pad3)"))
    (pad 37 thru_hole circle (at 12.7 20.32) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(KeyDown1-Pad1)"))
    (pad 38 thru_hole circle (at 12.7 22.86) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
  )

  (module CherryMX-Switch:CherryMX-Switch (layer F.Cu) (tedit 5F9587EC) (tstamp 5E29BB43)
    (at 119.38 69.85 270)
    (path /5E29A443)
    (fp_text reference KeyLowC#1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeyLowC# (at 1.27 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(KeyLowC#1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 0 270) (size 4.2 4.2) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module CherryMX-Switch:CherryMX-Switch (layer F.Cu) (tedit 5F9587F7) (tstamp 5E29BB4A)
    (at 119.38 87.63 270)
    (path /5E29AD34)
    (fp_text reference KeyG#1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeyG# (at 1.27 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(KeyG#1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 0 270) (size 4.2 4.2) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module CherryMX-Switch:CherryMX-Switch (layer F.Cu) (tedit 5F958807) (tstamp 5E29BB51)
    (at 119.38 105.41 270)
    (path /5E29AD57)
    (fp_text reference KeyG1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeyG (at 1.27 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(KeyG1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 0 270) (size 4.2 4.2) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module CherryMX-Switch:CherryMX-Switch (layer F.Cu) (tedit 5F958839) (tstamp 5E29BB58)
    (at 119.38 123.19 270)
    (path /5E29AD8A)
    (fp_text reference KeyA1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeyA (at 1.27 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(KeyA1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 0 270) (size 4.2 4.2) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module CherryMX-Switch:CherryMX-Switch (layer F.Cu) (tedit 5F958841) (tstamp 5E29BB5F)
    (at 119.38 140.97 270)
    (path /5E29ADBD)
    (fp_text reference KeyB1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeyB (at 1.27 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(KeyB1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 0 270) (size 4.2 4.2) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module CherryMX-Switch:CherryMX-Switch (layer F.Cu) (tedit 5F958810) (tstamp 5E29BB66)
    (at 176.53 69.85 90)
    (path /5E29ADEA)
    (fp_text reference KeyLowC1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeyLowC (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(KeyLowC1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 0 90) (size 4.2 4.2) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module CherryMX-Switch:CherryMX-Switch (layer F.Cu) (tedit 5F95881A) (tstamp 5E29BB6D)
    (at 176.53 87.63 90)
    (path /5E29AE19)
    (fp_text reference KeyEb1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeyEb (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(KeyEb1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 0 90) (size 4.2 4.2) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module CherryMX-Switch:CherryMX-Switch (layer F.Cu) (tedit 5F958822) (tstamp 5E29BB74)
    (at 176.53 105.41 90)
    (path /5E29AE54)
    (fp_text reference KeyD1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeyD (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(KeyD1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 0 90) (size 4.2 4.2) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module CherryMX-Switch:CherryMX-Switch (layer F.Cu) (tedit 5F95882D) (tstamp 5E29BB7B)
    (at 176.53 123.19 90)
    (path /5E29AEDC)
    (fp_text reference KeyE1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeyE (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(KeyE1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 0 90) (size 4.2 4.2) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module CherryMX-Switch:CherryMX-Switch (layer F.Cu) (tedit 5F958964) (tstamp 5E29BB82)
    (at 176.53 140.97 90)
    (path /5E29AF15)
    (fp_text reference KeyF1 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KeyF (at 1.27 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -7.5) (end 7.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -7.5) (end 7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 7.5) (end -7.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 7.5) (end -7.5 -7.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(KeyF1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 0 90) (size 4.2 4.2) (drill 4) (layers *.Cu *.Mask F.SilkS))
  )

  (module CherryMX-Switch:CherryMX-Switch (layer B.Cu) (tedit 5F95894F) (tstamp 5E29BB89)
    (at 140.97 140.97)
    (path /5E29AF4C)
    (fp_text reference KeyUP1 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KeyUp (at 1.27 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.5 7.5) (end 7.5 7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 7.5) (end 7.5 -7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -7.5) (end -7.5 -7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -7.5) (end -7.5 7.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 2.54) (size 2 2) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(KeyUP1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 0) (size 4.2 4.2) (drill 4) (layers *.Cu *.Mask B.SilkS))
  )

  (module CherryMX-Switch:CherryMX-Switch (layer B.Cu) (tedit 5F95895A) (tstamp 5E29BB90)
    (at 140.97 124.46)
    (path /5E29AF79)
    (fp_text reference KeyDown1 (at 0 -3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KeyDown (at 1.27 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.5 7.5) (end 7.5 7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 7.5) (end 7.5 -7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -7.5) (end -7.5 -7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.5 -7.5) (end -7.5 7.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 2.54) (size 2 2) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(KeyDown1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 0) (size 4.2 4.2) (drill 4) (layers *.Cu *.Mask B.SilkS))
  )

  (module AE-PAM8012:AE-PAM8012 (layer B.Cu) (tedit 5F958A7F) (tstamp 5EA851BA)
    (at 133.985 97.155)
    (path /5EA855D8)
    (fp_text reference P6 (at 0 0.635) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AE-PAM8012 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SRC (at 2.54 -1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 5V (at -2.54 -1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 2.54 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -2.54 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.5 5.2) (end 5.5 -5.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 -5.3) (end -5.5 -5.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.5 -5.3) (end -5.5 5.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.5 5.2) (end 5.5 5.2) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole circle (at -1.27 -3.81) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 -3.81) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(P3-Pad2)"))
    (pad 4 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at -3.81 3.81) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(P2-Pad1)"))
    (pad 6 thru_hole circle (at -1.27 3.81) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole circle (at 1.27 3.81) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(P2-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F479BE0)
    (at 147.955 92.71 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F3D4A68)
    (fp_text reference D1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F479C19)
    (at 130.175 144.145)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F3D371E)
    (fp_text reference R1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F479C1F)
    (at 160.02 78.74 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F3D23AC)
    (fp_text reference R2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(P8-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F479C25)
    (at 151.13 78.74 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F3D1BEC)
    (fp_text reference R3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P8-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PJ325:PJ325 (layer F.Cu) (tedit 5F95890C) (tstamp 5F47A4D0)
    (at 147.32 69.85)
    (path /5E29EC6C)
    (fp_text reference P3 (at -0.2 -9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADPHONE (at 0.8 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -7) (end -3.2 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -11) (end 3.2 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 -11) (end 3.2 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -7) (end 4.8 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -7) (end 4.8 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 7) (end -3.2 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 7) (end -3.2 -7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1 -5.8) (size 2.5 2.5) (drill 1.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1 0.4) (size 2.5 2.3) (drill 1.7 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P3-Pad2)"))
    (pad 4 thru_hole circle (at 1 6) (size 2.5 2.5) (drill 1.7) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P3-Pad2)"))
    (pad 5 thru_hole circle (at -1 -3.3) (size 2.5 2.5) (drill 1.7) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P3-Pad3)"))
    (pad 3 thru_hole oval (at -1 2.3) (size 2.5 2.3) (drill 1.7 (offset -0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P3-Pad3)"))
  )

  (module PJ325:PJ325 (layer F.Cu) (tedit 5F958929) (tstamp 5F47A4D8)
    (at 158.75 69.85)
    (path /5F3D1763)
    (fp_text reference P8 (at -0.2 -9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TRS MIDI" (at 0.8 8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -7) (end -3.2 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -11) (end 3.2 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 -11) (end 3.2 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -7) (end 4.8 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -7) (end 4.8 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 7) (end -3.2 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 7) (end -3.2 -7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1 -5.8) (size 2.5 2.5) (drill 1.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1 0.4) (size 2.5 2.3) (drill 1.7 (offset 0.2 0)) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 1 6) (size 2.5 2.5) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -1 -3.3) (size 2.5 2.5) (drill 1.7) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P8-Pad5)"))
    (pad 3 thru_hole oval (at -1 2.3) (size 2.5 2.3) (drill 1.7 (offset -0.2 0)) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P8-Pad3)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5F958A27) (tstamp 5F8411BD)
    (at 130.175 137.795 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F842C7A)
    (fp_text reference C1 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm (layer B.Cu) (tedit 5F958A42) (tstamp 5F8D743F)
    (at 129.54 69.215 270)
    (descr "Through hole angled socket strip, 1x04, 2.54mm pitch, 8.51mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x04 2.54mm single row")
    (path /5E5A6264)
    (fp_text reference P5 (at -4.38 2.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EXT (at -4.38 -9.89 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 1.27) (end -1.52 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -10.03 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -10.03 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 1.27) (end -1.52 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 0 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end -1.52 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -0.32) (end -1.52 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 0.32) (end 0 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -1.27) (end -1.52 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -3.81) (end -10.03 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -3.81) (end -10.03 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -1.27) (end -1.52 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.22) (end 0 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.86) (end -1.52 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.86) (end -1.52 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -2.22) (end 0 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -3.81) (end -1.52 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -6.35) (end -10.03 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -6.35) (end -10.03 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -3.81) (end -1.52 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.76) (end 0 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.4) (end -1.52 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -5.4) (end -1.52 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -4.76) (end 0 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -6.35) (end -1.52 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -8.89) (end -10.03 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -8.89) (end -10.03 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -10.03 -6.35) (end -1.52 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.3) (end 0 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.94) (end -1.52 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.94) (end -1.52 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.52 -7.3) (end 0 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.46 1.33) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.27) (end -10.09 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -10.09 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 1.33) (end -1.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 0.38) (end -1.46 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -0.38) (end -1.46 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.15) (end -10.09 1.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 1.03) (end -10.09 1.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.91) (end -10.09 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.79) (end -10.09 0.79) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.67) (end -10.09 0.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.55) (end -10.09 0.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.43) (end -10.09 0.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.31) (end -10.09 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.19) (end -10.09 0.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 0.07) (end -10.09 0.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.05) (end -10.09 -0.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.17) (end -10.09 -0.17) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.29) (end -10.09 -0.29) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.41) (end -10.09 -0.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.53) (end -10.09 -0.53) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.65) (end -10.09 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.77) (end -10.09 -0.77) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.89) (end -10.09 -0.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.01) (end -10.09 -1.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.13) (end -10.09 -1.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.25) (end -10.09 -1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.37) (end -10.09 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.27) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -3.81) (end -10.09 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -10.09 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.27) (end -1.46 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -2.16) (end -1.46 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -2.92) (end -1.46 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -3.81) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -6.35) (end -10.09 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -10.09 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -3.81) (end -1.46 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -4.7) (end -1.46 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -5.46) (end -1.46 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -6.35) (end -1.46 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -8.95) (end -10.09 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -8.95) (end -10.09 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.09 -6.35) (end -1.46 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -7.24) (end -1.46 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.03 -8) (end -1.46 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.8 1.8) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end -10.55 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 -9.4) (end -10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.55 1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -4.38 2.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module UGSM30:USGM30 (layer F.Cu) (tedit 5F958942) (tstamp 5F9523C4)
    (at 153.035 119.38 90)
    (path /5E29EA6F)
    (fp_text reference P2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 15 -0.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.5 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad2)"))
  )

  (module Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.00mm (layer B.Cu) (tedit 58CD544C) (tstamp 5FA014E0)
    (at 159.385 137.795 90)
    (descr "Through hole angled socket strip, 1x04, 2.00mm pitch, 6.35mm socket length, single row")
    (tags "Through hole angled socket strip THT 1x04 2.00mm single row")
    (path /5E29C855)
    (fp_text reference P1 (at -3.31 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SENSOR (at -3.31 -8 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1) (end -1.27 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1) (end -7.62 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -7.62 -1) (end -7.62 1) (layer B.Fab) (width 0.1))
    (fp_line (start -7.62 1) (end -1.27 1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.25) (end 0 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.25) (end -1.27 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -0.25) (end -1.27 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.25) (end 0 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1) (end -1.27 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3) (end -7.62 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -7.62 -3) (end -7.62 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -7.62 -1) (end -1.27 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -1.75) (end 0 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.25) (end -1.27 -2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -2.25) (end -1.27 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.75) (end 0 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3) (end -1.27 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -5) (end -7.62 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -7.62 -5) (end -7.62 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -7.62 -3) (end -1.27 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -3.75) (end 0 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.25) (end -1.27 -4.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -4.25) (end -1.27 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.75) (end 0 -3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -5) (end -1.27 -7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -7) (end -7.62 -7) (layer B.Fab) (width 0.1))
    (fp_line (start -7.62 -7) (end -7.62 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -7.62 -5) (end -1.27 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.75) (end 0 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -6.25) (end -1.27 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.25) (end -1.27 -5.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -5.75) (end 0 -5.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.21 1.06) (end -1.21 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -1) (end -7.68 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -1) (end -7.68 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 1.06) (end -1.21 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.855 0.31) (end -1.21 0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.855 -0.31) (end -1.21 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 0.88) (end -7.68 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 0.76) (end -7.68 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 0.64) (end -7.68 0.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 0.52) (end -7.68 0.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 0.4) (end -7.68 0.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 0.28) (end -7.68 0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 0.16) (end -7.68 0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 0.04) (end -7.68 0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.08) (end -7.68 -0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.2) (end -7.68 -0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.32) (end -7.68 -0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.44) (end -7.68 -0.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.56) (end -7.68 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.68) (end -7.68 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.8) (end -7.68 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -0.92) (end -7.68 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -1.04) (end -7.68 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -1) (end -1.21 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -3) (end -7.68 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -3) (end -7.68 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -1) (end -1.21 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.855 -1.69) (end -1.21 -1.69) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.855 -2.31) (end -1.21 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -3) (end -1.21 -5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -5) (end -7.68 -5) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -5) (end -7.68 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -3) (end -1.21 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.855 -3.69) (end -1.21 -3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.855 -4.31) (end -1.21 -4.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -5) (end -1.21 -7.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.21 -7.06) (end -7.68 -7.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -7.06) (end -7.68 -5) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.68 -5) (end -1.21 -5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.855 -5.69) (end -1.21 -5.69) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.855 -6.31) (end -1.21 -6.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.5) (end 1.5 -7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -7.5) (end -8.15 -7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.15 -7.5) (end -8.15 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.15 1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -3.31 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Angled_1x04_Pitch2.00mm.wrl
      (at (xyz 0 -0.11811 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.00mm (layer B.Cu) (tedit 58CD544C) (tstamp 5FA014E7)
    (at 130.175 121.92 180)
    (descr "Through hole straight socket strip, 1x03, 2.00mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.00mm single row")
    (path /5F4D14A7)
    (fp_text reference P4 (at 0 2.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EXT-POWER (at 0 -6.06 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 1) (end -1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -5) (end 1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -5) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -5.06) (end 1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -5.06) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end -1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.5) (end 1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -5.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.06 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 -2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad1)"))
    (pad 3 thru_hole oval (at 0 -4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.00mm (layer F.Cu) (tedit 59650533) (tstamp 5FA014ED)
    (at 164.465 149.86 270)
    (descr "Through hole straight pin header, 1x05, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.00mm single row")
    (path /5EAEB79B)
    (fp_text reference P7 (at 0 -2.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 10.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1 9) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start -1 9) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 9.06) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 9.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 4 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad1)"))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 184.785 165.1) (end 112.395 165.1) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 118.745 152.4) (end 110.49 152.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.745 161.29) (end 118.745 152.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.985 161.29) (end 118.745 161.29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.985 152.4) (end 133.985 161.29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 152.4) (end 133.985 152.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.49 59.69) (end 110.49 152.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 59.69) (end 110.49 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 152.4) (end 185.42 59.69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 12.7 (width 0.3) (layer Eco1.User)
    (gr_text "12.700 mm" (at 201.375 158.75 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 186.69 165.1) (xy 202.725 165.1)))
    (feature2 (pts (xy 186.69 152.4) (xy 202.725 152.4)))
    (crossbar (pts (xy 200.025 152.4) (xy 200.025 165.1)))
    (arrow1a (pts (xy 200.025 165.1) (xy 199.438579 163.973496)))
    (arrow1b (pts (xy 200.025 165.1) (xy 200.611421 163.973496)))
    (arrow2a (pts (xy 200.025 152.4) (xy 199.438579 153.526504)))
    (arrow2b (pts (xy 200.025 152.4) (xy 200.611421 153.526504)))
  )
  (dimension 99.06 (width 0.3) (layer Eco1.User)
    (gr_text "99.060 mm" (at 196.93 109.22 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 185.42 158.75) (xy 198.28 158.75)))
    (feature2 (pts (xy 185.42 59.69) (xy 198.28 59.69)))
    (crossbar (pts (xy 195.58 59.69) (xy 195.58 158.75)))
    (arrow1a (pts (xy 195.58 158.75) (xy 194.993579 157.623496)))
    (arrow1b (pts (xy 195.58 158.75) (xy 196.166421 157.623496)))
    (arrow2a (pts (xy 195.58 59.69) (xy 194.993579 60.816504)))
    (arrow2b (pts (xy 195.58 59.69) (xy 196.166421 60.816504)))
  )
  (dimension 72.39 (width 0.3) (layer Eco1.User)
    (gr_text "72.390 mm" (at 147.955 51.99) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 184.15 57.15) (xy 184.15 50.64)))
    (feature2 (pts (xy 111.76 57.15) (xy 111.76 50.64)))
    (crossbar (pts (xy 111.76 53.34) (xy 184.15 53.34)))
    (arrow1a (pts (xy 184.15 53.34) (xy 183.023496 53.926421)))
    (arrow1b (pts (xy 184.15 53.34) (xy 183.023496 52.753579)))
    (arrow2a (pts (xy 111.76 53.34) (xy 112.886504 53.926421)))
    (arrow2b (pts (xy 111.76 53.34) (xy 112.886504 52.753579)))
  )
  (dimension 74.93 (width 0.3) (layer Eco1.User)
    (gr_text "74.930 mm" (at 147.955 46.91) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 185.42 53.34) (xy 185.42 45.56)))
    (feature2 (pts (xy 110.49 53.34) (xy 110.49 45.56)))
    (crossbar (pts (xy 110.49 48.26) (xy 185.42 48.26)))
    (arrow1a (pts (xy 185.42 48.26) (xy 184.293496 48.846421)))
    (arrow1b (pts (xy 185.42 48.26) (xy 184.293496 47.673579)))
    (arrow2a (pts (xy 110.49 48.26) (xy 111.616504 48.846421)))
    (arrow2b (pts (xy 110.49 48.26) (xy 111.616504 47.673579)))
  )
  (gr_text "AFUUE BOARD\nVER1.5 20/10/25\n@OtooneDev" (at 159.385 92.71 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 140.97 97.79) (end 140.335 97.79) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 156.465 149.86) (end 156.465 138.715) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.465 138.715) (end 157.385 137.795) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FA01F8F))
  (segment (start 143.51 146.05) (end 152.655 146.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.655 146.05) (end 156.465 149.86) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FA01F8B))
  (segment (start 130.175 125.92) (end 124.65 125.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.65 125.92) (end 124.46 125.73) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FA01D27))
  (segment (start 124.46 143.51) (end 124.46 137.16) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 126.365 135.255) (end 130.175 135.255) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FA01D22))
  (segment (start 124.46 137.16) (end 126.365 135.255) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FA01D1E))
  (segment (start 130.365 149.98) (end 132.595 149.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.525 146.05) (end 143.51 146.05) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FA01B55))
  (segment (start 132.595 149.98) (end 136.525 146.05) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FA01B53))
  (segment (start 124.46 143.51) (end 125.285 143.51) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.51 129.54) (end 128.27 129.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.27 129.54) (end 124.46 125.73) (width 0.25) (layer B.Cu) (net 1) (tstamp 5FA01B4C))
  (segment (start 137.795 93.345) (end 137.795 94.615) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.715 94.615) (end 132.715 93.345) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F958BAD))
  (segment (start 133.35 95.25) (end 132.715 94.615) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F958BAB))
  (segment (start 137.16 95.25) (end 133.35 95.25) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F958BA9))
  (segment (start 137.795 94.615) (end 137.16 95.25) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F958BA7))
  (segment (start 147.955 92.71) (end 166.37 92.71) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.16 69.215) (end 137.16 62.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.16 62.23) (end 135.89 60.96) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F8D7458))
  (segment (start 140.97 74.93) (end 142.24 74.93) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.865 64.05) (end 148.32 64.05) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F84722F))
  (segment (start 143.51 65.405) (end 144.865 64.05) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F84722D))
  (segment (start 143.51 73.66) (end 143.51 65.405) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F84722B))
  (segment (start 142.24 74.93) (end 143.51 73.66) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F847227))
  (segment (start 171.45 120.015) (end 171.45 120.65) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F846E77))
  (segment (start 132.715 93.345) (end 132.715 93.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.46 90.17) (end 131.445 90.17) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.715 91.44) (end 132.715 93.345) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F84613D))
  (segment (start 131.445 90.17) (end 132.715 91.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F84613B))
  (segment (start 143.51 129.54) (end 143.51 146.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.46 143.51) (end 121.92 146.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.3 144.78) (end 114.3 127) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C814))
  (segment (start 115.57 146.05) (end 114.3 144.78) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C813))
  (segment (start 121.92 146.05) (end 115.57 146.05) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C812))
  (segment (start 124.46 125.73) (end 121.92 128.27) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.92 128.27) (end 115.57 128.27) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C808))
  (segment (start 115.57 128.27) (end 114.3 127) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C80A))
  (segment (start 114.3 127) (end 114.3 107.95) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C80B))
  (segment (start 123.19 63.5) (end 125.73 60.96) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.46 64.77) (end 123.19 63.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BC0E))
  (segment (start 124.46 72.39) (end 124.46 64.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.73 60.96) (end 135.89 60.96) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C6D9))
  (segment (start 135.89 60.96) (end 145.23 60.96) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F8D745C))
  (segment (start 145.23 60.96) (end 148.32 64.05) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C6DA))
  (segment (start 180.34 119.38) (end 181.61 118.11) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.72 101.6) (end 171.45 102.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C69F))
  (segment (start 180.34 101.6) (end 172.72 101.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C69D))
  (segment (start 181.61 102.87) (end 180.34 101.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C69A))
  (segment (start 181.61 118.11) (end 181.61 102.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C699))
  (segment (start 171.45 138.43) (end 173.99 138.43) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.99 138.43) (end 181.61 130.81) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C688))
  (segment (start 181.61 130.81) (end 181.61 120.65) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C68C))
  (segment (start 181.61 120.65) (end 180.34 119.38) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C68F))
  (segment (start 172.72 119.38) (end 171.45 120.65) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C693))
  (segment (start 180.34 119.38) (end 172.72 119.38) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47C691))
  (segment (start 124.46 107.95) (end 121.92 110.49) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.3 107.95) (end 114.3 90.17) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BD0B))
  (segment (start 116.84 110.49) (end 114.3 107.95) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BD09))
  (segment (start 121.92 110.49) (end 116.84 110.49) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BD08))
  (segment (start 124.46 72.39) (end 123.19 72.39) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.92 92.71) (end 124.46 90.17) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BD04))
  (segment (start 116.84 92.71) (end 121.92 92.71) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BD03))
  (segment (start 115.57 91.44) (end 116.84 92.71) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BD01))
  (segment (start 114.3 90.17) (end 115.57 91.44) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BCFE))
  (segment (start 114.3 81.28) (end 114.3 90.17) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BCFC))
  (segment (start 123.19 72.39) (end 114.3 81.28) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BCF9))
  (segment (start 166.37 107.95) (end 170.18 107.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.18 107.95) (end 171.45 106.68) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BCA0))
  (segment (start 171.45 106.68) (end 171.45 102.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BCA3))
  (segment (start 171.45 102.87) (end 171.45 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 171.45 85.09) (end 171.45 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.18 92.71) (end 166.37 92.71) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BC26))
  (segment (start 171.45 91.44) (end 170.18 92.71) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BC24))
  (segment (start 171.45 67.31) (end 171.45 85.09) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.75 64.05) (end 159.75 64.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.75 64.5) (end 161.29 66.04) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BBCD))
  (segment (start 170.18 66.04) (end 171.45 67.31) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BBD3))
  (segment (start 161.29 66.04) (end 170.18 66.04) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F47BBCE))
  (segment (start 148.32 64.05) (end 159.75 64.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.37 102.87) (end 167.64 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.385 134.175) (end 155.385 137.795) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA01FF2))
  (segment (start 156.21 133.35) (end 155.385 134.175) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA01FED))
  (segment (start 167.005 133.35) (end 156.21 133.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA01FEB))
  (segment (start 167.64 132.715) (end 167.005 133.35) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA01FE1))
  (segment (start 167.64 104.14) (end 167.64 132.715) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA01FDE))
  (segment (start 155.385 137.795) (end 155.385 140.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.465 145.86) (end 160.465 149.86) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA01F79))
  (segment (start 155.385 140.78) (end 160.465 145.86) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FA01F77))
  (segment (start 166.37 95.25) (end 167.005 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.005 95.25) (end 167.64 95.885) (width 0.25) (layer F.Cu) (net 3) (tstamp 5FA01FFA))
  (segment (start 153.385 133) (end 153.385 137.795) (width 0.25) (layer F.Cu) (net 3) (tstamp 5FA0201B))
  (segment (start 154.305 132.08) (end 153.385 133) (width 0.25) (layer F.Cu) (net 3) (tstamp 5FA02013))
  (segment (start 163.83 132.08) (end 154.305 132.08) (width 0.25) (layer F.Cu) (net 3) (tstamp 5FA02011))
  (segment (start 164.465 131.445) (end 163.83 132.08) (width 0.25) (layer F.Cu) (net 3) (tstamp 5FA0200E))
  (segment (start 164.465 102.235) (end 164.465 131.445) (width 0.25) (layer F.Cu) (net 3) (tstamp 5FA0200B))
  (segment (start 165.1 101.6) (end 164.465 102.235) (width 0.25) (layer F.Cu) (net 3) (tstamp 5FA02009))
  (segment (start 167.005 101.6) (end 165.1 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5FA01FFF))
  (segment (start 167.64 100.965) (end 167.005 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5FA01FFE))
  (segment (start 167.64 95.885) (end 167.64 100.965) (width 0.25) (layer F.Cu) (net 3) (tstamp 5FA01FFC))
  (segment (start 153.385 137.795) (end 153.385 140.685) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.465 145.765) (end 158.465 149.86) (width 0.25) (layer F.Cu) (net 3) (tstamp 5FA01F73))
  (segment (start 153.385 140.685) (end 158.465 145.765) (width 0.25) (layer F.Cu) (net 3) (tstamp 5FA01F71))
  (segment (start 166.37 95.25) (end 167.005 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.035 126.88) (end 153.035 119.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.715 103.505) (end 130.175 100.965) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FA01DFA))
  (segment (start 135.89 103.505) (end 132.715 103.505) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FA01DF9))
  (segment (start 136.525 104.14) (end 135.89 103.505) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FA01DF3))
  (segment (start 136.525 117.475) (end 136.525 104.14) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FA01DF1))
  (segment (start 138.43 119.38) (end 136.525 117.475) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FA01DEE))
  (segment (start 147.32 119.38) (end 138.43 119.38) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FA01DED))
  (via (at 147.32 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 153.035 119.38) (end 147.32 119.38) (width 0.25) (layer B.Cu) (net 4) (tstamp 5FA01DE8))
  (via (at 153.035 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.175 93.345) (end 130.175 85.725) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 129.54 73.025) (end 129.54 69.215) (width 0.25) (layer F.Cu) (net 5) (tstamp 5FA02292) (status 800000))
  (segment (start 130.81 74.295) (end 129.54 73.025) (width 0.25) (layer F.Cu) (net 5) (tstamp 5FA02291))
  (via (at 130.81 74.295) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 130.81 85.09) (end 130.81 74.295) (width 0.25) (layer B.Cu) (net 5) (tstamp 5FA0228D))
  (via (at 130.81 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 130.175 85.725) (end 130.81 85.09) (width 0.25) (layer F.Cu) (net 5) (tstamp 5FA02286))
  (segment (start 164.465 149.86) (end 183.515 149.86) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.24 60.96) (end 140.97 62.23) (width 0.25) (layer F.Cu) (net 5) (tstamp 5FA01F87))
  (segment (start 183.515 60.96) (end 142.24 60.96) (width 0.25) (layer F.Cu) (net 5) (tstamp 5FA01F86))
  (segment (start 184.15 61.595) (end 183.515 60.96) (width 0.25) (layer F.Cu) (net 5) (tstamp 5FA01F85))
  (segment (start 184.15 149.225) (end 184.15 61.595) (width 0.25) (layer F.Cu) (net 5) (tstamp 5FA01F84))
  (segment (start 183.515 149.86) (end 184.15 149.225) (width 0.25) (layer F.Cu) (net 5) (tstamp 5FA01F83))
  (segment (start 130.175 93.345) (end 129.54 93.345) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 93.345) (end 128.27 94.615) (width 0.25) (layer F.Cu) (net 5) (tstamp 5FA01E32))
  (segment (start 128.27 120.015) (end 130.175 121.92) (width 0.25) (layer F.Cu) (net 5) (tstamp 5FA01E39))
  (segment (start 128.27 94.615) (end 128.27 120.015) (width 0.25) (layer F.Cu) (net 5) (tstamp 5FA01E35))
  (segment (start 129.54 69.215) (end 129.54 62.865) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 62.865) (end 130.175 62.23) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F95830E))
  (segment (start 130.175 62.23) (end 140.97 62.23) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F958310))
  (segment (start 140.97 62.23) (end 140.97 61.595) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.97 82.55) (end 128.27 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.92 107.95) (end 121.92 119.38) (width 0.25) (layer F.Cu) (net 6) (tstamp 5F47B9B4))
  (segment (start 124.46 105.41) (end 121.92 107.95) (width 0.25) (layer F.Cu) (net 6) (tstamp 5F47B9B2))
  (segment (start 124.46 92.71) (end 124.46 105.41) (width 0.25) (layer F.Cu) (net 6) (tstamp 5F47B9B0))
  (segment (start 127 90.17) (end 124.46 92.71) (width 0.25) (layer F.Cu) (net 6) (tstamp 5F47B9AE))
  (segment (start 127 83.82) (end 127 90.17) (width 0.25) (layer F.Cu) (net 6) (tstamp 5F47B9AC))
  (segment (start 128.27 82.55) (end 127 83.82) (width 0.25) (layer F.Cu) (net 6) (tstamp 5F47B9A9))
  (segment (start 140.97 85.09) (end 139.7 83.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.92 125.73) (end 121.92 137.16) (width 0.25) (layer F.Cu) (net 7) (tstamp 5F845FCF))
  (segment (start 124.46 123.19) (end 121.92 125.73) (width 0.25) (layer F.Cu) (net 7) (tstamp 5F845FCC))
  (segment (start 124.46 111.76) (end 124.46 123.19) (width 0.25) (layer F.Cu) (net 7) (tstamp 5F845FC9))
  (segment (start 127 109.22) (end 124.46 111.76) (width 0.25) (layer F.Cu) (net 7) (tstamp 5F845FBA))
  (segment (start 127 92.075) (end 127 109.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 5F845FB8))
  (segment (start 128.27 90.805) (end 127 92.075) (width 0.25) (layer F.Cu) (net 7) (tstamp 5F845FB5))
  (segment (start 128.27 84.455) (end 128.27 90.805) (width 0.25) (layer F.Cu) (net 7) (tstamp 5F845FB4))
  (segment (start 128.905 83.82) (end 128.27 84.455) (width 0.25) (layer F.Cu) (net 7) (tstamp 5F845FAF))
  (segment (start 139.7 83.82) (end 128.905 83.82) (width 0.25) (layer F.Cu) (net 7) (tstamp 5F845FAC))
  (segment (start 166.37 85.09) (end 168.91 85.09) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 179.07 109.22) (end 173.99 109.22) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EAA8CA6))
  (segment (start 180.34 107.95) (end 179.07 109.22) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EAA8CA3))
  (segment (start 180.34 95.25) (end 180.34 107.95) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EAA8CA2))
  (segment (start 179.07 93.98) (end 180.34 95.25) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EAA8C9F))
  (segment (start 172.72 93.98) (end 179.07 93.98) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EAA8C9C))
  (segment (start 171.45 92.71) (end 172.72 93.98) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EAA8C9A))
  (segment (start 171.45 87.63) (end 171.45 92.71) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EAA8C96))
  (segment (start 168.91 85.09) (end 171.45 87.63) (width 0.25) (layer F.Cu) (net 8) (tstamp 5EAA8C94))
  (segment (start 166.37 105.41) (end 163.195 105.41) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.415 127.635) (end 137.795 127.635) (width 0.25) (layer F.Cu) (net 9) (tstamp 5FA02076))
  (segment (start 147.32 129.54) (end 145.415 127.635) (width 0.25) (layer F.Cu) (net 9) (tstamp 5FA02075))
  (via (at 147.32 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.4 129.54) (end 147.32 129.54) (width 0.25) (layer B.Cu) (net 9) (tstamp 5FA02070))
  (via (at 152.4 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 162.56 129.54) (end 152.4 129.54) (width 0.25) (layer F.Cu) (net 9) (tstamp 5FA02065))
  (segment (start 163.195 128.905) (end 162.56 129.54) (width 0.25) (layer F.Cu) (net 9) (tstamp 5FA02061))
  (segment (start 163.195 105.41) (end 163.195 128.905) (width 0.25) (layer F.Cu) (net 9) (tstamp 5FA02060))
  (via (at 163.195 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 137.795 127.635) (end 137.16 127) (width 0.25) (layer F.Cu) (net 9) (tstamp 5FA02077))
  (segment (start 166.37 87.63) (end 168.91 87.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.72 127) (end 173.99 127) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ECA8300))
  (segment (start 171.45 125.73) (end 172.72 127) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ECA82FB))
  (segment (start 171.45 123.19) (end 171.45 125.73) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ECA82F9))
  (segment (start 173.99 120.65) (end 171.45 123.19) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ECA82F6))
  (segment (start 173.99 113.03) (end 173.99 120.65) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ECA82F4))
  (segment (start 171.45 110.49) (end 173.99 113.03) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ECA82ED))
  (segment (start 171.45 105.41) (end 171.45 110.49) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ECA82EB))
  (segment (start 173.99 102.87) (end 171.45 105.41) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ECA82E9))
  (segment (start 173.99 97.79) (end 173.99 102.87) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ECA82E5))
  (segment (start 170.18 93.98) (end 173.99 97.79) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ECA82DF))
  (segment (start 170.18 88.9) (end 170.18 93.98) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ECA82DE))
  (segment (start 168.91 87.63) (end 170.18 88.9) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ECA82DD))
  (segment (start 166.37 82.55) (end 179.07 82.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 179.07 91.44) (end 173.99 91.44) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ECA82BF))
  (segment (start 180.34 90.17) (end 179.07 91.44) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ECA82BE))
  (segment (start 180.34 83.82) (end 180.34 90.17) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ECA82BD))
  (segment (start 179.07 82.55) (end 180.34 83.82) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ECA82BB))
  (segment (start 170.18 123.825) (end 168.91 122.555) (width 0.25) (layer F.Cu) (net 12) (tstamp 5F85BA2C))
  (segment (start 168.91 122.555) (end 168.91 90.805) (width 0.25) (layer F.Cu) (net 12) (tstamp 5F85BA2E))
  (segment (start 168.91 90.805) (end 168.275 90.17) (width 0.25) (layer F.Cu) (net 12) (tstamp 5F85BA30))
  (segment (start 173.99 144.78) (end 173.99 144.145) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.99 144.145) (end 172.72 142.875) (width 0.25) (layer F.Cu) (net 12) (tstamp 5F85BA23))
  (segment (start 172.72 142.875) (end 172.72 140.335) (width 0.25) (layer F.Cu) (net 12) (tstamp 5F85BA24))
  (segment (start 172.72 140.335) (end 173.355 139.7) (width 0.25) (layer F.Cu) (net 12) (tstamp 5F85BA26))
  (segment (start 173.355 139.7) (end 173.355 130.81) (width 0.25) (layer F.Cu) (net 12) (tstamp 5F85BA27))
  (segment (start 173.355 130.81) (end 170.18 127.635) (width 0.25) (layer F.Cu) (net 12) (tstamp 5F85BA28))
  (segment (start 170.18 127.635) (end 170.18 123.825) (width 0.25) (layer F.Cu) (net 12) (tstamp 5F85BA2A))
  (segment (start 168.275 90.17) (end 166.37 90.17) (width 0.25) (layer F.Cu) (net 12) (tstamp 5F85BA31))
  (segment (start 140.97 77.47) (end 123.19 77.47) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.92 78.74) (end 121.92 83.82) (width 0.25) (layer F.Cu) (net 13) (tstamp 5F47B911))
  (segment (start 123.19 77.47) (end 121.92 78.74) (width 0.25) (layer F.Cu) (net 13) (tstamp 5F47B90F))
  (segment (start 140.97 80.01) (end 125.73 80.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.92 90.17) (end 121.92 101.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 5F47B92B))
  (segment (start 124.46 87.63) (end 121.92 90.17) (width 0.25) (layer F.Cu) (net 14) (tstamp 5F47B920))
  (segment (start 124.46 81.28) (end 124.46 87.63) (width 0.25) (layer F.Cu) (net 14) (tstamp 5F47B91E))
  (segment (start 125.73 80.01) (end 124.46 81.28) (width 0.25) (layer F.Cu) (net 14) (tstamp 5F47B91A))
  (segment (start 140.97 72.39) (end 137.16 76.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.92 74.295) (end 121.92 66.04) (width 0.25) (layer F.Cu) (net 15) (tstamp 5F845F81))
  (segment (start 123.825 76.2) (end 121.92 74.295) (width 0.25) (layer F.Cu) (net 15) (tstamp 5F845F7F))
  (segment (start 137.16 76.2) (end 123.825 76.2) (width 0.25) (layer F.Cu) (net 15) (tstamp 5F845F75))
  (segment (start 173.99 73.66) (end 173.99 78.74) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 172.72 80.01) (end 166.37 80.01) (width 0.25) (layer F.Cu) (net 16) (tstamp 5E4158D8))
  (segment (start 173.99 78.74) (end 172.72 80.01) (width 0.25) (layer F.Cu) (net 16) (tstamp 5E4158D4))
  (segment (start 135.255 141.605) (end 137.16 143.51) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F9585C8))
  (segment (start 135.255 121.92) (end 135.255 141.605) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F9585C7))
  (segment (start 136.525 120.65) (end 135.255 121.92) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F9585C6))
  (via (at 136.525 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 136.525 118.745) (end 136.525 120.65) (width 0.25) (layer B.Cu) (net 17) (tstamp 5F9585C1))
  (segment (start 139.065 116.205) (end 136.525 118.745) (width 0.25) (layer B.Cu) (net 17) (tstamp 5F9585C0))
  (via (at 139.065 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 139.065 107.315) (end 139.065 116.205) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F9585BB))
  (segment (start 139.7 106.68) (end 139.065 107.315) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F9585AC))
  (segment (start 146.05 106.68) (end 139.7 106.68) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F9585A5))
  (segment (start 146.685 106.045) (end 146.05 106.68) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F9585A3))
  (segment (start 146.685 98.425) (end 146.685 106.045) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F958598))
  (segment (start 147.32 97.79) (end 146.685 98.425) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F958597))
  (via (at 147.32 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 153.67 97.79) (end 147.32 97.79) (width 0.25) (layer B.Cu) (net 17) (tstamp 5F958593))
  (via (at 153.67 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 162.56 97.79) (end 153.67 97.79) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F95858E))
  (segment (start 163.195 97.155) (end 162.56 97.79) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F95858D))
  (segment (start 163.195 79.375) (end 163.195 97.155) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F958588))
  (segment (start 165.1 77.47) (end 163.195 79.375) (width 0.25) (layer F.Cu) (net 17) (tstamp 5F958584))
  (segment (start 166.37 77.47) (end 165.1 77.47) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.97 92.71) (end 138.43 90.17) (width 0.25) (layer F.Cu) (net 18) (status 400000))
  (segment (start 132.08 74.295) (end 132.08 69.215) (width 0.25) (layer F.Cu) (net 18) (tstamp 5FA022C8) (status 800000))
  (via (at 132.08 74.295) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 132.08 85.725) (end 132.08 74.295) (width 0.25) (layer B.Cu) (net 18) (tstamp 5FA022C3))
  (segment (start 136.525 90.17) (end 132.08 85.725) (width 0.25) (layer B.Cu) (net 18) (tstamp 5FA022C2))
  (via (at 136.525 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 138.43 90.17) (end 136.525 90.17) (width 0.25) (layer F.Cu) (net 18) (tstamp 5FA022BC))
  (segment (start 140.97 92.71) (end 140.335 92.71) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 132.08 69.85) (end 132.08 69.215) (width 0.25) (layer F.Cu) (net 18) (tstamp 5F8D7472))
  (segment (start 135.255 93.345) (end 135.255 87.63) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.495 75.85) (end 148.32 75.85) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F840D8A))
  (segment (start 143.51 76.835) (end 144.495 75.85) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F840D89))
  (segment (start 143.51 85.725) (end 143.51 76.835) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F840D86))
  (segment (start 142.875 86.36) (end 143.51 85.725) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F840D84))
  (segment (start 136.525 86.36) (end 142.875 86.36) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F840D80))
  (segment (start 135.255 87.63) (end 136.525 86.36) (width 0.25) (layer F.Cu) (net 19) (tstamp 5F840D7B))
  (segment (start 148.32 70.25) (end 148.32 75.85) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 146.32 66.55) (end 149.1 66.55) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.755 148.59) (end 126.365 149.98) (width 0.25) (layer F.Cu) (net 20) (tstamp 5FA01CA9))
  (segment (start 150.495 148.59) (end 127.755 148.59) (width 0.25) (layer F.Cu) (net 20) (tstamp 5FA01CA2))
  (segment (start 151.13 147.955) (end 150.495 148.59) (width 0.25) (layer F.Cu) (net 20) (tstamp 5FA01CA1))
  (segment (start 151.13 84.455) (end 151.13 147.955) (width 0.25) (layer F.Cu) (net 20) (tstamp 5FA01C93))
  (segment (start 147.955 81.28) (end 151.13 84.455) (width 0.25) (layer F.Cu) (net 20) (tstamp 5FA01C91))
  (segment (start 147.955 78.74) (end 147.955 81.28) (width 0.25) (layer F.Cu) (net 20) (tstamp 5FA01C8E))
  (segment (start 151.13 75.565) (end 147.955 78.74) (width 0.25) (layer F.Cu) (net 20) (tstamp 5FA01C8C))
  (segment (start 151.13 68.58) (end 151.13 75.565) (width 0.25) (layer F.Cu) (net 20) (tstamp 5FA01C47))
  (segment (start 149.1 66.55) (end 151.13 68.58) (width 0.25) (layer F.Cu) (net 20) (tstamp 5FA01C44))
  (segment (start 146.32 66.55) (end 146.32 72.15) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.795 100.965) (end 137.795 116.84) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.035 117.475) (end 153.035 111.88) (width 0.25) (layer F.Cu) (net 21) (tstamp 5F9584AB))
  (via (at 153.035 117.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 147.32 117.475) (end 153.035 117.475) (width 0.25) (layer B.Cu) (net 21) (tstamp 5F9584A8))
  (via (at 147.32 117.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 138.43 117.475) (end 147.32 117.475) (width 0.25) (layer F.Cu) (net 21) (tstamp 5F9584A3))
  (segment (start 137.795 116.84) (end 138.43 117.475) (width 0.25) (layer F.Cu) (net 21) (tstamp 5F9584A0))
  (segment (start 140.97 90.17) (end 139.065 88.265) (width 0.25) (layer F.Cu) (net 22) (status 400000))
  (segment (start 134.62 73.025) (end 134.62 69.215) (width 0.25) (layer F.Cu) (net 22) (tstamp 5FA02271) (status 800000))
  (segment (start 133.35 74.295) (end 134.62 73.025) (width 0.25) (layer F.Cu) (net 22) (tstamp 5FA02270))
  (via (at 133.35 74.295) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 133.35 85.09) (end 133.35 74.295) (width 0.25) (layer B.Cu) (net 22) (tstamp 5FA02262))
  (segment (start 136.525 88.265) (end 133.35 85.09) (width 0.25) (layer B.Cu) (net 22) (tstamp 5FA02261))
  (via (at 136.525 88.265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 139.065 88.265) (end 136.525 88.265) (width 0.25) (layer F.Cu) (net 22) (tstamp 5FA02256))
  (segment (start 140.97 90.17) (end 147.955 90.17) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.62 69.85) (end 134.62 69.215) (width 0.25) (layer F.Cu) (net 22) (tstamp 5F8D7465))
  (segment (start 157.48 78.74) (end 157.48 72.42) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 157.48 72.42) (end 157.75 72.15) (width 0.25) (layer F.Cu) (net 23) (tstamp 5F47ABEB))
  (segment (start 153.67 78.74) (end 153.67 70.63) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 153.67 70.63) (end 157.75 66.55) (width 0.25) (layer F.Cu) (net 24) (tstamp 5F47ABE7))
  (segment (start 166.37 100.33) (end 153.035 100.33) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 152.4 80.01) (end 151.13 78.74) (width 0.25) (layer F.Cu) (net 25) (tstamp 5F845B48))
  (segment (start 152.4 99.695) (end 152.4 80.01) (width 0.25) (layer F.Cu) (net 25) (tstamp 5F845B45))
  (segment (start 153.035 100.33) (end 152.4 99.695) (width 0.25) (layer F.Cu) (net 25) (tstamp 5F845B41))
  (segment (start 140.97 87.63) (end 149.225 87.63) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.62 144.145) (end 130.175 144.145) (width 0.25) (layer F.Cu) (net 26) (tstamp 5FA01C31))
  (segment (start 135.89 145.415) (end 134.62 144.145) (width 0.25) (layer F.Cu) (net 26) (tstamp 5FA01C2F))
  (segment (start 140.335 145.415) (end 135.89 145.415) (width 0.25) (layer F.Cu) (net 26) (tstamp 5FA01C2C))
  (segment (start 141.605 144.145) (end 140.335 145.415) (width 0.25) (layer F.Cu) (net 26) (tstamp 5FA01C26))
  (segment (start 149.225 144.145) (end 141.605 144.145) (width 0.25) (layer F.Cu) (net 26) (tstamp 5FA01C25))
  (segment (start 149.86 143.51) (end 149.225 144.145) (width 0.25) (layer F.Cu) (net 26) (tstamp 5FA01C17))
  (segment (start 149.86 88.265) (end 149.86 143.51) (width 0.25) (layer F.Cu) (net 26) (tstamp 5FA01C15))
  (segment (start 149.225 87.63) (end 149.86 88.265) (width 0.25) (layer F.Cu) (net 26) (tstamp 5FA01C13))
  (segment (start 122.365 149.98) (end 122.365 146.875) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 123.19 146.05) (end 127.635 146.05) (width 0.25) (layer F.Cu) (net 27) (tstamp 5FA01D0F))
  (segment (start 122.365 146.875) (end 123.19 146.05) (width 0.25) (layer F.Cu) (net 27) (tstamp 5FA01D06))
  (segment (start 130.175 137.795) (end 128.27 137.795) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 128.27 146.685) (end 130.175 146.685) (width 0.25) (layer F.Cu) (net 27) (tstamp 5FA01D03))
  (segment (start 127.635 146.05) (end 128.27 146.685) (width 0.25) (layer F.Cu) (net 27) (tstamp 5FA01D01))
  (segment (start 127.635 138.43) (end 127.635 146.05) (width 0.25) (layer F.Cu) (net 27) (tstamp 5FA01CED))
  (segment (start 128.27 137.795) (end 127.635 138.43) (width 0.25) (layer F.Cu) (net 27) (tstamp 5FA01CEC))
  (segment (start 147.32 107.95) (end 148.59 109.22) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 157.48 135.255) (end 159.385 137.16) (width 0.25) (layer F.Cu) (net 28) (tstamp 5FA01FD4))
  (via (at 157.48 135.255) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 148.59 135.255) (end 157.48 135.255) (width 0.25) (layer B.Cu) (net 28) (tstamp 5FA01FCA))
  (via (at 148.59 135.255) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 148.59 109.22) (end 148.59 135.255) (width 0.25) (layer F.Cu) (net 28) (tstamp 5FA01FB2))
  (segment (start 159.385 137.16) (end 159.385 137.795) (width 0.25) (layer F.Cu) (net 28) (tstamp 5FA01FD5))
  (segment (start 159.385 137.795) (end 159.385 142.875) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 162.465 145.955) (end 162.465 149.86) (width 0.25) (layer F.Cu) (net 28) (tstamp 5FA01F7F))
  (segment (start 159.385 142.875) (end 162.465 145.955) (width 0.25) (layer F.Cu) (net 28) (tstamp 5FA01F7D))
  (segment (start 140.97 107.95) (end 135.255 107.95) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 132.62 123.92) (end 130.175 123.92) (width 0.25) (layer F.Cu) (net 28) (tstamp 5FA01E2C))
  (segment (start 133.985 122.555) (end 132.62 123.92) (width 0.25) (layer F.Cu) (net 28) (tstamp 5FA01E28))
  (segment (start 133.985 109.22) (end 133.985 122.555) (width 0.25) (layer F.Cu) (net 28) (tstamp 5FA01E1F))
  (segment (start 135.255 107.95) (end 133.985 109.22) (width 0.25) (layer F.Cu) (net 28) (tstamp 5FA01E1E))
  (via (at 135.255 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 147.32 107.95) (end 148.59 106.68) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 160.02 80.645) (end 160.02 78.74) (width 0.25) (layer F.Cu) (net 28) (tstamp 5F9584E9))
  (segment (start 159.385 81.28) (end 160.02 80.645) (width 0.25) (layer F.Cu) (net 28) (tstamp 5F9584E8))
  (segment (start 156.21 81.28) (end 159.385 81.28) (width 0.25) (layer F.Cu) (net 28) (tstamp 5F9584E3))
  (segment (start 154.94 82.55) (end 156.21 81.28) (width 0.25) (layer F.Cu) (net 28) (tstamp 5F9584E1))
  (segment (start 154.94 95.25) (end 154.94 82.55) (width 0.25) (layer F.Cu) (net 28) (tstamp 5F9584D8))
  (segment (start 153.67 96.52) (end 154.94 95.25) (width 0.25) (layer F.Cu) (net 28) (tstamp 5F9584D7))
  (via (at 153.67 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 148.59 96.52) (end 153.67 96.52) (width 0.25) (layer B.Cu) (net 28) (tstamp 5F9584D4))
  (via (at 148.59 96.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 148.59 106.68) (end 148.59 96.52) (width 0.25) (layer F.Cu) (net 28) (tstamp 5F9584CA))
  (segment (start 140.97 107.95) (end 147.32 107.95) (width 0.25) (layer F.Cu) (net 28))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FA022E5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.42 152.4) (xy 133.985 152.4) (xy 133.985 161.29) (xy 118.745 161.29) (xy 118.745 152.4)
        (xy 110.49 152.4) (xy 110.49 59.69) (xy 185.42 59.69) (xy 185.42 152.4)
      )
    )
  )
)
